{% extends "admin/layout.html" %}

{% block title %}Perfil - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Perfil do Administrador</h1>
    <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Voltar</a>
</div>

<div class="form-container">
    <form method="POST" class="profile-form">
        <div class="form-group">
            <label>Nome:</label>
            <input type="text" value="{{ admin.nome }}" disabled>
        </div>

        <div class="form-group">
            <label>Usuário:</label>
            <input type="text" value="{{ admin.username }}" disabled>
        </div>

        <div class="form-group">
            <label for="senha_atual">Senha Atual:</label>
            <input type="password" id="senha_atual" name="senha_atual" required>
        </div>

        <div class="form-group">
            <label for="nova_senha">Nova Senha:</label>
            <input type="password" id="nova_senha" name="nova_senha" required>
            <small class="form-text">A senha deve ter pelo menos 6 caracteres</small>
        </div>

        <div class="form-group">
            <label for="confirmar_senha">Confirmar Nova Senha:</label>
            <input type="password" id="confirmar_senha" name="confirmar_senha" required>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-save"></i> Alterar Senha
            </button>
        </div>
    </form>
</div>
{% endblock %} 