{% extends "admin/layout.html" %}

{% block title %}Dashboard - Painel Administrativo{% endblock %}

{% block content %}
<h1>Dashboard</h1>

<div class="stats-grid">
    <div class="stat-card">
        <h3>Total de Estudantes</h3>
        <div class="number">{{ stats.total_estudantes }}</div>
    </div>
    
    <div class="stat-card">
        <h3>Total de Atividades</h3>
        <div class="number">{{ stats.total_atividades }}</div>
    </div>
    
    <div class="stat-card">
        <h3>Total de Classes</h3>
        <div class="number">{{ stats.total_classes }}</div>
    </div>

    <div class="stat-card">
        <h3>Total de Envios</h3>
        <div class="number">{{ stats.total_envios }}</div>
    </div>
</div>

<div class="recent-activities">
    <h2>Atividades Recentes</h2>
    
    <div class="filter-form">
        <form method="GET" class="filters">
            <div class="filter-group">
                <input type="text" 
                       name="estudante" 
                       placeholder="Nome do estudante..."
                       value="{{ request.args.get('estudante', '') }}">
            </div>
            
            <div class="filter-group">
                <input type="text" 
                       name="atividade" 
                       placeholder="Código da atividade..."
                       value="{{ request.args.get('atividade', '') }}">
            </div>
            
            <div class="filter-group">
                <select name="classe">
                    <option value="">Todas as classes</option>
                    {% for classe in classes %}
                        <option value="{{ classe.id }}" 
                                {% if request.args.get('classe')|int == classe.id %}selected{% endif %}>
                            {{ classe.codigo_classe }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <button type="submit" class="btn btn-primary">
                <i class="fas fa-search"></i> Filtrar
            </button>
            
            {% if request.args %}
                <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Limpar
                </a>
            {% endif %}
        </form>
    </div>

    <div class="results-info">
        <p>Exibindo {{ atividades_recentes|length }} de {{ total_registros }} registros encontrados</p>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Estudante</th>
                    <th>Classes do Estudante</th>
                    <th>Atividade</th>
                    <th>Tentativas</th>
                    <th>Status</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for atividade in atividades_recentes %}
                <tr>
                    <td>{{ atividade.ultima_tentativa.strftime('%d/%m/%Y %H:%M') }}</td>
                    <td>{{ atividade.Estudante.nome }}</td>
                    <td>
                        {% for classe in atividade.Estudante.classes %}
                            <span class="badge">{{ classe.codigo_classe }}</span>
                        {% endfor %}
                    </td>
                    <td>{{ atividade.Atividade.codigo }}</td>
                    <td>
                        <span class="badge">
                            {{ atividade.total_tentativas }}/5
                        </span>
                    </td>
                    <td>
                        <span class="badge {% if atividade.teve_sucesso %}badge-success{% else %}badge-danger{% endif %}">
                            {{ "Sucesso" if atividade.teve_sucesso else "Sem sucesso" }}
                        </span>
                    </td>
                    <td>
                        <a href="{{ url_for('admin.visualizar_atividade', 
                                          id_estudante=atividade.id_estudante, 
                                          id_atividade=atividade.id_atividade) }}" 
                           class="btn btn-info">
                            <i class="fas fa-eye"></i> Visualizar
                        </a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    {% if total_paginas > 1 %}
        <div class="pagination">
            {% if page > 1 %}
                <a href="{{ url_for('admin.dashboard', page=page-1, **request.args) }}" class="btn btn-secondary">
                    <i class="fas fa-chevron-left"></i> Anterior
                </a>
            {% endif %}
            
            <span class="page-info">Página {{ page }} de {{ total_paginas }}</span>
            
            {% if page < total_paginas %}
                <a href="{{ url_for('admin.dashboard', page=page+1, **request.args) }}" class="btn btn-secondary">
                    Próxima <i class="fas fa-chevron-right"></i>
                </a>
            {% endif %}
        </div>
    {% endif %}
</div>
{% endblock %} 