<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Painel Administrativo{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <nav class="admin-nav">
        <div class="nav-brand">Painel Administrativo</div>
        <div class="nav-user">
            Olá, {{ session['admin_name'] }}
            <a href="{{ url_for('admin.logout') }}" class="logout-btn">Sair</a>
        </div>
    </nav>
    
    <div class="admin-container">
        <aside class="sidebar">
            <ul>
                <li><a href="{{ url_for('admin.dashboard') }}">Dashboard</a></li>
                <li><a href="{{ url_for('admin.atividades') }}">Atividades</a></li>
                <li><a href="{{ url_for('admin.classes') }}">Classes</a></li>
                <li><a href="{{ url_for('admin.estudantes') }}">Estudantes</a></li>
                <li><a href="{{ url_for('admin.configuracoes') }}">Configurações</a></li>
            </ul>
        </aside>
        
        <main class="content">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            {% block content %}{% endblock %}
        </main>
    </div>
</body>
</html> 