/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Previne barras de rolagem */
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column; /* Mudado para coluna */
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 20px;
    background: linear-gradient(45deg, #1a2630, #2a4a6a);
    box-shadow: inset 0 0 100px rgba(0,0,0,0.5);
}

/* Container interno com borda gradiente animada */
.container::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    border: 2px solid transparent;
    background: linear-gradient(45deg, #3498db, #2ecc71, #3498db) border-box;
    -webkit-mask:
        linear-gradient(#fff 0 0) padding-box, 
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    animation: borderRotate 10s linear infinite;
    pointer-events: none;
}

/* Animação da borda */
@keyframes borderRotate {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* Containers das telas */
.noticias-container {
    flex: 3; /* 75% da altura */
    margin-bottom: 10px;
    border-radius: 15px;
    box-shadow: 
        0 0 20px rgba(0,0,0,0.3),
        inset 0 0 30px rgba(0,0,0,0.2);
    overflow: hidden;
    position: relative;
    background: #141414; /* Fundo mais escuro */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Estilos do carrossel */
.carousel {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.noticia-item {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    /* Adicionar gradiente nas laterais */
    background: linear-gradient(
        to right,
        rgba(30, 92, 47, 0.8) 0%,
        transparent 15%,
        transparent 85%,
        rgba(30, 92, 47, 0.8) 100%
    );
}

.noticia-item.ativo {
    opacity: 1;
    z-index: 1;
}

.noticia-item img {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    /* Calcular dimensões baseado no menor lado */
    min-width: min(100%, calc(100vh - 4vh));
    min-height: min(100%, calc(75vh - 4vh));
    border-radius: 15px; /* Cantos arredondados */
    /* Adicionar borda suave */
    box-shadow: 
        0 0 20px rgba(30, 92, 47, 0.3), /* Verde do IFMS */
        0 0 40px rgba(0, 0, 0, 0.2);
    /* Adicionar borda gradiente */
    border: 3px solid transparent;
    background-clip: padding-box;
    position: relative;
}

/* Efeito de borda gradiente na imagem */
.noticia-item img::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #1e5c2f, #2d8646, #1e5c2f); /* Tons de verde do IFMS */
    border-radius: 15px;
    z-index: -1;
    animation: borderGlow 3s ease-in-out infinite alternate;
}

/* Animação do brilho da borda */
@keyframes borderGlow {
    from {
        filter: brightness(1) saturate(1);
    }
    to {
        filter: brightness(1.3) saturate(1.5);
    }
}

/* Ajuste para quando não há imagens */
.noticia-item.sem-imagem {
    background: linear-gradient(
        45deg,
        #1e5c2f 0%,
        #2d8646 50%,
        #1e5c2f 100%
    );
    border-radius: 15px;
    box-shadow: 
        0 0 20px rgba(30, 92, 47, 0.3),
        0 0 40px rgba(0, 0, 0, 0.2);
}

/* Container do relógio */
.relogio-container {
    flex: 1; /* 25% da altura */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    box-shadow: 
        0 0 20px rgba(0,0,0,0.3),
        inset 0 0 30px rgba(0,0,0,0.2);
    background: #141414; /* Fundo mais escuro */
    padding: 10px;
    min-height: 120px;
    margin-top: 10px;
    gap: 10px; /* Reduzido o gap para melhor responsividade */
}

/* Estilo comum para ambos os logos */
.logo-container {
    height: calc(25vh - 40px);
    max-width: 25%; /* Limita a largura máxima */
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}

.logo-container img {
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    object-fit: contain;
    filter: invert(1) brightness(0.9) hue-rotate(180deg);
    opacity: 0.9;
    animation: logoBreathing 4s ease-in-out infinite alternate;
}

/* Animação suave para os logos */
@keyframes logoBreathing {
    0% {
        filter: invert(1) brightness(0.85) hue-rotate(180deg);
        opacity: 0.85;
    }
    50% {
        filter: invert(1) brightness(0.95) hue-rotate(185deg);
        opacity: 0.95;
    }
    100% {
        filter: invert(1) brightness(0.85) hue-rotate(190deg);
        opacity: 0.85;
    }
}

/* Container do relógio */
#relogio {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 5px;
    min-height: 100px;
    text-align: center;
    position: relative;
    margin: 0 15px; /* Espaço para a moldura */
}

/* Moldura do relógio */
#relogio::before {
    content: '';
    position: absolute;
    top: -5px;
    bottom: -5px;
    left: -15px;
    right: -15px;
    border-radius: 10px;
    background: linear-gradient(
        45deg,
        rgba(58, 122, 204, 0.08),
        rgba(74, 158, 255, 0.12),
        rgba(58, 122, 204, 0.08)
    );
    box-shadow: 
        inset 0 0 20px rgba(74, 158, 255, 0.05),
        0 0 15px rgba(0, 0, 0, 0.1);
    animation: molduraBreathing 8s ease-in-out infinite alternate;
    z-index: 0;
}

/* Garantir que o relógio fique sobre a moldura */
#hora {
    position: relative;
    z-index: 1;
    width: 100%;
    font-weight: bold;
    color: #4a9eff;
    white-space: nowrap;
    text-align: center;
    transition: all 0.3s ease;
    font-size: min(12vw, 120px);
    animation: clockBreathing 6s ease-in-out infinite alternate;
}

/* Animação suave para o relógio */
@keyframes clockBreathing {
    0% {
        color: #3a7acc;
        opacity: 0.85;
    }
    50% {
        color: #4a9eff;
        opacity: 0.95;
    }
    100% {
        color: #3a7acc;
        opacity: 0.85;
    }
}

/* Animação suave para a moldura */
@keyframes molduraBreathing {
    0% {
        opacity: 0.7;
        background: linear-gradient(
            45deg,
            rgba(58, 122, 204, 0.08),
            rgba(74, 158, 255, 0.1),
            rgba(58, 122, 204, 0.08)
        );
    }
    50% {
        opacity: 0.8;
        background: linear-gradient(
            45deg,
            rgba(58, 122, 204, 0.1),
            rgba(74, 158, 255, 0.12),
            rgba(58, 122, 204, 0.1)
        );
    }
    100% {
        opacity: 0.7;
        background: linear-gradient(
            45deg,
            rgba(58, 122, 204, 0.08),
            rgba(74, 158, 255, 0.1),
            rgba(58, 122, 204, 0.08)
        );
    }
}

/* Media queries ajustadas */
@media (max-width: 1024px) {
    .relogio-container {
        padding: 8px;
        gap: 8px;
    }

    .logo-container {
        height: calc(25vh - 30px);
    }

    #hora {
        font-size: min(10vw, 96px);
    }
}

@media (max-width: 768px) {
    .relogio-container {
        padding: 6px;
        gap: 6px;
    }

    .logo-container {
        height: calc(25vh - 25px);
    }

    #hora {
        font-size: min(8vw, 84px);
    }
}

@media (max-width: 480px) {
    .container {
        padding: 5px;
    }

    .relogio-container {
        padding: 4px;
        gap: 4px;
        min-height: 80px;
    }

    .logo-container {
        height: calc(25vh - 20px);
    }

    .noticias-container, .relogio-container {
        margin: 5px;
        border-radius: 10px;
    }

    #hora {
        font-size: min(6vw, 72px);
    }
}

/* Ajuste para telas muito pequenas em altura */
@media (max-height: 600px) {
    .logo-container {
        height: calc(25vh - 15px);
    }

    .relogio-container {
        min-height: 60px;
    }
}

.imagem-padrao {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
}

.imagem-padrao img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
} 