Prompt

"Desenvolva um aplicativo web em Python utilizando o framework Flask para criar um painel informativo para uma instituição de ensino. O painel deve exibir notícias, imagens e informações importantes para a comunidade acadêmica, bem como um relógio com data e hora grandes.

O aplicativo deve ter as seguintes funcionalidades:

- Uma página inicial que exiba as notícias e informações mais recentes na metade da tela e um relógio contendo data e hora na outra metade.
- a notícia deve ser cadastrada com um texto ou uma imagem.
- a notícia deve ter data e hora pra começar ser exibida.
- a notícia deve ter data e hora limite de exibição.
- a notícia deve ser exibida apenas entre as datas de início e limite de visualização.
- aa notícias ativas devem ser exibidas como se fosse um carrocel com transições suaves, e exibindo cada notícia por 30 segundos, rodando em loop infinito.
- Um painel de administração para gerenciar o conteúdo do painel
- Autenticação e autorização para garantir a segurança do painel
- Uma API para atualizar o conteúdo do painel

O aplicativo deve utilizar o seguinte:

- Python 3.x como linguagem de programação
- Flask como framework web
- SQLAlchemy como biblioteca de acesso ao banco de dados
- SQLite como banco de dados

O aplicativo deve ser desenvolvido utilizando uma arquitetura de microserviços, com o seguinte:

- Um serviço para gerenciar o conteúdo do painel
- Um serviço para atualizar o conteúdo do painel

O aplicativo deve ser testado utilizando testes unitários e de integração.

O aplicativo deve ser documentado utilizando documentação clara e concisa.

Gerar o código para o aplicativo, incluindo as seguintes partes:

- definição dos modelos de dados
- definição das rotas do aplicativo
- templates: pasta contendo os templates HTML
- static: pasta contendo os arquivos estáticos
- arquivo principal do aplicativo
- arquivo de configuração do aplicativo
- requirements.txt: arquivo contendo as dependências do aplicativo

Gerar o código usando os conceitos de código limpo, e de forma que seja fácil de entender e modificar."
