.
├── app
│   ├── forms.py
│   ├── __init__.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── noticia.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-312.pyc
│   │   │   ├── noticia.cpython-312.pyc
│   │   │   └── usuario.cpython-312.pyc
│   │   └── usuario.py
│   ├── __pycache__
│   │   ├── forms.cpython-312.pyc
│   │   └── __init__.cpython-312.pyc
│   ├── routes
│   │   ├── admin.py
│   │   ├── api.py
│   │   ├── __init__.py
│   │   ├── public.py
│   │   └── __pycache__
│   │       ├── admin.cpython-312.pyc
│   │       ├── api.cpython-312.pyc
│   │       ├── __init__.cpython-312.pyc
│   │       └── public.cpython-312.pyc
│   ├── static
│   │   ├── css
│   │   │   ├── admin.css
│   │   │   └── style.css
│   │   ├── imgs
│   │   │   ├── ifms-tl-marca-2015.png
│   │   │   ├── logo_container.png
│   │   │   └── logo_lab_if5.jpeg
│   │   ├── js
│   │   │   └── main.js
│   │   └── uploads
│   │       ├── ensino.png
│   │       └── generica3.jpeg
│   └── templates
│       ├── admin
│       │   ├── dashboard.html
│       │   ├── form_noticia.html
│       │   └── login.html
│       └── public
│           └── index.html
├── config.py
├── Descricao.txt
├── estrutura
├── estrutura_diretorios.txt
├── estrutura.txt
├── instance
│   └── painel.db
├── __pycache__
│   └── config.cpython-312.pyc
├── requirements.txt
├── run.py
├── scripts
│   └── criar_admin.py
├── setup.py
├── tests
│   ├── conftest.py
│   └── test_public.py
└── Tutorial_Uso.txt

19 directories, 44 files
