painel_informativo/
├── app/
│   ├── __init__.py
│   ├── models/
│   │   ├── __init__.py
│   │   └── noticia.py
│   ├── routes/
│   │   ├── __init__.py
│   │   ├── admin.py
│   │   ├── api.py
│   │   └── public.py
│   ├── static/
│   │   ├── css/
│   │   │   └── style.css
│   │   └── js/
│   │       └── main.js
│   └── templates/
│       ├── admin/
│       │   ├── login.html
│       │   └── dashboard.html
│       └── public/
│           └── index.html
├── config.py
├── requirements.txt
└── run.py 