<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>{% block title %}Perfil{% endblock %}</title>
</head>
<body>
    <header class="app-header">
        <div class="app-header-left">
            <button type="button" class="btn-link" onclick="goBackOrHome();">← Voltar</button>
        </div>
        <div class="app-header-center">
            <span class="app-title">Registro de Frequência</span>
        </div>
        <div class="app-header-right">
            <a href="{{ url_for('logout') }}" class="btn-link">Sair</a>
        </div>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <script>
        function goBackOrHome(){
            try{
                // se houver histórico suficiente, tenta voltar
                if(window.history && window.history.length > 1){
                    // guarda a localização atual para comparar
                    var current = window.location.href;
                    window.history.back();
                    // se após 400ms ainda estivermos na mesma URL, redireciona pra raiz
                    setTimeout(function(){
                        if(window.location.href === current){
                            window.location.href = "{{ url_for('index') }}";
                        }
                    }, 400);
                    return;
                }
                // fallback para referrer se existir
                if(document.referrer){
                    window.location.href = document.referrer;
                    return;
                }
            }catch(e){
                // ignore
            }
            // último recurso: ir para a página inicial
            window.location.href = "{{ url_for('index') }}";
        }
    </script>
    <footer>
        
    </footer>
</body>
</html>