{% extends 'base.html' %}

{% block title %}Evento {{ selected.nome }}{% endblock %}

{% block content %}
<div class="container">
    <h1>Eventos (últimos 7 dias)</h1>

    <div class="event-select">
        <label for="event">Selecione um evento:</label>
        <select id="event" name="event">
            {% for e in events %}
            <option value="{{ e.id }}" {% if e.id == selected.id %}selected{% endif %}>
                {{ e.data }} - {{ e.nome }} {% if e.local %}{% endif %}
            </option>
            {% endfor %}
        </select>
    </div>

    <hr>
    <div class="event-detail">
        <h2 id="ev-name">{{ selected.nome }}</h2>
        <p><strong>Data:</strong> <span id="ev-data">{{ selected.data }}</span></p>
        <p><strong>Horário:</strong> <span id="ev-horario">{{ selected.horario }}</span></p>
        <p><strong>Local:</strong> <span id="ev-local">{{ selected.local }}</span></p>
        <p><strong>Carga horária:</strong> <span id="ev-carga">{{ selected.carga_horaria }}</span></p>
        <p id="ev-resp">
            <strong>Responsável: </strong>{% if responsible and responsible.nome %}{{ responsible.nome }}{% elif selected.pessoa_id %}Responsável (ID: {{ selected.pessoa_id }}){% else %} {% endif %}
        </p>

        <p>
            <a id="participants-btn" class="btn-primary" href="{{ url_for('pessoas') }}?id_evento={{ selected.id }}">Lista de participantes</a>
        </p>
    </div>
</div>

<script>
// Lista de eventos disponibilizada pelo servidor (JSON)
const EVENTS = {{ events|tojson|safe }};
// URL base para perfil de pessoa (iremos substituir o id 0 pelo id real)
const PERSON_URL_BASE = "{{ url_for('home', id_pessoa=0) }}";

function findEventById(id){
    return EVENTS.find(e => Number(e.id) === Number(id));
}

function renderEvent(ev){
    if(!ev) return;
    document.getElementById('ev-name').textContent = ev.nome || '';
    document.getElementById('ev-data').textContent = ev.data || '';
    document.getElementById('ev-horario').textContent = ev.horario || '';
    document.getElementById('ev-local').textContent = ev.local || '';
    document.getElementById('ev-carga').textContent = ev.carga_horaria || '';
    // Atualiza link de responsável (exibe o nome se disponível)
    const respLink = document.getElementById('ev-resp-link');
    if(ev.pessoa_id){
        try{
            respLink.href = PERSON_URL_BASE.replace(/0$/, ev.pessoa_id);
        }catch(e){
            respLink.href = '/' + ev.pessoa_id;
        }
        respLink.textContent = ev.pessoa_nome || 'Responsável';
        respLink.style.display = '';
    } else {
        respLink.style.display = 'none';
    }

    // Atualiza botão de participantes (chama a lista de pessoas enviando id_evento via query string)
    const INDEX_URL = "{{ url_for('pessoas') }}";
    const partBtn = document.getElementById('participants-btn');
    partBtn.href = INDEX_URL + '?id_evento=' + ev.id;
}

document.getElementById('event').addEventListener('change', function(){
    const id = this.value;
    const ev = findEventById(id);
    renderEvent(ev);
});

// Render inicial usando o 'selected' passado pelo servidor
(function(){
    const initial = findEventById({{ selected.id }});
    renderEvent(initial);
})();
</script>

{% endblock %}


