{% extends 'base.html' %}

{% block title %}Autenticação de Evento{% endblock %}

{% block content %}
<div class="container">
    <h1>Acessar Evento</h1>
    <p>Este evento requer autenticação. Somente o responsável pelo evento pode visualizar a lista de participantes.</p>

    {% if error %}
    <div class="alert error">{{ error }}</div>
    {% endif %}

    {% if responsible %}
    <p>Responsável pelo evento: <strong>{{ responsible.nome }}</strong></p>
    {% endif %}

    <form method="post" action="{{ url_for('pessoas') }}">
        <input type="hidden" name="id_evento" value="{{ id_evento }}">
        <div class="form-group">
            <label for="access_code">Código de acesso</label>
            <input id="access_code" name="access_code" type="text" required class="input">
        </div>
        <button class="btn-primary" type="submit">Entrar</button>
    </form>
</div>
{% endblock %}
