<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Registrar Frequência</title>
    <style>
        /* Pequeno ajuste: centralizar o conteúdo verticalmente nesta página */
        body { display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; background: #f4f4f4; }
        .container { max-width: 640px; margin: 20px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
    </style>
</head>
<body>
    {% block content %}
    <div class="container">
        <div id="cronometro" class="cronometro_class">60</div>
        <p>Apresente este QRCode para o participante escanear:</p>
        <div id="qrcode">
            {% if qrcode_url %}
            <img src="{{ qrcode_url }}" alt="QRCode de registro" style="width:300px;height:300px;">
            {% else %}
            <p>QR não gerado.</p>
            {% endif %}
        </div>
    </div>

    {% endblock %}
</body>
</html>

<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        
        let tempoRestante = 60; 
        const display = document.getElementById('cronometro'); 
        let intervalo; 
        let contagemTotal = 60; // Usada para calcular o tempo percorrido

        // Função para lidar com a requisição
        async function verificarFrequencia() {
            try {
                // Requisição GET para a rota /check_frequencia
                const resposta = await fetch('/check_frequencia?id_pessoa={{ id_pessoa }}&id_evento={{ id_evento }}'); 
                const dados = await resposta.json();

                // Verifica se a chave 'msg' é 'success'
                if (dados && dados.registered === true) {
                    // Frequência Registrada: Para o Cronômetro e Exibe a Mensagem
                    clearInterval(intervalo); 
                    display.textContent = "Frequencia Registrada";
                    
                    // Opcional: Remover o botão de fechar, se ele foi criado antes de acabar
                    const btn = document.getElementById('btn-fechar');
                    if(btn) btn.remove(); 
                    
                    return true; // Retorna true para indicar que parou
                }
            } catch (error) {
                console.error("Erro ao verificar frequência:", error);
                // Continua a contagem se houver erro na requisição
            }
            return false; // Retorna false para indicar que a contagem deve continuar
        }

        // Função principal que atualiza a contagem
        async function atualizarCronometro() {
            // 1. Condição de Parada (Tempo Esgotado)
            if (tempoRestante <= 0) {
                clearInterval(intervalo); 
                document.getElementById('qrcode').innerHTML = ""; // Limpa o QRCode
                // Exibe o botão de fechar a janela
                display.textContent = "Código Expirado!"; 
                const botaoFechar = document.createElement('button');
                botaoFechar.id = 'btn-fechar';
                botaoFechar.textContent = "Fechar e Gerar Novo Código";
                botaoFechar.style.marginTop = "20px";
                botaoFechar.style.fontSize = "20px";
                botaoFechar.onclick = function() {
                    window.close(); 
                };
                display.appendChild(botaoFechar);
                
                return; // Sai da função
            }
            
            // 2. Condição de Requisição (A cada 10 segundos)
            // Usa (contagemTotal - tempoRestante) para saber quanto tempo já passou.
            const tempoDecorrido = contagemTotal - tempoRestante; 
            
            if (tempoDecorrido > 0 && tempoDecorrido % 10 === 0) {
                console.log('Fazendo requisição em ${tempoDecorrido} segundos...');
                
                const parou = await verificarFrequencia();
                if (parou) {
                    window.close();
                    return; // Sai da função, a mensagem já foi exibida
                }
            }

            // 3. Atualiza a Contagem e Decrementa
            const segundosFormatados = String(tempoRestante).padStart(2, '0');
            display.textContent = segundosFormatados; 
            tempoRestante--; 
        }

        // 🚀 Início do Cronômetro
        if (display) {
            atualizarCronometro(); 
            intervalo = setInterval(atualizarCronometro, 1000); 
        } else {
            console.error("Erro: Elemento com ID 'cronometro' não encontrado.");
        }
    });
</script>