{% extends 'base.html' %}

{% block title %}Lista de Pessoas{% endblock %}

{% block content %}
<div class="container">
    <h1>GAT-09 - {{selected_event.nome}}</h1>
    <div class="cards">
        {% for p in people %}
        <div class="person-card">
            {% if selected_event %}
            <a href="{{ url_for('home', id_pessoa=p.id, id_evento=selected_event.id) }}" class="btn-primary">{{ p.nome }}<br>{{ p.curso }}</a>
            {% else %}
            <a href="{{ url_for('home', id_pessoa=p.id) }}" class="btn-primary">{{ p.nome }}<br>{{ p.curso }}</a>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}
