<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Acesso ao Perfil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
    </div>

    <div class="container">
        <div class="login-card glass">
            <div class="card-header">
                <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo"
                        style="max-width: 70px; margin-right: 15px;">
                    <span
                        style="color: var(--primary-color); font-weight: 800; font-size: 1.5rem; text-align: left;">PET-Saúde<br><span
                            style="color: var(--secondary-color);">I&SD</span></span>
                </div>
                <h1>Bem-vindo</h1>
                <p>Digite sua chave de acesso para continuar</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <form action="{{ url_for('login') }}" method="POST" class="login-form">
                <div class="form-group">
                    <label for="access_key">Chave de Acesso</label>
                    <input type="text" id="access_key" name="access_key" placeholder="Ex: A1B2C3D4" required
                        autocomplete="off" autocapitalize="off" autocorrect="off">
                </div>
                <button type="submit" class="btn btn-primary">Entrar</button>
            </form>
        </div>
    </div>
</body>

</html>