<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Perfil</title>
</head>
<body>
    {% include 'base.html' %}
    <div class="container">
        <div class="profile-card">
            <img src="{{ url_for('static', filename=profile.foto) }}" alt="Foto de {{ profile.nome }}" class="profile-photo">
            <p>
                {%- if selected_event %}
                    {%- if not selected_has_presence %}
                        <a href="{{ url_for('gerar_codigo_chamada', id_pessoa=profile.id, id_evento=selected_event.id) }}" target="_blank" class="btn-primary">Gerar Código da Chamada</a>
                    {%- else %}
                        <span class="btn-disabled">Presença já registrada</span>
                    {%- endif %}
                {%- else %}
                    <a href="{{ url_for('gerar_codigo_chamada', id_pessoa=profile.id) }}" target="_blank" class="btn-primary">Gerar Código da Chamada</a>
                {%- endif %}
            </p>
            {% if selected_event %}
            <div class="event-details">
                <h2>{{ profile.nome }}</h2>
                <p><strong>{{ selected_event.nome }}</strong></p>
                <p>Data: {{ selected_event.data_fmt or selected_event.data }}{% if selected_event.horario %} — {{ selected_event.horario }}{% endif %}</p>
                <p>Local: {{ selected_event.local or '—' }}</p>
                <p>Responsável: {% if selected_event.pessoa_id == profile.id %}{{ profile.nome }}{% elif selected_event.pessoa_nome %}{{ selected_event.pessoa_nome }}{% else %}ID {{ selected_event.pessoa_id }}{% endif %}</p>
                {%- if selected_presence %}
                <p class="info">Presença registrada em: <strong>{{ selected_presence.registrado_em_fmt or selected_presence.registrado_em }}</strong> (ID: {{ selected_presence.id }})</p>
                {%- endif %}
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>

<script>
    document.addEventListener('visibilitychange', function() {
    // A propriedade document.visibilityState pode ter três valores:
    // 1. 'visible': A página está visível e focada.
    // 2. 'hidden': A página está em segundo plano ou o navegador está minimizado.
    // 3. 'prerender': A página está carregando fora da tela (raro).

    if (document.visibilityState === 'visible') {
        // Se o estado mudar para 'visible' (o usuário voltou para a aba), 
        // recarregamos a página.
        window.location.reload();
        
        // Se quiser forçar um cache limpo (recarregar do servidor):
        // window.location.reload(true); 
    }
});
</script>