<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <title>Registrar Frequência</title>
    <style>
        /* Pequeno ajuste: centralizar o conteúdo verticalmente nesta página */
        body { display: flex; align-items: center; justify-content: center; min-height: 100vh; margin: 0; background: #f4f4f4; }
        .container { max-width: 640px; margin: 20px; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.08); }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registrar Frequência</h1>
        {% if id_pessoa and id_evento %}
            <p>id_pessoa: <strong>{{ id_pessoa }}</strong> — id_evento: <strong>{{ id_evento }}</strong></p>
        {% endif %}

        {% if success %}
            <div class="alert success">{{ message }}</div>
            <p>ID do registro: {{ presenca_id }}</p>
        {% else %}
            <div class="alert error">{{ message }}</div>
            <p>Verifique os parâmetros fornecidos.</p>
        {% endif %}

        <p>Se este acesso foi feito via QRCode, prossiga conforme o fluxo da aplicação.</p>
    </div>
</body>
</html>
