<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Registro de Ocorrências{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1>Sistema de Registro de Ocorrências</h1>
            </div>
            <div class="user-info">
                {% if current_user.is_authenticated %}
                    <span>Bem-vindo, {{ current_user.name }}</span>
                    <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Desconectar</a>
                {% endif %}
            </div>
        </div>
    </header>

    <div class="container">
        <main class="content">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </main>
    </div>
</body>
</html> 