{% extends "base.html" %}

{% block title %}Ocorrências Recentes - Sistema de Registro de Ocorrências{% endblock %}

{% block content %}
    <div class="incidents-list">
        <h2>Ocorrências Recentes</h2>
        {% if incidents %}
            <div class="incident-grid">
                {% for incident in incidents %}
                    <div class="incident-card">
                        <h3>{{ incident.title }}</h3>
                        <p class="location">{{ incident.location }}</p>
                        <p class="description">{{ incident.description }}</p>
                        <div class="incident-meta">
                            <span class="status">{{ incident.status }}</span>
                            <span class="date">{{ incident.created_at.strftime('%d/%m/%Y %H:%M') }}</span>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-incidents">Nenhuma ocorrência registrada ainda.</p>
        {% endif %}
    </div>
{% endblock %} 