{% extends "base.html" %}

{% block content %}
    <div class="registration-form">
        <h2>Register New Incident</h2>
        <form method="POST" action="{{ url_for('main.register') }}">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" required 
                       placeholder="Brief description of the incident">
            </div>

            <div class="form-group">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" required 
                       placeholder="Where did it happen?">
            </div>

            <div class="form-group">
                <label for="description">Description</label>
                <textarea id="description" name="description" required 
                          placeholder="Provide more details about the incident"></textarea>
            </div>

            <button type="submit" class="btn-submit">Register Incident</button>
        </form>
    </div>
{% endblock %} 