<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Padlock Admin</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 500;
        }
        .status-pendente {
            background-color: #ffeeba;
            color: #856404;
        }
        .status-ativo {
            background-color: #d4edda;
            color: #155724;
        }
        .btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9em;
            margin-right: 5px;
            transition: background-color 0.2s;
        }
        .btn-activate {
            background-color: #007bff;
            color: white;
        }
        .btn-activate:hover {
            background-color: #0056b3;
        }
        .btn:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .refresh-btn {
            background-color: #6c757d;
            color: white;
            float: right;
        }
        .refresh-btn:hover {
            background-color: #545b62;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="loadUsers()" class="btn refresh-btn">Atualizar Lista</button>
        <h1>Administração de Usuários</h1>
        
        <table id="usersTable">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Matrícula</th>
                    <th>Curso</th>
                    <th>Status IF5</th>
                    <th>Status Orientador</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Users will be loaded here -->
            </tbody>
        </table>
    </div>

    <script>
        async function loadUsers() {
            try {
                const response = await fetch('/users');
                const users = await response.json();
                const tbody = document.querySelector('#usersTable tbody');
                tbody.innerHTML = '';

                users.forEach(user => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>${user.id}</td>
                        <td>${user.nome}</td>
                        <td>${user.email}</td>
                        <td>${user.matricula}</td>
                        <td>${user.curso}</td>
                        <td><span class="status-badge status-${user.status_if5}">${user.status_if5}</span></td>
                        <td><span class="status-badge status-${user.status_orientador}">${user.status_orientador}</span></td>
                        <td>
                            <button 
                                class="btn btn-activate" 
                                onclick="updateStatus(${user.id}, 'status_if5', 'ativo')"
                                ${user.status_if5 === 'ativo' ? 'disabled' : ''}
                            >
                                Ativar IF5
                            </button>
                            <button 
                                class="btn btn-activate" 
                                onclick="updateStatus(${user.id}, 'status_orientador', 'ativo')"
                                ${user.status_orientador === 'ativo' ? 'disabled' : ''}
                            >
                                Ativar Orientador
                            </button>
                        </td>
                    `;
                    tbody.appendChild(tr);
                });
            } catch (error) {
                console.error('Error loading users:', error);
                alert('Erro ao carregar usuários');
            }
        }

        async function updateStatus(userId, field, value) {
            try {
                const payload = {};
                payload[field] = value;

                const response = await fetch(`/users/${userId}/status`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(payload)
                });

                if (response.ok) {
                    loadUsers(); // Reload to show updated status
                } else {
                    const error = await response.json();
                    alert('Erro ao atualizar status: ' + (error.detail || 'Falha desconhecida'));
                }
            } catch (error) {
                console.error('Error updating status:', error);
                alert('Erro de conexão ao atualizar status');
            }
        }

        // Load users on page load
        document.addEventListener('DOMContentLoaded', loadUsers);
    </script>
</body>
</html>
