:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-color: #dee2e6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
    flex: 1;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--dark-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    background-color: white;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-warning {
    background-color: var(--warning-color);
    color: #212529;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-info {
    background-color: var(--info-color);
    color: white;
}

.btn-info:hover {
    background-color: #138496;
}

.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }

@media (max-width: 768px) {
    .header {
        padding: 1rem;
    }

    .nav-links {
        display: none;
    }

    .auth-buttons {
        display: none;
    }

    .container {
        padding: 1rem;
    }

    .card {
        padding: 1.5rem;
    }
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.alert {
    background-color: var(--danger-color);
    color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    text-align: center;
}

.resultado-box {
    background-color: var(--light-color);
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.resultado-box h2 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.25rem;
}

pre {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    overflow-x: auto;
    font-size: 0.9rem;
}

.info {
    background-color: #e8f0fe;
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.info p {
    margin: 0.5rem 0;
}

.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1.5rem;
    text-align: center;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

.nota {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
}

.testes-container {
    margin-top: 2rem;
}

.teste-card {
    background: var(--light-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--border-color);
}

.teste-card.success {
    background-color: #e8f5e9;
    border-left-color: var(--success-color);
}

.teste-card.error {
    background-color: #fdecea;
    border-left-color: var(--danger-color);
}

.teste-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.teste-header h3 {
    margin: 0;
    color: var(--dark-color);
}

.teste-detalhes {
    background: white;
    border-radius: 4px;
    padding: 1rem;
}

.teste-info {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.teste-io {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.io-box {
    background: var(--light-color);
    padding: 1rem;
    border-radius: 4px;
}

.io-box h4 {
    margin: 0 0 0.5rem 0;
    color: var(--dark-color);
}

.io-box pre {
    margin: 0;
    padding: 0.5rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.hidden-test {
    background-color: var(--light-color);
    border: 1px dashed var(--border-color);
    text-align: center;
    color: var(--secondary-color);
    padding: 1rem;
}

.hidden-test i {
    margin-right: 0.5rem;
} 