.tabs-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
}

.tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    border-bottom: 2px solid #ddd;
}

.tab {
    padding: 0.75rem 1.5rem;
    background-color: #f8f9fa;
    border: none;
    border-radius: 4px 4px 0 0;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.3s ease;
}

.tab:hover {
    background-color: #e9ecef;
}

.tab.active {
    background-color: #007bff;
    color: white;
}

.tab-content {
    display: none;
    padding: 1.5rem;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-content.active {
    display: block;
}

.activities-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.activity-item {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 1rem;
    background-color: #fff;
}

.activity-item h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.activity-item p {
    margin: 0.25rem 0;
    color: #666;
}

.activity-item .deadline {
    color: #dc3545;
    font-weight: 500;
}

.activity-item .status {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status.pending {
    background-color: #fff3cd;
    color: #856404;
}

.status.completed {
    background-color: #d4edda;
    color: #155724;
} 