/* Estilos base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #2c3e50;
}

/* Container principal */
.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Navegação superior */
.dashboard-nav {
    background-color: #2c3e50;
    color: white;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
}

.nav-header h2 {
    margin: 0;
    color: white;
    font-size: 1.2em;
}

.nav-items {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    height: 100%;
}

.nav-item {
    margin: 0;
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: #ecf0f1;
    text-decoration: none;
    height: 60px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #34495e;
}

.nav-link i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

/* Conteúdo principal */
.dashboard-content {
    flex: 1;
    padding: 80px 20px 20px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.content-header {
    margin-bottom: 20px;
}

.content-header h1 {
    margin: 0;
    color: #2c3e50;
}

.search-form {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
    max-width: 800px;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-form input[type="email"] {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.search-form input[type="email"]:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.search-form button {
    padding: 12px 25px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.search-form button:hover {
    background-color: #34495e;
    transform: translateY(-2px);
}

.search-form button:active {
    transform: translateY(0);
}

.activities-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.activity-card {
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.activity-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 18px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
}

.activity-card p {
    color: #666;
    margin-bottom: 10px;
    flex: 1;
}

.status {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    margin-top: 10px;
}

.status.pendente {
    background-color: #f8d7da;
    color: #721c24;
}

.status.enviada-para-correcao {
    background-color: #cce5ff;
    color: #004085;
}

.submit-form {
    max-width: 600px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.submit-form button {
    width: 100%;
    padding: 12px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.submit-form button:hover {
    background-color: #34495e;
}

.no-activities {
    text-align: center;
    color: #666;
    font-size: 18px;
    padding: 40px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

/* Estilo para mensagens de feedback */
.flash-messages {
    width: 100%;
    margin: 0 0 20px 0;
    max-width: 1200px;
    margin: 0 auto 20px;
}

.flash-message {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 4px;
    font-weight: bold;
}

.flash-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.flash-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Estilos para a página de resultados */
.result-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
}

.result-section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.result-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.result-section h3 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.result-output {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
    margin: 0;
    font-size: 0.9em;
    line-height: 1.5;
    color: #333;
}

/* Estilos para botões de ação */
.action-buttons {
    margin-top: 20px;
    text-align: center;
}

.btn {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 0 5px;
}

.btn i {
    margin-right: 8px;
}

.btn-primary {
    background: #007bff;
    color: white;
}

.btn-primary:hover {
    background: #0056b3;
}

/* Responsividade */
@media (max-width: 768px) {
    .nav-items {
        display: none;
    }
    
    .nav-items.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        right: 0;
        background-color: #2c3e50;
    }
    
    .nav-item {
        width: 100%;
    }
    
    .nav-link {
        padding: 15px 20px;
    }
    
    .dashboard-content {
        padding: 20px;
    }
}

.activity-info {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.activity-info h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.activity-info p {
    color: #666;
    line-height: 1.5;
}

.submit-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
    font-weight: 500;
}

.form-group input[type="email"],
.form-group input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.form-group input[type="file"] {
    padding: 8px;
}

.form-text {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 14px;
}

.btn-primary {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.result-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.result-card h2 {
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 1.5em;
}

.compilation-result,
.execution-result {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    font-family: monospace;
    white-space: pre-wrap;
    margin: 0;
    font-size: 14px;
    line-height: 1.5;
}

.compilation-result.success,
.execution-result.success {
    border-left: 4px solid #28a745;
    color: #28a745;
}

.compilation-result.error,
.execution-result.error {
    border-left: 4px solid #dc3545;
    color: #dc3545;
}

.test-results {
    display: grid;
    gap: 15px;
}

.test-case {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    border-left: 4px solid #6c757d;
}

.test-case.success {
    border-left-color: #28a745;
}

.test-case.error {
    border-left-color: #dc3545;
}

.test-case h3 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.test-case p {
    margin: 5px 0;
    color: #495057;
}

.test-case strong {
    color: #2c3e50;
}

.final-grade {
    text-align: center;
    padding: 20px;
}

.grade-value {
    font-size: 2.5em;
    font-weight: bold;
    color: #28a745;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 8px;
    background: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-buttons {
    margin-top: 30px;
    display: flex;
    justify-content: flex-start;
    gap: 15px;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #95a5a6;
    color: white;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
} 