:root {
    --primary-color: #1a73e8;
    --secondary-color: #4285f4;
    --background-color: #f8f9fa;
    --sidebar-color: #2c3e50;
    --text-color: #202124;
    --border-color: #dadce0;
}

body {
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

/* Estilos da página de login */
.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Navegação principal */
.admin-nav {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-brand {
    font-size: 1.25rem;
    font-weight: 500;
}

.nav-user {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logout-btn {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.1);
}

.logout-btn:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Layout principal */
.admin-container {
    display: flex;
    min-height: calc(100vh - 64px);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-color);
    padding: 1rem 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar li a {
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    display: block;
    transition: background-color 0.3s;
}

.sidebar li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Conteúdo principal */
.content {
    flex: 1;
    padding: 2rem;
}

/* Cards do Dashboard */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-card h3 {
    margin: 0 0 0.5rem 0;
    color: var(--primary-color);
}

.stat-card .number {
    font-size: 2rem;
    font-weight: 500;
}

/* Tabelas */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--background-color);
    font-weight: 500;
}

/* Formulários */
.form-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

input, select, textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

/* Botões */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    border: none;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

/* Alertas */
.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-info {
    background-color: #cfe2ff;
    color: #084298;
}

.alert-danger {
    background-color: #f8d7da;
    color: #842029;
}

/* Responsividade */
@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
    }

    .content {
        padding: 1rem;
    }
}

/* ... (continuar com estilos específicos para o painel admin) ... */

.checkbox-group {
    max-height: 200px;
    overflow-y: auto;
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    border-radius: 4px;
}

.checkbox-item {
    margin: 0.5rem 0;
}

.checkbox-item label {
    display: inline;
    margin-left: 0.5rem;
}

.badge {
    display: inline-block;
    padding: 0.25rem 0.5rem;
    background-color: var(--primary-color);
    color: white;
    border-radius: 4px;
    font-size: 0.875rem;
    margin-right: 0.5rem;
}

.badge-nivel-1 {
    background-color: #28a745;  /* Verde para básico */
}

.badge-nivel-2 {
    background-color: #17a2b8;  /* Azul para intermediário */
}

.badge-nivel-3 {
    background-color: #ffc107;  /* Amarelo para avançado */
    color: #000;
}

.badge-nivel-4 {
    background-color: #fd7e14;  /* Laranja para especialista */
}

.badge-nivel-5 {
    background-color: #dc3545;  /* Vermelho para desafio */
}

.badge-success {
    background-color: #28a745;  /* Verde */
}

.badge-danger {
    background-color: #dc3545;  /* Vermelho */
}

.details-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-top: 2rem;
}

.info-section {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

.info-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.tentativa-card {
    background: var(--background-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--border-color);
    transition: all 0.3s ease;
}

.tentativa-card.success {
    background-color: #e8f5e9;  /* Verde claro */
    border-left-color: var(--success-color);
}

.tentativa-card.error {
    background-color: #fdecea;  /* Vermelho claro */
    border-left-color: var(--error-color);
}

.tentativa-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Ajustar a cor do texto para melhor contraste */
.tentativa-card.success h3 {
    color: #1b5e20;  /* Verde escuro */
}

.tentativa-card.error h3 {
    color: #932419;  /* Vermelho escuro */
}

/* Ajustar o fundo das caixas de resultado para contrastar melhor */
.tentativa-card.success .resultado-box {
    background: white;
    border: 1px solid #c8e6c9;  /* Borda verde clara */
}

.tentativa-card.error .resultado-box {
    background: white;
    border: 1px solid #ffcdd2;  /* Borda vermelha clara */
}

.resultado-box {
    background: white;
    border-radius: 4px;
    padding: 1rem;
    margin-top: 1rem;
}

.resultado-box pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.badges-container {
    margin-top: 0.5rem;
}

.btn-info {
    background-color: var(--secondary-color);
    color: white;
}

.btn-info:hover {
    background-color: #3367d6;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.resumo-tentativas {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    background: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.resumo-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-radius: 6px;
    font-weight: 500;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
}

.resumo-item i {
    font-size: 1.25rem;
}

.resumo-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Item Total */
.resumo-item:first-child {
    background-color: #f8f9fa;
    border-color: #6c757d;
}

.resumo-item:first-child i {
    color: #6c757d;
}

/* Item Sucesso */
.resumo-item.success {
    background-color: #e8f5e9;
    border-color: var(--success-color);
    color: #1b5e20;
}

.resumo-item.success i {
    color: var(--success-color);
}

/* Item Erro */
.resumo-item.error {
    background-color: #fdecea;
    border-color: var(--error-color);
    color: #932419;
}

.resumo-item.error i {
    color: var(--error-color);
}

.filter-form {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filters {
    display: flex;
    gap: 1rem;
    align-items: flex-end;
    flex-wrap: wrap;
}

.filter-group {
    flex: 1;
    min-width: 200px;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 0.9rem;
}

.filters button {
    white-space: nowrap;
}

@media (max-width: 768px) {
    .filter-group {
        min-width: 100%;
    }
}

.casos-teste-container {
    background: white;
    border-radius: 8px;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.caso-teste-card {
    background: var(--background-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--border-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card-header h3 {
    margin: 0;
    color: var(--primary-color);
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-group.half {
    flex: 1;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: auto;
}

.teste-resumo {
    background: var(--background-color);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    border-left: 4px solid var(--border-color);
}

.teste-resumo.success {
    border-left-color: var(--success-color);
}

.teste-resumo.error {
    border-left-color: var(--error-color);
}

.teste-io {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin: 1rem 0;
}

.io-group {
    background: white;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.teste-mensagem {
    margin-top: 1rem;
    padding: 0.5rem;
    background: #fff3cd;
    border: 1px solid #ffeeba;
    border-radius: 4px;
    color: #856404;
}

.badge-info {
    background-color: #17a2b8;
    color: white;
}

.badge-warning {
    background-color: #ffc107;
    color: #000;
}

.results-info {
    margin: 1rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}

.page-info {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 600px;
    position: relative;
}

.help-text {
    margin: 1rem 0;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.help-text a {
    color: var(--primary-color);
    text-decoration: none;
}

.help-text i {
    margin-right: 0.5rem;
}

.header-actions {
    display: flex;
    gap: 1rem;
}

.badge-group {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.badge i {
    margin-right: 0.3rem;
}

.badge[title] {
    cursor: help;
}

/* Profile button */
.profile-btn {
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #4a90e2;
}

.profile-btn:hover {
    background-color: #357abd;
}

/* Profile page */
.profile-form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-form .form-group {
    margin-bottom: 20px;
}

.profile-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.profile-form input[type="text"],
.profile-form input[type="password"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.profile-form input[disabled] {
    background-color: #f5f5f5;
    cursor: not-allowed;
}

.profile-form .form-text {
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

.profile-form .form-actions {
    margin-top: 20px;
    text-align: right;
} 