:root {
    --primary-color: #1a73e8;
    --secondary-color: #4285f4;
    --error-color: #dc3545;
    --success-color: #28a745;
    --background-color: #f8f9fa;
    --text-color: #202124;
    --border-color: #dadce0;
}

body {
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

input[type="email"],
input[type="text"],
input[type="file"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="email"]:focus,
input[type="text"]:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

button {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: var(--secondary-color);
}

.alert {
    background-color: var(--error-color);
    color: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
    text-align: center;
}

.resultado-box {
    background-color: var(--background-color);
    padding: 1.5rem;
    margin: 1rem 0;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

.resultado-box h2 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 1.25rem;
}

pre {
    background-color: white;
    padding: 1rem;
    border-radius: 4px;
    border: 1px solid var(--border-color);
    overflow-x: auto;
    font-size: 0.9rem;
}

.info {
    background-color: #e8f0fe;
    padding: 1.5rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
}

.info p {
    margin: 0.5rem 0;
}

.button {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1.5rem;
    text-align: center;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: var(--secondary-color);
}

@media (max-width: 600px) {
    .container {
        margin: 1rem;
        padding: 1rem;
    }
}

.nota {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--primary-color);
}

.testes-container {
    margin-top: 2rem;
}

.teste-card {
    background: var(--background-color);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--border-color);
}

.teste-card.success {
    background-color: #e8f5e9;
    border-left-color: var(--success-color);
}

.teste-card.error {
    background-color: #fdecea;
    border-left-color: var(--error-color);
}

.teste-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.teste-header h3 {
    margin: 0;
    color: var(--text-color);
}

.teste-detalhes {
    background: white;
    border-radius: 4px;
    padding: 1rem;
}

.teste-info {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.teste-io {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.io-box {
    background: var(--background-color);
    padding: 1rem;
    border-radius: 4px;
}

.io-box h4 {
    margin: 0 0 0.5rem 0;
    color: var(--text-color);
}

.io-box pre {
    margin: 0;
    padding: 0.5rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.hidden-test {
    background-color: #f8f9fa;
    border: 1px dashed var(--border-color);
    text-align: center;
    color: #6c757d;
    padding: 1rem;
}

.hidden-test i {
    margin-right: 0.5rem;
} 