{% extends "admin/layout.html" %}

{% block title %}
    {% if configuracao %}Editar{% else %}Nova{% endif %} Configuração - Painel Administrativo
{% endblock %}

{% block content %}
<div class="form-container">
    <h1>{% if configuracao %}Editar{% else %}Nova{% endif %} Configuração</h1>

    <form method="POST">
        <div class="form-group">
            <label for="chave">Chave:</label>
            <input type="text" id="chave" name="chave" required
                   value="{{ configuracao.chave if configuracao else '' }}"
                   {% if configuracao %}readonly{% endif %}>
        </div>

        <div class="form-group">
            <label for="valor">Valor:</label>
            <input type="text" id="valor" name="valor" required
                   value="{{ configuracao.valor if configuracao else '' }}">
        </div>

        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="3" required>{{ configuracao.descricao if configuracao else '' }}</textarea>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('admin.configuracoes') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %} 