{% extends "admin/layout.html" %}

{% block title %}Configurações - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Configurações do Sistema</h1>
    <a href="{{ url_for('admin.nova_configuracao') }}" class="btn btn-primary">Nova Configuração</a>
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Chave</th>
                <th>Valor</th>
                <th>Descrição</th>
                <th>Data de Registro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for config in configuracoes %}
            <tr>
                <td>{{ config.chave }}</td>
                <td>{{ config.valor }}</td>
                <td>{{ config.descricao }}</td>
                <td>{{ config.data_registro.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('admin.editar_configuracao', id=config.id) }}" class="btn btn-secondary">Editar</a>
                    <a href="{{ url_for('admin.excluir_configuracao', id=config.id) }}" 
                       class="btn btn-danger"
                       onclick="return confirm('Tem certeza que deseja excluir esta configuração?')">
                        Excluir
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %} 