<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../../static/css/cssNiveis.css"/>
    <title>Seleção de Níveis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/png" href="../../static/img/img_logo_projeto.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>Jogos educativos - Multiplicação</h1>
            </div>
            <div class="header-right">
                <a href="../lista_atividades.html">
                    <button>Atividades</button>
                </a>
            </div>
        </div>

        <div class="content">
            <div class="box1">
                <h2>Selecione o nível de dificuldade</h2>
            
                <div class="levels-container">
                    <!-- Nível Fácil -->
                    <div class="level-card" id="facil-card">
                        <div class="level-header">
                            <h3>Nível Fácil</h3>
                        </div>
                        <div class="level-content">
                            <p>Números de 1 a 10</p>
                            <div class="stars">
                                <progress id="facil-progress" value="0" max="5"></progress>
                                <span id="facil-stars"></span>
                            </div>
                        </div>
                        <div class="level-footer">
                            <button id="facil-button" onclick="redirectToLevel('facil')">Jogar</button>
                        </div>
                    </div>

                    <!-- Nível Intermediário -->
                    <div class="level-card" id="intermediario-card">
                        <div class="level-header">
                            <h3>Nível Intermediário</h3>
                        </div>
                        <div class="level-content">
                            <p>Números de 1 a 50</p>
                            <div class="stars">
                                <progress id="intermediario-progress" value="0" max="5"></progress>
                                <span id="intermediario-stars"></span>
                            </div>
                        </div>
                        <div class="level-footer">
                            <button id="intermediario-button" disabled>Bloqueado</button>
                        </div>
                        <div class="lock-icon" id="intermediario-lock">🔒</div>
                    </div>

                    <!-- Nível Difícil -->
                    <div class="level-card" id="dificil-card">
                        <div class="level-header">
                            <h3>Nível Difícil</h3>
                        </div>
                        <div class="level-content">
                            <p>Números de 1 a 99</p>
                            <div class="stars">
                                <progress id="dificil-progress" value="0" max="5"></progress>
                                <span id="dificil-stars"></span>
                            </div>
                        </div>
                        <div class="level-footer">
                            <button id="dificil-button" disabled>Bloqueado</button>
                        </div>
                        <div class="lock-icon" id="dificil-lock">🔒</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <img src="../../static/img/logo_ifms.png" alt="">
            <img src="../../static/img/logo_cnpj.png" alt="">
            <h6>
                Uma aplicação web para ensino de matemática nas séries iniciais. Iniciação científica CNPQ, edital 031/2022<br>
                Orientanda Ester Pazini. Orientadores Dr. Nair Rodrigues de Souza e Me. Alex Fernando de Araujo
            </h6>
        </div>
    </div>

    <script src="../../static/js/scriptAtvd8/scriptNiveis08.js"></script>
    <script>
        var matricula = "{{ matricula }}";
        function redirectToLevel(level) {
            window.location.href = '/atividade8_' + level + '?matricula=' + matricula;
        }
    </script>
</body>
</html>