:root {
    --primary-color: #0066cc;
    --secondary-color: #003366;
    --background-color: #f5f5f5;
    --sidebar-color: #2c3e50;
    --text-color: #333;
    --border-color: #ddd;
    --success-color: #28a745;
    --error-color: #dc3545;
    --warning-color: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.admin-container {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.admin-header {
    background-color: var(--sidebar-color);
    color: white;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.header-content h1 {
    margin: 0;
    font-size: 1.5rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.welcome-message {
    color: white;
}

.admin-content {
    display: flex;
    flex: 1;
    margin-top: 70px; /* Altura do header */
}

.admin-sidebar {
    width: 250px;
    background-color: var(--sidebar-color);
    color: white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.admin-sidebar ul {
    list-style: none;
    margin-bottom: 1rem;
}

.admin-sidebar ul li {
    margin-bottom: 0.5rem;
}

.admin-sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 0.75rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.admin-sidebar ul li a i {
    margin-right: 0.5rem;
    width: 20px;
    text-align: center;
}

.admin-sidebar ul li a:hover,
.admin-sidebar ul li a.active {
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.system-logo {
    max-width: 120px;
    height: auto;
    margin-bottom: 0.5rem;
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.05);
}

.sidebar-header h2 {
    font-size: 1.2rem;
    margin: 0;
    color: white;
    text-align: center;
}

.main-content {
    flex: 1;
    padding: 2rem;
    width: calc(100% - 250px);
}

.content-header {
    margin-bottom: 2rem;
}

.content-header h2 {
    color: var(--text-color);
    font-size: 1.8rem;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
    height: 100%;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.card-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.card-header h2, .card-header h5 {
    margin: 0;
    font-size: 1.5rem;
}

.card-body {
    padding: 1.5rem;
}

.card-title {
    color: var(--primary-color);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.card-text {
    font-size: 2rem;
    font-weight: bold;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

/* Form Styles */
.form-container {
    max-width: 600px;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

/* Button Styles */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

.btn-danger {
    background-color: var(--error-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

.btn-success {
    background-color: var(--success-color);
    color: white;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-warning {
    background-color: var(--warning-color);
    color: #000;
}

.btn-warning:hover {
    background-color: #e0a800;
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* Table Styles */
.table-responsive {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--background-color);
    font-weight: bold;
}

tr:hover {
    background-color: rgba(0,0,0,0.02);
}

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert-success {
    background-color: #d4edda;
    color: var(--success-color);
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: var(--error-color);
    border: 1px solid #f5c6cb;
}

/* Badge Styles */
.badge {
    display: inline-block;
    padding: 0.25em 0.4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
}

.bg-warning {
    background-color: var(--warning-color);
    color: #000;
}

.bg-success {
    background-color: var(--success-color);
    color: white;
}

/* Utility Classes */
.mt-4 {
    margin-top: 1.5rem;
}

.d-inline {
    display: inline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-content {
        flex-direction: column;
    }

    .admin-sidebar {
        width: 100%;
    }

    .main-content {
        width: 100%;
    }

    .header-content {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .header-actions {
        flex-direction: column;
    }
}

.sidebar .user-info {
    margin-top: auto;
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.sidebar .user-info p {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.sidebar .user-info .btn {
    width: 100%;
}

/* Profile page styles */
.profile-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
}

.profile-info {
    margin-bottom: 2rem;
}

.info-group {
    margin-bottom: 1rem;
}

.info-group label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    display: block;
}

.info-group p {
    margin: 0;
    color: #212529;
}

.form-container {
    border-top: 1px solid #dee2e6;
    padding-top: 2rem;
}

.form-container h3 {
    color: #495057;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 0.5rem;
    display: block;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 4px;
    transition: border-color 0.15s ease-in-out;
}

.form-control:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-actions {
    margin-top: 2rem;
    text-align: right;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.15s ease-in-out;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
}

/* Header styles */
.admin-header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    color: white;
}

.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-name {
    color: white;
    font-weight: 500;
}

/* Adjust admin container for fixed header */
.admin-container {
    margin-top: 70px; /* Height of the header */
    min-height: calc(100vh - 70px);
}

/* Sidebar adjustments */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-color);
    color: white;
    padding: 1rem;
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    overflow-y: auto;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
}

.sidebar nav ul li {
    margin-bottom: 0.5rem;
}

.sidebar nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 0.75rem;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Content adjustments */
.content {
    margin-left: 250px;
    padding: 2rem;
    min-height: calc(100vh - 70px);
}

.content-header {
    margin-bottom: 2rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .admin-header {
        position: relative;
    }

    .header-container {
        flex-direction: column;
        gap: 1rem;
    }

    .user-menu {
        flex-direction: column;
        width: 100%;
    }

    .user-menu .btn {
        width: 100%;
    }

    .admin-container {
        margin-top: 0;
    }

    .sidebar {
        position: relative;
        top: 0;
        width: 100%;
    }

    .content {
        margin-left: 0;
    }
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-color);
    font-weight: 500;
}

.user-info i {
    color: var(--primary-color);
}

.header-actions .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-actions .btn-danger {
    background-color: #dc3545;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.header-actions .btn-danger:hover {
    background-color: #c82333;
}

/* Filter Form Styles */
.filter-form .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.filter-form .form-group {
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 1rem;
}

.filter-form .col-md-3 {
    flex: 0 0 25%;
    max-width: 25%;
}

.filter-form .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.filter-form .form-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* Row Styles */
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-4 {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
    padding-right: 15px;
    padding-left: 15px;
    margin-bottom: 1.5rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .col-md-4 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

.sidebar-footer {
    padding: 1rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: var(--sidebar-color);
    margin-top: auto;
}

.lab-logos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
}

.lab-logo {
    max-width: 180px;
    height: auto;
    object-fit: contain;
}

.lab-text {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin: 0;
    padding: 0.5rem;
}

.table-container {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.table-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table th {
    background-color: #f8f9fa;
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #495057;
    border-bottom: 2px solid #dee2e6;
}

.table td {
    padding: 1rem;
    border-bottom: 1px solid #dee2e6;
    color: #495057;
}

.table tr:hover {
    background-color: #f8f9fa;
}

.table .btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    margin-right: 0.5rem;
} 