.awesomplete {
    display: inline-block;
    position: relative;
}

.awesomplete > input {
    display: block;
}

.awesomplete > ul {
    position: absolute;
    left: 0;
    z-index: 1;
    min-width: 100%;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 0.375rem;
    max-height: 200px;
    overflow-y: auto;
}

.awesomplete > ul:empty {
    display: none;
}

.awesomplete > ul > li {
    padding: 0.5rem 0.75rem;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.awesomplete > ul > li:hover {
    background: #f8f9fa;
}

.awesomplete > ul > li[aria-selected="true"] {
    background: #007bff;
    color: white;
}

.awesomplete mark {
    background: #ffeb3b;
    padding: 0;
}

.awesomplete li:hover mark {
    background: #ffc107;
}

.awesomplete li[aria-selected="true"] mark {
    background: #ffc107;
    color: inherit;
} 