{% extends "admin/layout.html" %}

{% block title %}
    {% if atividade %}Editar{% else %}Nova{% endif %} Atividade - Painel Administrativo
{% endblock %}

{% block content %}
<div class="form-container">
    <h1>{% if atividade %}Editar{% else %}Nova{% endif %} Atividade</h1>

    <form method="POST">
        <div class="form-group">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" name="codigo" required
                   value="{{ atividade.codigo if atividade else '' }}">
        </div>

        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" required rows="3">{{ atividade.descricao if atividade else '' }}</textarea>
        </div>

        <div class="form-group">
            <label for="nivel">Nível:</label>
            <select id="nivel" name="nivel" required>
                <option value="1" {% if atividade and atividade.nivel_atividade == 1 %}selected{% endif %}>Básico</option>
                <option value="2" {% if atividade and atividade.nivel_atividade == 2 %}selected{% endif %}>Intermediário</option>
                <option value="3" {% if atividade and atividade.nivel_atividade == 3 %}selected{% endif %}>Avançado</option>
                <option value="4" {% if atividade and atividade.nivel_atividade == 4 %}selected{% endif %}>Especialista</option>
                <option value="5" {% if atividade and atividade.nivel_atividade == 5 %}selected{% endif %}>Desafio</option>
            </select>
        </div>

        <div class="form-group">
            <label>Classes Disponíveis:</label>
            <div class="checkbox-group">
                {% for classe in classes %}
                <div class="checkbox-item">
                    <input type="checkbox" 
                           id="classe_{{ classe.id }}" 
                           name="classes" 
                           value="{{ classe.id }}"
                           {% if atividade and classe in atividade.classes %}checked{% endif %}>
                    <label for="classe_{{ classe.id }}">
                        {{ classe.codigo_classe }} - {{ classe.unidade_curricular }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('admin.atividades') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %} 