{% extends "admin/layout.html" %}

{% block title %}Visualizar Atividade - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <div class="header-actions">
        <a href="{{ url_for('admin.dashboard') }}" class="btn btn-secondary">Voltar</a>
        <div class="resumo-tentativas">
            <span class="resumo-item">
                <i class="fas fa-tasks"></i>
                Total: {{ resumo.total }}
            </span>
            <span class="resumo-item success">
                <i class="fas fa-check-circle"></i>
                Sucesso: {{ resumo.sucesso }}
            </span>
            <span class="resumo-item error">
                <i class="fas fa-times-circle"></i>
                Erro: {{ resumo.erro }}
            </span>
        </div>
    </div>
    <h1>Detalhes da Atividade</h1>
</div>

<div class="details-container">
    <div class="info-section">
        <h2>Informações do Estudante</h2>
        <p><strong>Nome:</strong> {{ estudante.nome }}</p>
        <p><strong>Email:</strong> {{ estudante.email }}</p>
        <p><strong>Classes:</strong></p>
        <div class="badges-container">
            {% for classe in estudante.classes %}
                <span class="badge">{{ classe.codigo_classe }}</span>
            {% endfor %}
        </div>
    </div>

    <div class="info-section">
        <h2>Informações da Atividade</h2>
        <p><strong>Código:</strong> {{ atividade.codigo }}</p>
        <p><strong>Descrição:</strong> {{ atividade.descricao }}</p>
        <p><strong>Nível:</strong> 
            <span class="badge badge-nivel-{{ atividade.nivel_atividade }}">
                {{ atividade.nivel_atividade|nivel_texto }}
            </span>
        </p>
    </div>

    <div class="info-section">
        <h2>Histórico de Tentativas</h2>
        <div class="tentativas-container">
            {% for tentativa in tentativas %}
            <div class="tentativa-card {% if 'bem-sucedida' in tentativa.resultado_compilacao %}success{% else %}error{% endif %}">
                <h3>Tentativa {{ loop.index }} - {{ tentativa.data_registro.strftime('%d/%m/%Y %H:%M') }}</h3>
                <p><strong>Arquivo:</strong> {{ tentativa.nome_arquivo }}</p>
                <p><strong>Nota:</strong> {{ tentativa.nota }}/10.0</p>
                
                <div class="resultado-box">
                    <h4>Resultado da Compilação</h4>
                    <pre>{{ tentativa.resultado_compilacao }}</pre>
                </div>

                {% if tentativa.resultado_execucao %}
                    <div class="resultado-box">
                        <h4>Resultados dos Testes</h4>
                        {% set resultados = tentativa.resultado_execucao|from_json %}
                        {% for teste in resultados %}
                            <div class="teste-resumo {% if teste.status == 'sucesso' %}success{% else %}error{% endif %}">
                                <div class="teste-header">
                                    <h5>Teste #{{ teste.numero }}</h5>
                                    <span class="badge">Peso: {{ teste.peso }}</span>
                                    <span class="badge {% if teste.visivel %}badge-info{% else %}badge-warning{% endif %}">
                                        {{ "Visível" if teste.visivel else "Oculto" }}
                                    </span>
                                    <span class="badge {% if teste.status == 'sucesso' %}badge-success{% else %}badge-danger{% endif %}">
                                        {{ teste.status|title }}
                                    </span>
                                </div>
                                
                                <div class="teste-io">
                                    <div class="io-group">
                                        <strong>Entrada:</strong>
                                        <pre>{{ teste.entrada }}</pre>
                                    </div>
                                    
                                    <div class="io-group">
                                        <strong>Saída Esperada:</strong>
                                        <pre>{{ teste.saida_esperada }}</pre>
                                    </div>
                                    
                                    <div class="io-group">
                                        <strong>Saída Obtida:</strong>
                                        <pre>{{ teste.saida_obtida }}</pre>
                                    </div>
                                </div>
                                
                                {% if teste.mensagem %}
                                    <div class="teste-mensagem">
                                        <strong>Mensagem:</strong> {{ teste.mensagem }}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %} 