{% extends "admin/layout.html" %}

{% block title %}Classes - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Classes</h1>
    <a href="{{ url_for('admin.nova_classe') }}" class="btn btn-primary">Nova Classe</a>
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Unidade Curricular</th>
                <th>Ano</th>
                <th>Semestre</th>
                <th>Data de Registro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for classe in classes %}
            <tr>
                <td>{{ classe.codigo_classe }}</td>
                <td>{{ classe.unidade_curricular }}</td>
                <td>{{ classe.ano }}</td>
                <td>{{ classe.semestre }}</td>
                <td>{{ classe.data_registro.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('admin.editar_classe', id=classe.id) }}" class="btn btn-secondary">Editar</a>
                    <a href="{{ url_for('admin.excluir_classe', id=classe.id) }}" 
                       class="btn btn-danger"
                       onclick="return confirm('Tem certeza que deseja excluir esta classe?')">
                        Excluir
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %} 