{% extends "admin/layout.html" %}

{% block title %}
    {% if estudante %}Editar{% else %}Novo{% endif %} Estudante - Painel Administrativo
{% endblock %}

{% block content %}
<div class="form-container">
    <h1>{% if estudante %}Editar{% else %}Novo{% endif %} Estudante</h1>

    <form method="POST">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required
                   value="{{ estudante.nome if estudante else '' }}">
        </div>

        <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required
                   value="{{ estudante.email if estudante else '' }}">
        </div>

        <div class="form-group">
            <label>Classes:</label>
            <div class="checkbox-group">
                {% for classe in classes %}
                <div class="checkbox-item">
                    <input type="checkbox" 
                           id="classe_{{ classe.id }}" 
                           name="classes" 
                           value="{{ classe.id }}"
                           {% if estudante and classe in estudante.classes %}checked{% endif %}>
                    <label for="classe_{{ classe.id }}">
                        {{ classe.codigo_classe }} - {{ classe.unidade_curricular }}
                    </label>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('admin.estudantes') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %} 