            <div class="form-group classes-group">
                <label for="classes">Classes:</label>
                <div class="classes-container">
                    {% for classe in classes %}
                    <label class="class-checkbox">
                        <input type="checkbox" name="classes" value="{{ classe.id }}" id="classe_{{ classe.id }}"
                               {% if classe.id in form.classes.data %}checked{% endif %}>
                        <span>{{ classe.nome }}</span>
                    </label>
                    {% endfor %}
                </div>
            </div> 