{% extends "admin/dashboard.html" %}

{% block content %}
<div class="form-container">
    <h2>Alterar Senha</h2>
    <form method="POST" class="form">
        {{ form.hidden_tag() }}
        <div class="form-group">
            {{ form.senha_atual.label }}
            {{ form.senha_atual(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.nova_senha.label }}
            {{ form.nova_senha(class="form-control") }}
        </div>
        <div class="form-group">
            {{ form.confirmar_senha.label }}
            {{ form.confirmar_senha(class="form-control") }}
        </div>
        <div class="form-actions">
            {{ form.submit(class="btn-primary") }}
            <a href="{{ url_for('admin.dashboard') }}" class="btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %} 