<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>{{ 'Nova Notícia' if not noticia else 'Editar Notícia' }} - Painel Administrativo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <div class="admin-container">
        <header>
            <h1>{{ 'Nova Notícia' if not noticia else 'Editar Notícia' }}</h1>
            <nav>
                <a href="{{ url_for('admin.dashboard') }}" class="btn-secondary">Voltar</a>
            </nav>
        </header>
        
        <main>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <form method="POST" enctype="multipart/form-data" class="form-noticia">
                {{ form.csrf_token }}
                
                <div class="form-group">
                    {{ form.titulo.label }}
                    {{ form.titulo(class="form-control") }}
                    {% if form.titulo.errors %}
                        {% for error in form.titulo.errors %}
                            <span class="error-message">{{ error }}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.imagem.label }}
                    {{ form.imagem(class="form-control") }}
                    {% if form.imagem.errors %}
                        {% for error in form.imagem.errors %}
                            <span class="error-message">{{ error }}</span>
                        {% endfor %}
                    {% endif %}
                    {% if noticia and noticia.imagem %}
                        <div class="imagem-atual">
                            <p>Imagem atual:</p>
                            <img src="{{ url_for('static', filename='uploads/' + noticia.imagem) }}" 
                                 alt="Imagem atual" 
                                 style="max-width: 200px; margin-top: 10px;">
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.data_inicio.label }}
                    {{ form.data_inicio(class="form-control") }}
                    {% if form.data_inicio.errors %}
                        {% for error in form.data_inicio.errors %}
                            <span class="error-message">{{ error }}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <div class="form-group">
                    {{ form.data_fim.label }}
                    {{ form.data_fim(class="form-control") }}
                    {% if form.data_fim.errors %}
                        {% for error in form.data_fim.errors %}
                            <span class="error-message">{{ error }}</span>
                        {% endfor %}
                    {% endif %}
                </div>
                
                <button type="submit" class="btn-primary">Salvar</button>
            </form>
        </main>
    </div>
</body>
</html> 