body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}

/* cabeçalho da aplicação */
.app-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    background: linear-gradient(90deg, #ffffffcc, #f1f5f9cc);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    z-index: 40;
}
.app-header .app-header-left,
.app-header .app-header-right {
    width: 80px;
}
.app-header .app-header-center {
    flex: 1;
    text-align: center;
}
.app-title {
    font-weight: 700;
    color: #6e1b1b;
}
.btn-link {
    background: transparent;
    border: none;
    color: #0f172a;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 8px;
}
.btn-link:hover {
    background: rgba(15, 23, 42, 0.06);
}

/* deslocar o main para ficar abaixo do header fixo */
main {
    padding-top: 80px;
}

.container {
    max-width: 640px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.profile-photo {
    width: 85%;
    border-radius: 50%;
    display: block; /* garante que margin auto funcione */
    margin: 0 auto 15px; /* centraliza horizontalmente e mantém espaçamento inferior */
}

h1 {
    text-align: center;
    color: #333;
}

.info {
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.label {
    font-weight: bold;
}

/* Botão principal do perfil (estiliza o <button> dentro de .profile-card) */
.profile-card button,
.btn-primary {
    display: block;
    width: calc(100% - 40px);
    max-width: 360px;
    margin: 14px auto;
    padding: 14px 20px;
    background: linear-gradient(180deg, #2563eb 0%, #1e40af 100%); /* tom primário */
    color: #cccccc;
    border: none;
    border-radius: 12px;
    font-weight: 700;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    box-shadow: 0 8px 20px rgba(37, 99, 235, 0.20);
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease, opacity .12s ease;
}

/* Estados */
.profile-card button:hover,
.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 14px 32px rgba(37, 99, 235, 0.18);
}

.profile-card button:active,
.btn-primary:active {
    transform: translateY(0);
    box-shadow: 0 6px 14px rgba(37, 99, 235, 0.15);
}

.profile-card button:focus,
.btn-primary:focus {
    outline: 3px solid rgba(59, 130, 246, 0.22);
    outline-offset: 3px;
}

/* botão desabilitado/estado informativo */
.btn-disabled {
    display: inline-block;
    width: calc(100% - 40px);
    max-width: 360px;
    margin: 14px auto;
    padding: 12px 16px;
    background: #eef2ff;
    color: #6b7280; /* cinza-500 */
    border-radius: 12px;
    text-align: center;
    font-weight: 700;
    box-shadow: none;
    border: 1px solid #e6eefc;
}

@media (max-width: 420px) {
    .btn-disabled {
        width: calc(100% - 32px);
    }
}

/* Responsividade para parecer um botão "principal" em telas de celular */
@media (max-width: 420px) {
    .profile-card button,
    .btn-primary {
        width: calc(100% - 32px);
        max-width: none;
        padding: 16px;
        font-size: 1.05rem;
        border-radius: 14px;
    }
}

.cronometro_class {
    font-size: 3em;
    font-weight: bold;
    text-align: center;
    color: #6e1b1b;
    margin-top: 50px;
}