{% extends "base.html" %}

{% block title %}Assistente de Correção - Prof. Alex{% endblock %}

{% block content %}
<div class="form-container">
    <h1>Assistente de Correção de Atividades</h1>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
            <label for="email">E-mail Institucional:</label>
            <input type="email" id="email" name="email" placeholder="seu.email@estudante.ifms.edu.br" required>
        </div>

        <div class="form-group">
            <label for="codigo_atividade">Código da Atividade:</label>
            <input type="text" id="codigo_atividade" name="codigo_atividade" placeholder="Ex: AT01" required>
        </div>

        <div class="form-group">
            <label for="arquivo">Arquivo do Código Fonte (.c):</label>
            <input type="file" id="arquivo" name="arquivo" accept=".c" required>
        </div>

        <button type="submit" class="submit-btn">Enviar e Verificar</button>
    </form>
</div>
{% endblock %} 