<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Atividade - Corretor de Algoritmos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .result-card {
            border-radius: 12px;
            padding: 20px;
            margin: 15px 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }

        .result-card.success {
            background-color: #e6ffe6;
            border: 1px solid #b3ffb3;
        }

        .result-card.warning {
            background-color: #fff3e6;
            border: 1px solid #ffd9b3;
        }

        .result-card.error {
            background-color: #ffe6e6;
            border: 1px solid #ffb3b3;
        }

        .result-card pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .result-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .result-header i {
            margin-right: 10px;
        }

        .result-header.success i {
            color: #28a745;
        }

        .result-header.warning i {
            color: #ffa500;
        }

        .result-header.error i {
            color: #dc3545;
        }

        /* Estilos para o logo */
        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-logo img {
            height: 60px;
            width: auto;
        }

        .nav-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 15px 20px;
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color: white;
        }

        .nav-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .content-header {
            background-color: #f0f2f5;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            color: #333;
        }

        .content-header h1 {
            margin: 0;
            color: #333;
        }

        .tentativas-info {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #ffe6e6;
            border: 1px solid #ffb3b3;
            color: #dc3545;
        }

        .tentativas-info i {
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="dashboard-nav">
            <div class="nav-header">
                <div class="nav-title">
                    <div class="nav-logo">
                        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do Corretor de Algoritmos">
                    </div>
                    <h2>Corretor de Algoritmos</h2>
                </div>
            </div>
        </nav>

        <main class="dashboard-content">
            <div class="content-header">
                <h1>Resultado da Atividade</h1>
            </div>

            <div class="activity-info">
                <h3>{{ atividade.titulo }}</h3>
                <p>{{ atividade.descricao }}</p>
            </div>

            {% if limite_excedido %}
            <div class="tentativas-info">
                <i class="fas fa-exclamation-circle"></i>
                <strong>Limite de tentativas excedido!</strong> 
                Você já realizou {{ tentativas }} de {{ limite }} tentativas permitidas para esta atividade.
            </div>
            {% endif %}

            <div class="result-container">
                <div class="result-section">
                    <div id="compilacao-card" class="result-card">
                        <div class="result-header">
                            <i class="fas"></i>
                            <h3>Resultado da {% if limite_excedido %}Última Tentativa{% else %}Compilação{% endif %}</h3>
                        </div>
                        <pre class="result-output">{{ ultima_tentativa.resultado_compilacao if limite_excedido else resultado.resultado_compilacao }}</pre>
                    </div>
                </div>

                <div class="result-section">
                    <div id="execucao-card" class="result-card">
                        <div class="result-header">
                            <i class="fas"></i>
                            <h3>Resultado da Execução</h3>
                        </div>
                        <pre class="result-output">{{ ultima_tentativa.resultado_execucao if limite_excedido else resultado.resultado_execucao }}</pre>
                    </div>
                </div>

                {% if (limite_excedido and ultima_tentativa.resultados_testes) or (not limite_excedido and resultado.resultados_testes) %}
                <div class="result-section">
                    <div id="testes-card" class="result-card">
                        <div class="result-header">
                            <i class="fas"></i>
                            <h3>Resultados dos Testes</h3>
                        </div>
                        <pre class="result-output">{{ (ultima_tentativa.resultados_testes if limite_excedido else resultado.resultados_testes) | from_json | format_json | safe }}</pre>
                    </div>
                </div>
                {% endif %}
            </div>

            <div class="action-buttons">
                <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
                    <i class="fas fa-arrow-left"></i>
                    Voltar ao Dashboard
                </a>
            </div>
        </main>
    </div>

    <script>
        // Função para configurar o estilo dos cards baseado nos resultados
        function setupResultCards() {
            const compilacaoCard = document.getElementById('compilacao-card');
            const execucaoCard = document.getElementById('execucao-card');
            const testesCard = document.getElementById('testes-card');
            
            if (compilacaoCard) {
                // Verifica resultado da compilação
                const compilacaoResult = compilacaoCard.querySelector('.result-output').textContent;
                if (compilacaoResult.includes('bem-sucedida')) {
                    compilacaoCard.classList.add('success');
                    compilacaoCard.querySelector('.result-header i').classList.add('fa-check-circle');
                } else {
                    compilacaoCard.classList.add('error');
                    compilacaoCard.querySelector('.result-header i').classList.add('fa-times-circle');
                }
                
                // Verifica resultado da execução
                if (execucaoCard) {
                    if (compilacaoResult.includes('bem-sucedida')) {
                        const execucaoResult = execucaoCard.querySelector('.result-output').textContent;
                        if (execucaoResult && execucaoResult.trim() !== '') {
                            execucaoCard.classList.add('success');
                            execucaoCard.querySelector('.result-header i').classList.add('fa-check-circle');
                        } else {
                            execucaoCard.classList.add('warning');
                            execucaoCard.querySelector('.result-header i').classList.add('fa-exclamation-circle');
                        }
                    } else {
                        execucaoCard.classList.add('error');
                        execucaoCard.querySelector('.result-header i').classList.add('fa-times-circle');
                    }
                }
                
                // Verifica resultado dos testes
                if (testesCard) {
                    const testesContent = testesCard.querySelector('.result-output').textContent.trim();
                    console.log('Conteúdo dos testes:', testesContent);
                    
                    try {
                        const testesJson = JSON.parse(testesContent);
                        console.log('JSON parseado:', testesJson);
                        
                        // Verifica se é um array e tem elementos
                        if (!Array.isArray(testesJson)) {
                            console.log('Não é um array');
                            testesCard.classList.add('warning');
                            testesCard.querySelector('.result-header i').classList.add('fa-exclamation-circle');
                            return;
                        }
                        
                        if (testesJson.length === 0) {
                            console.log('Array vazio');
                            testesCard.classList.add('warning');
                            testesCard.querySelector('.result-header i').classList.add('fa-exclamation-circle');
                            return;
                        }
                        
                        // Verifica o status de cada teste
                        const statusTestes = testesJson.map(teste => teste.status);
                        console.log('Status dos testes:', statusTestes);
                        
                        const todosTestesPassaram = statusTestes.every(status => status === 'sucesso');
                        console.log('Todos os testes passaram?', todosTestesPassaram);
                        
                        if (todosTestesPassaram) {
                            console.log('Definindo card como sucesso');
                            testesCard.classList.add('success');
                            testesCard.querySelector('.result-header i').classList.add('fa-check-circle');
                        } else {
                            console.log('Definindo card como warning');
                            testesCard.classList.add('warning');
                            testesCard.querySelector('.result-header i').classList.add('fa-exclamation-circle');
                        }
                    } catch (e) {
                        console.error('Erro ao analisar JSON dos testes:', e);
                        console.error('Conteúdo que causou erro:', testesContent);
                        testesCard.classList.add('warning');
                        testesCard.querySelector('.result-header i').classList.add('fa-exclamation-circle');
                    }
                }
            }
        }

        // Executa a função quando a página carregar
        document.addEventListener('DOMContentLoaded', setupResultCards);
    </script>
</body>
</html> 