{% extends "base.html" %}

{% block title %}Resultado da Atividade{% endblock %}

{% block content %}
<div class="dashboard-container">
    <!-- Navegação lateral -->
    <nav class="dashboard-nav">
        <div class="nav-header">
            <h2>Menu</h2>
        </div>
        <ul class="nav-items">
            <li class="nav-item">
                <a href="{{ url_for('user_dashboard') }}" class="nav-link">
                    <i class="fas fa-home"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('user_dashboard') }}" class="nav-link">
                    <i class="fas fa-tasks"></i>
                    <span>Minhas Atividades</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="{{ url_for('user_dashboard') }}" class="nav-link">
                    <i class="fas fa-history"></i>
                    <span>Histórico</span>
                </a>
            </li>
        </ul>
    </nav>

    <!-- Conteúdo principal -->
    <main class="dashboard-content">
        <div class="content-header">
            <h1>Resultado da Atividade</h1>
        </div>

        <div class="resultado-container">
            <div class="resultado-card">
                <div class="resultado-header">
                    <h2>{{ atividade.titulo }}</h2>
                    <span class="status {{ 'sucesso' if resultado.compilacao == 'Compilação bem-sucedida!' else 'erro' }}">
                        {{ 'Sucesso' if resultado.compilacao == 'Compilação bem-sucedida!' else 'Erro' }}
                    </span>
                </div>

                <div class="resultado-detalhes">
                    <div class="detalhe-item">
                        <h3>Estudante</h3>
                        <p>{{ estudante.nome }}</p>
                    </div>
                    <div class="detalhe-item">
                        <h3>Data de Envio</h3>
                        <p>{{ atividade_realizada.data_realizacao.strftime('%d/%m/%Y %H:%M') }}</p>
                    </div>
                    <div class="detalhe-item">
                        <h3>Arquivo</h3>
                        <p>{{ atividade_realizada.nome_arquivo }}</p>
                    </div>
                </div>

                <div class="resultado-compilacao">
                    <h3>Resultado da Compilação</h3>
                    <pre class="compilacao-output">{{ resultado.compilacao }}</pre>
                </div>

                {% if resultado.execucao %}
                <div class="resultado-execucao">
                    <h3>Resultado da Execução</h3>
                    <pre class="execucao-output">{{ resultado.execucao }}</pre>
                </div>
                {% endif %}

                {% if resultado.resultados_testes %}
                <div class="resultado-testes">
                    <h3>Resultados dos Testes</h3>
                    <div class="testes-lista">
                        {% for teste in resultado.resultados_testes %}
                        <div class="teste-item {{ 'sucesso' if teste.status == 'sucesso' else 'erro' }}">
                            <h4>Teste {{ loop.index }}</h4>
                            <p>Status: {{ teste.status }}</p>
                            <p>Mensagem: {{ teste.mensagem }}</p>
                            {% if teste.saida_obtida %}
                            <p>Saída obtida: {{ teste.saida_obtida }}</p>
                            {% endif %}
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endif %}

                <div class="resultado-actions">
                    <a href="{{ url_for('user_dashboard') }}" class="btn btn-primary">
                        <i class="fas fa-arrow-left"></i>
                        Voltar ao Dashboard
                    </a>
                    <a href="{{ url_for('submit_activity') }}" class="btn btn-secondary">
                        <i class="fas fa-redo"></i>
                        Tentar Novamente
                    </a>
                </div>
            </div>
        </div>
    </main>
</div>
{% endblock %} 