<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Atividade - Corretor de Algoritmos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Estilos para o logo */
        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-logo img {
            height: 60px;
            width: auto;
        }

        .nav-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 15px 20px;
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color: white;
        }

        .nav-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .content-header {
            background-color: #f0f2f5;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            color: #333;
        }

        .content-header h1 {
            margin: 0;
            color: #333;
        }

        .tentativas-info {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 8px;
            background-color: #ffe6e6;
            border: 1px solid #ffb3b3;
            color: #dc3545;
        }

        .tentativas-info i {
            margin-right: 8px;
        }

        button:disabled {
            background-color: #cccccc !important;
            cursor: not-allowed;
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="dashboard-nav">
            <div class="nav-header">
                <div class="nav-title">
                    <div class="nav-logo">
                        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do Corretor de Algoritmos">
                    </div>
                    <h2>Corretor de Algoritmos</h2>
                </div>
            </div>
        </nav>

        <main class="dashboard-content">
            <div class="content-header">
                <h1>Enviar Atividade</h1>
            </div>

            <div class="activity-info">
                <h3>{{ atividade.titulo }}</h3>
                <p>{{ atividade.descricao }}</p>
                {% if tentativas is not none and limite is not none %}
                <p>Tentativas realizadas: {{ tentativas }} de {{ limite }}</p>
                {% endif %}
            </div>

            {% if tentativas is not none and limite is not none and tentativas >= limite %}
            <div class="tentativas-info">
                <i class="fas fa-exclamation-circle"></i>
                <strong>Limite de tentativas excedido!</strong> 
                Você já realizou {{ tentativas }} de {{ limite }} tentativas permitidas para esta atividade.
            </div>
            {% endif %}

            <div class="submit-form">
                <form method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="codigo" value="{{ atividade.codigo }}">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" name="email" value="{{ email }}" required {% if tentativas is not none and limite is not none and tentativas >= limite %}disabled{% endif %}>
                    </div>

                    <div class="form-group">
                        <label for="arquivo">Arquivo C:</label>
                        <input type="file" id="arquivo" name="arquivo" accept=".c" required {% if tentativas is not none and limite is not none and tentativas >= limite %}disabled{% endif %}>
                        <small class="form-text">Apenas arquivos .c são permitidos</small>
                    </div>

                    <button type="submit" class="btn btn-primary" {% if tentativas is not none and limite is not none and tentativas >= limite %}disabled{% endif %}>
                        <i class="fas fa-upload"></i>
                        Enviar Atividade
                    </button>
                </form>
            </div>

            <div class="action-buttons">
                <a href="{{ url_for('user_dashboard') }}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left"></i>
                    Voltar ao Dashboard
                </a>
            </div>
        </main>
    </div>
</body>
</html> 