<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Usuário</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/user_dashboard.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Estilos para o logo */
        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .nav-logo img {
            height: 60px;
            width: auto;
        }

        .nav-header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            width: 100%;
            padding: 15px 20px;
            background-color: #2c3e50;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            color: white;
        }

        .nav-title {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .content-header {
            background-color: #f0f2f5;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            color: #333;
        }

        .content-header h1 {
            margin: 0;
            color: #333;
        }

        .tentativas-info {
            margin-top: 10px;
            font-size: 0.9em;
            color: #666;
        }

        .tentativas-info.warning {
            color: #ffa500;
        }

        .tentativas-info.danger {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <nav class="dashboard-nav">
            <div class="nav-header">
                <div class="nav-title">
                    <div class="nav-logo">
                        <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo do Corretor de Algoritmos">
                    </div>
                    <h2>Corretor de Algoritmos</h2>
                </div>
            </div>
        </nav>

        <main class="dashboard-content">
            <div class="content-header">
                <h1>Minhas Atividades</h1>
            </div>

            <form class="search-form" method="POST" action="{{ url_for('user_dashboard') }}">
                <input type="email" name="email" placeholder="Digite seu email" value="{{ email if email else '' }}" required>
                <button type="submit">
                    <i class="fas fa-search"></i>
                    Buscar
                </button>
            </form>

            {% if atividades %}
            <div class="activities-list">
                {% for atividade in atividades %}
                <div class="activity-card">
                    <h3>{{ atividade.titulo }}</h3>
                    <p>{{ atividade.descricao }}</p>
                    <div class="status {{ atividade.status }}">
                        {{ atividade.status }}
                    </div>
                    <div class="tentativas-info {% if atividade.tentativas_restantes <= 2 %}{% if atividade.tentativas_restantes == 0 %}danger{% else %}warning{% endif %}{% endif %}">
                        <i class="fas fa-redo"></i>
                        {% if atividade.tentativas_restantes > 0 %}
                            Tentativas restantes: {{ atividade.tentativas_restantes }} de {{ atividade.tentativas_limite }}
                        {% else %}
                            Limite de tentativas atingido ({{ atividade.tentativas_limite }} tentativas)
                        {% endif %}
                    </div>
                    <div class="activity-actions">
                        <form method="POST" action="{{ url_for('submit_activity') }}" style="display: inline;">
                            <input type="hidden" name="codigo" value="{{ atividade.codigo }}">
                            <input type="hidden" name="email" value="{{ email }}">
                            <button type="submit" class="btn btn-primary" {% if atividade.tentativas_restantes == 0 %}disabled{% endif %}>
                                <i class="fas fa-upload"></i>
                                Enviar Resposta
                            </button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-activities">
                <p>Nenhuma atividade disponível no momento.</p>
            </div>
            {% endif %}
        </main>
    </div>

    <script>
        // Se não houver mais nenhum JavaScript necessário, podemos remover a tag script
    </script>
</body>
</html> 