<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sistema de Registro de Ocorrências{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/professor.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.css">
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="professor-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <img src="{{ url_for('static', filename='images/ifms-tl-vertical.png') }}" alt="IFMS" class="system-logo">
                <h2>Registro de Ocorrências IFMS-TL</h2>
            </div>
            <nav>
                <ul class="sidebar-nav">
                    <li>
                        <a href="{{ url_for('professor.dashboard') }}" 
                           class="{{ 'active' if request.endpoint == 'professor.dashboard' }}">
                            <i class="fas fa-home"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('professor.register_incident') }}"
                           class="{{ 'active' if request.endpoint == 'professor.register_incident' }}">
                            <i class="fas fa-plus-circle"></i>
                            Registrar Ocorrência
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('professor.profile') }}"
                           class="{{ 'active' if request.endpoint == 'professor.profile' }}">
                            <i class="fas fa-user"></i>
                            Meu Perfil
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="lab-logos">
                    <img src="{{ url_for('static', filename='images/logo_container.png') }}" alt="Lab IF5" class="lab-logo">
                    <img src="{{ url_for('static', filename='images/logo_labsi.png') }}" alt="LabSI" class="lab-logo">
                    <img src="{{ url_for('static', filename='images/logo_magic_it_lab.png') }}" alt="MagicITLab" class="lab-logo">
                </div>
                <p class="lab-text">Desenvolvido pelo Lab IF5, LabSI e MagicITLab</p>
            </div>
        </aside>

        <!-- Conteúdo principal -->
        <main class="content">
            <div class="header">
                <h1>{% block header_title %}{% endblock %}</h1>
                <div class="header-actions">
                    <span class="user-info">
                        <i class="fas fa-user"></i>
                        {{ current_user.name }}
                    </span>
                    <a href="{{ url_for('professor_auth.logout') }}" class="btn btn-secondary">
                        <i class="fas fa-sign-out-alt"></i>
                        Sair
                    </a>
                </div>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </main>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 