{% extends "professor/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block header_title %}Bem-vindo, {{ current_user.name }}!{% endblock %}

{% block content %}
<div class="dashboard">
    <div class="stats-card">
        <h3>Ocorrências Hoje</h3>
        <div class="number">{{ today_incidents }}</div>
        <div class="label">Registradas hoje</div>
    </div>
    
    <div class="stats-card">
        <h3>Ocorrências na Semana</h3>
        <div class="number">{{ week_incidents }}</div>
        <div class="label">Registradas esta semana</div>
    </div>
    
    <div class="stats-card">
        <h3>Ocorrências Abertas</h3>
        <div class="number">{{ open_incidents }}</div>
        <div class="label">Aguardando resolução</div>
    </div>
</div>

<div class="recent-incidents">
    <h3>Ocorrências Recentes</h3>
    {% if recent_incidents %}
        <ul class="incident-list">
            {% for incident in recent_incidents %}
            <li class="incident-item">
                <div class="incident-info">
                    <h4>{{ incident.student.name }} ({{ incident.student.ra }})</h4>
                    <div class="incident-meta">
                        {{ incident.incident_date.strftime('%d/%m/%Y %H:%M') }} - 
                        {% if incident.common_incident %}
                            {{ incident.common_incident.description }}
                        {% else %}
                            {{ incident.description }}
                        {% endif %}
                        <br>
                        <span class="incident-course">
                            {{ incident.student.class_.course.name }} / {{ incident.student.class_.name }}
                        </span>
                        {% if incident.status == 'closed' and incident.solution_description %}
                            <div class="incident-solution">
                                <strong>Solução:</strong> {{ incident.solution_description }}
                            </div>
                        {% endif %}
                        {% if incident.status == 'closed' and incident.closed_by %}
                            <div class="incident-closed-by">
                                <strong>Fechado por:</strong> {{ incident.closed_by.name }}
                            </div>
                        {% endif %}
                    </div>
                </div>
                <span class="incident-status status-{{ incident.status }}">
                    {% if incident.status == 'open' %}
                        Aberto
                    {% else %}
                        Fechado
                    {% endif %}
                </span>
            </li>
            {% endfor %}
        </ul>
    {% else %}
        <p class="no-data">Nenhuma ocorrência registrada recentemente.</p>
    {% endif %}
</div>
{% endblock %} 