{% extends "professor/base.html" %}

{% block title %}Registrar Ocorrência{% endblock %}

{% block header_title %}Registrar Ocorrência{% endblock %}

{% block styles %}
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
{% endblock %}

{% block content %}
<div class="container">
    <h1>Registrar Nova Ocorrência</h1>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    
    <form method="POST" class="incident-form">
        <div class="form-row">
            <div class="form-col">
                <div class="form-group">
                    <label for="course">Curso</label>
                    <input type="text" class="form-control" id="course" name="course" required
                           placeholder="Digite o nome do curso">
                </div>
            </div>
            <div class="form-col">
                <div class="form-group">
                    <label for="class">Unidade Curricular</label>
                    <input type="text" class="form-control" id="class" name="class" required
                           placeholder="Digite o nome da unidade curricular">
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-col">
                <div class="form-group">
                    <label for="student">Estudante</label>
                    <input type="text" class="form-control" id="student" name="student" required
                           placeholder="Digite o nome ou RA do estudante">
                </div>
            </div>
            <div class="form-col">
                <div class="form-group">
                    <label for="incident_date">Data da Ocorrência</label>
                    <input type="datetime-local" class="form-control" id="incident_date" name="incident_date" required>
                </div>
            </div>
        </div>

        <div class="form-row">
            <div class="form-col">
                <div class="form-group">
                    <label for="common_incident">Tipo de Ocorrência</label>
                    <select class="form-control" id="common_incident" name="common_incident" required>
                        <option value="">Selecione um tipo de ocorrência</option>
                        {% for incident in common_incidents %}
                            <option value="{{ incident.id }}">{{ incident.description }}</option>
                        {% endfor %}
                        <option value="other">Outro (especificar)</option>
                    </select>
                </div>
            </div>
            <div class="form-col">
                <div class="form-group">
                    <label for="description">Observações</label>
                    <textarea class="form-control" id="description" name="description" rows="3"
                              placeholder="Descreva a ocorrência"></textarea>
                </div>
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Registrar Ocorrência</button>
            <a href="{{ url_for('professor.dashboard') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}

{% block scripts %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script>
$(document).ready(function() {
    // Configurar autocomplete para o campo de curso
    $("#course").autocomplete({
        source: function(request, response) {
            $.getJSON("{{ url_for('professor.api_courses') }}", {
                q: request.term
            }, response);
        },
        minLength: 2,
        select: function(event, ui) {
            $("#course").val(ui.item.value);
            return false;
        }
    });

    // Configurar autocomplete para o campo de unidade curricular
    $("#class").autocomplete({
        source: function(request, response) {
            var course = $("#course").val();
            $.getJSON("{{ url_for('professor.api_classes') }}", {
                q: request.term,
                course: course
            }, response);
        },
        minLength: 2,
        select: function(event, ui) {
            $("#class").val(ui.item.value);
            return false;
        }
    });

    // Configurar autocomplete para o campo de estudante
    $("#student").autocomplete({
        source: function(request, response) {
            $.getJSON("{{ url_for('professor.api_students') }}", {
                q: request.term,
                course: $("#course").val()
            }, response);
        },
        minLength: 2,
        select: function(event, ui) {
            $("#student").val(ui.item.value);
            return false;
        }
    });

    // Tornar o campo de observações obrigatório quando "Outro" for selecionado
    $("#common_incident").change(function() {
        if ($(this).val() === "other") {
            $("#description").prop("required", true);
            $("#description").attr("placeholder", "Descreva a ocorrência (obrigatório)");
        } else {
            $("#description").prop("required", false);
            $("#description").attr("placeholder", "Descreva a ocorrência");
        }
    });

    // Configurar data atual como padrão
    var now = new Date();
    var year = now.getFullYear();
    var month = String(now.getMonth() + 1).padStart(2, '0');
    var day = String(now.getDate()).padStart(2, '0');
    var hours = String(now.getHours()).padStart(2, '0');
    var minutes = String(now.getMinutes()).padStart(2, '0');
    $("#incident_date").val(year + "-" + month + "-" + day + "T" + hours + ":" + minutes);
});
</script>
{% endblock %} 