<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Painel Informativo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <div class="noticias-container">
            <div class="carousel">
                {% if noticias %}
                    {% for noticia in noticias %}
                    <div class="noticia-item">
                        <img src="{{ url_for('static', filename='uploads/' + noticia.imagem) }}" alt="{{ noticia.titulo }}">
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="carousel-inner">
                        <div class="carousel-item active imagem-padrao">
                            <img src="{{ imagem_padrao }}" class="d-block w-100" alt="IFMS Campus Três Lagoas">
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="relogio-container">
            <div class="logo-container">
                <img src="{{ url_for('static', filename='imgs/ifms-tl-marca-2015.png') }}" alt="Logo IFMS">
            </div>
            <div id="relogio">
                <div id="hora">00:00:00</div>
            </div>
            <div class="logo-container">
                <img src="{{ url_for('static', filename='imgs/logo_lab_if5.jpeg') }}" alt="Logo Lab IF5">
            </div>
        </div>
    </div>
    
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html> 