<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Dashboard - Painel Administrativo</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
</head>
<body>
    <div class="admin-container">
        <header>
            <h1>Painel Administrativo</h1>
            <nav>
                <a href="{{ url_for('admin.nova_noticia') }}" class="btn-primary">Nova Notícia</a>
                <a href="{{ url_for('admin.alterar_senha') }}" class="btn-primary">Alterar Senha</a>
                <a href="{{ url_for('admin.logout') }}" class="btn-secondary">Sair</a>
            </nav>
        </header>
        
        <main>
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% block content %}
            <h2>Notícias</h2>
            <table class="table">
                <thead>
                    <tr>
                        <th>Título</th>
                        <th>Data Início</th>
                        <th>Data Fim</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for noticia in noticias %}
                    <tr>
                        <td>{{ noticia.titulo }}</td>
                        <td>{{ noticia.data_inicio.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>{{ noticia.data_fim.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>{{ 'Ativa' if noticia.esta_ativa else 'Inativa' }}</td>
                        <td>
                            <a href="{{ url_for('admin.editar_noticia', id=noticia.id) }}" class="btn-small">Editar</a>
                            <form method="POST" action="{{ url_for('admin.excluir_noticia', id=noticia.id) }}" style="display: inline;">
                                <button type="submit" class="btn-small btn-danger" onclick="return confirm('Tem certeza que deseja excluir esta notícia?')">Excluir</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endblock %}
        </main>
    </div>
</body>
</html> 