<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel do Evento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
    </div>

    <div class="container">
        <div class="profile-card glass">
            <div style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 20px;">
                <a href="{{ url_for('historico') }}" class="btn btn-secondary"
                    style="padding: 6px 12px; font-size: 0.85rem; margin-right: 15px;">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                <h2 style="margin: 0; color: var(--primary-color); font-size: 1.2rem;">Painel do Organizador</h2>
            </div>

            <div
                style="display: flex; gap: 10px; margin-bottom: 30px; justify-content: flex-end; border-bottom: 1px solid rgba(0,0,0,0.05); padding-bottom: 15px;">
                <a href="{{ url_for('gerar_relatorio', evento_id=evento.id) }}" class="btn btn-secondary"
                    style="padding: 8px 16px; font-size: 0.9rem;">
                    <i class="fas fa-file-pdf"></i> Gerar Relatório
                </a>
                <a href="{{ url_for('gerar_relatorio_galeria', evento_id=evento.id) }}" class="btn btn-secondary"
                    style="padding: 8px 16px; font-size: 0.9rem;">
                    <i class="fas fa-images"></i> Relatório com Galeria
                </a>
                <a href="{{ url_for('editar_evento', id=evento.id) }}" class="btn btn-secondary"
                    style="padding: 8px 16px; font-size: 0.9rem;">
                    <i class="fas fa-edit"></i> Editar Evento
                </a>
            </div>

            <div class="profile-header">
                <h2>{{ evento.nome }}</h2>
                <p style="color: var(--text-muted);">{{ evento.local }} - {{ evento.data | format_datetime }}</p>
            </div>

            <!-- Stats Overview -->
            <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 15px; margin-bottom: 30px;">
                <div style="background: rgba(255,255,255,0.5); padding: 15px; border-radius: 12px; text-align: center;">
                    <i class="fas fa-users"
                        style="font-size: 1.5rem; color: var(--primary-color); margin-bottom: 5px;"></i>
                    <h3 style="margin: 0; font-size: 1.2rem;">{{ attendees|length }}</h3>
                    <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Participantes</p>
                </div>
                <div style="background: rgba(255,255,255,0.5); padding: 15px; border-radius: 12px; text-align: center;">
                    <i class="fas fa-camera"
                        style="font-size: 1.5rem; color: var(--secondary-color); margin-bottom: 5px;"></i>
                    <h3 style="margin: 0; font-size: 1.2rem;">{{ all_photos|length }}</h3>
                    <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Fotos</p>
                </div>
                <div style="background: rgba(255,255,255,0.5); padding: 15px; border-radius: 12px; text-align: center;">
                    <i class="fas fa-file-alt"
                        style="font-size: 1.5rem; color: var(--success-color); margin-bottom: 5px;"></i>
                    <h3 style="margin: 0; font-size: 1.2rem;">{{ all_reports|length }}</h3>
                    <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Relatórios</p>
                </div>
            </div>

            <!-- Photos Section -->
            <div class="profile-events">
                <h3
                    style="font-size: 1.1rem; margin-bottom: 15px; color: var(--text-main); border-bottom: 2px solid var(--secondary-color); padding-bottom: 5px; display: inline-block;">
                    <i class="fas fa-images"></i> Galeria de Fotos
                </h3>

                {% if all_photos %}
                <div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px;">
                    {% for photo in all_photos %}
                    <div
                        style="position: relative; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                        <a href="{{ url_for('static', filename=photo.caminho_arquivo) }}" target="_blank">
                            <img src="{{ url_for('static', filename=photo.caminho_arquivo) }}"
                                alt="Foto enviada por {{ photo.uploader_nome }}"
                                style="width: 100%; height: 150px; object-fit: cover;">
                        </a>
                        <div style="padding: 8px; background: white;">
                            <p style="margin: 0; font-size: 0.75rem; font-weight: 600; color: var(--text-main);">{{
                                photo.uploader_nome }}</p>
                            <p style="margin: 0; font-size: 0.7rem; color: var(--text-muted);">{{ photo.data_upload |
                                format_datetime }}</p>
                        </div>
                        {% if can_moderate %}
                        <form action="{{ url_for('delete_photo', photo_id=photo.id) }}" method="POST"
                            onsubmit="return confirm('Tem certeza que deseja excluir esta foto?');"
                            style="position: absolute; top: 5px; right: 5px;">
                            <button type="submit"
                                style="background: rgba(255, 255, 255, 0.9); border: none; border-radius: 50%; width: 28px; height: 28px; cursor: pointer; display: flex; align-items: center; justify-content: center; color: #ef4444; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
                                <i class="fas fa-trash-alt" style="font-size: 0.8rem;"></i>
                            </button>
                        </form>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p style="color: var(--text-muted); font-style: italic;">Nenhuma foto enviada ainda.</p>
                {% endif %}
            </div>

            <!-- Reports Section -->
            <div class="profile-events" style="margin-top: 30px;">
                <h3
                    style="font-size: 1.1rem; margin-bottom: 15px; color: var(--text-main); border-bottom: 2px solid var(--success-color); padding-bottom: 5px; display: inline-block;">
                    <i class="fas fa-file-contract"></i> Relatórios Enviados
                </h3>

                {% if all_reports %}
                <div style="display: flex; flex-direction: column; gap: 10px;">
                    {% for report in all_reports %}
                    <div
                        style="display: flex; align-items: center; background: white; padding: 12px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                        <div style="margin-right: 15px; color: var(--error-color);">
                            <i class="fas fa-file-pdf" style="font-size: 1.5rem;"></i>
                        </div>
                        <div style="flex: 1;">
                            <p style="margin: 0; font-weight: 600; color: var(--text-main);">{{ report.uploader_nome }}
                            </p>
                            <p style="margin: 0; font-size: 0.8rem; color: var(--text-muted);">Enviado em: {{
                                report.data_upload | format_datetime }}</p>
                        </div>
                        <div style="display: flex; gap: 8px;">
                            <a href="{{ url_for('static', filename=report.caminho_arquivo) }}" target="_blank"
                                class="btn btn-secondary" style="font-size: 0.85rem; padding: 6px 12px;">
                                <i class="fas fa-download"></i> Baixar
                            </a>
                            {% if can_moderate %}
                            <form action="{{ url_for('delete_report', report_id=report.id) }}" method="POST"
                                onsubmit="return confirm('Tem certeza que deseja excluir este relatório?');">
                                <button type="submit" class="btn"
                                    style="background: #fee2e2; color: #991b1b; border: 1px solid #fecaca; font-size: 0.85rem; padding: 6px 12px;">
                                    <i class="fas fa-trash-alt"></i>
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <p style="color: var(--text-muted); font-style: italic;">Nenhum relatório enviado ainda.</p>
                {% endif %}
            </div>

            <!-- Attendees Section -->
            <div class="profile-events" style="margin-top: 30px;">
                <h3
                    style="font-size: 1.1rem; margin-bottom: 15px; color: var(--text-main); border-bottom: 2px solid var(--primary-color); padding-bottom: 5px; display: inline-block;">
                    <i class="fas fa-list"></i> Lista de Presença
                </h3>

                <div
                    style="background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.05); overflow: auto; max-height: 500px;">
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead style="background: rgba(0,0,0,0.02); position: sticky; top: 0;">
                            <tr>
                                <th
                                    style="padding: 12px 15px; text-align: left; font-size: 0.85rem; color: var(--text-muted);">
                                    Nome</th>
                                <th
                                    style="padding: 12px 15px; text-align: right; font-size: 0.85rem; color: var(--text-muted);">
                                    Data/Hora</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for person in attendees %}
                            <tr style="border-bottom: 1px solid #f0f0f0;">
                                <td style="padding: 12px 15px; font-weight: 500;">{{ person.nome }}</td>
                                <td
                                    style="padding: 12px 15px; text-align: right; font-size: 0.9rem; color: var(--text-muted);">
                                    {{ person.registrado_em | format_datetime }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>

        </div>
    </div>
</body>

</html>