<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if evento %}Editar Evento{% else %}Novo Evento{% endif %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
    </div>

    <div class="container">
        <div class="profile-card glass" style="max-width: 600px;">
            <div class="profile-header">
                <h2>{% if evento %}Editar Evento{% else %}Novo Evento{% endif %}</h2>
                <p style="color: var(--text-muted);">Preencha os dados do evento abaixo</p>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages">
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" style="padding: 10px; border-radius: 8px; margin-bottom: 15px; 
                                {% if category == 'error' %}background: #fee2e2; color: #991b1b; border: 1px solid #fecaca;{% endif %}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <form method="POST" class="event-form">
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="nome" style="display: block; margin-bottom: 5px; font-weight: 500;">Nome do Evento</label>
                    <input type="text" id="nome" name="nome" required class="form-input" 
                           value="{{ evento.nome if evento else '' }}"
                           style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                </div>

                <div class="form-row" style="display: flex; gap: 15px; margin-bottom: 15px;">
                    <div class="form-group" style="flex: 1;">
                        <label for="data" style="display: block; margin-bottom: 5px; font-weight: 500;">Data</label>
                        <input type="date" id="data" name="data" required class="form-input"
                               value="{{ evento.data if evento else '' }}"
                               style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label for="horario" style="display: block; margin-bottom: 5px; font-weight: 500;">Horário</label>
                        <input type="time" id="horario" name="horario" required class="form-input"
                               value="{{ evento.horario if evento else '' }}"
                               style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                    </div>
                </div>

                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="local" style="display: block; margin-bottom: 5px; font-weight: 500;">Local</label>
                    <input type="text" id="local" name="local" required class="form-input"
                           value="{{ evento.local if evento else '' }}"
                           style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                </div>

                <div class="form-group" style="margin-bottom: 25px;">
                    <label for="carga_horaria" style="display: block; margin-bottom: 5px; font-weight: 500;">Carga Horária (horas)</label>
                    <input type="number" step="0.5" id="carga_horaria" name="carga_horaria" required class="form-input"
                           value="{{ evento.carga_horaria if evento else '' }}"
                           style="width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ddd;">
                </div>

                <div class="form-actions" style="display: flex; gap: 10px;">
                    <a href="{{ url_for('perfil') }}" class="btn btn-secondary" style="flex: 1; text-align: center; text-decoration: none;">Cancelar</a>
                    <button type="submit" class="btn btn-primary" style="flex: 1;">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
