<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Frequência</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        #camera-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        #camera {
            width: 100%;
            display: block;
        }

        #camera-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 50px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            z-index: 10;
        }

        .scan-instruction {
            text-align: center;
            margin-bottom: 20px;
            color: var(--text-main);
        }
    </style>
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
    </div>

    <div class="container">
        <div class="glass">
            <div class="card-header">
                <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo"
                        style="max-width: 60px; margin-right: 12px;">
                    <span
                        style="color: var(--primary-color); font-weight: 800; font-size: 1.3rem; text-align: left; line-height: 1.1;">PET-Saúde<br><span
                            style="color: var(--secondary-color);">I&SD</span></span>
                </div>
                <h1>Registrar Frequência</h1>
                <p class="scan-instruction">Digite o código do evento para confirmar sua presença</p>
            </div>



            <div id="manual-entry-container" style="text-align: center; margin-top: 20px;">
                <p style="color: var(--text-main); margin-bottom: 20px; font-weight: 500; font-size: 1.1rem;">Insira o
                    código abaixo:</p>
                <div style="display: flex; justify-content: center; gap: 10px; max-width: 300px; margin: 0 auto;">
                    <input type="number" id="manual-code" placeholder="Código" class="form-control"
                        style="padding: 12px; border-radius: 10px; border: 2px solid rgba(0,0,0,0.1); background: white; color: var(--text-main); width: 100%; font-size: 1rem; outline: none;">
                    <button id="btn-manual" class="btn btn-primary"
                        style="padding: 12px 20px; width: auto; display: flex; align-items: center; justify-content: center; gap: 8px;">
                        <i class="fas fa-check"></i> Confirmar
                    </button>
                </div>
            </div>



            <div style="margin-top: 30px; text-align: center;">
                <a href="{{ url_for('perfil') }}" class="btn btn-secondary">Voltar ao Perfil</a>
            </div>
        </div>
    </div>

    <!-- jsQR removed as per request -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>