<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Eventos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="container">
        <div class="profile-card glass">
            <div style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 30px;">
                <a href="{{ url_for('perfil') }}" class="btn btn-secondary"
                    style="padding: 6px 12px; font-size: 0.85rem; margin-right: 30px;">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                <div style="display: flex; align-items: center;">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo"
                        style="max-width: 50px; margin-right: 12px;">
                    <span
                        style="color: var(--primary-color); font-weight: 800; font-size: 1.1rem; text-align: left; line-height: 1.1;">PET-Saúde<br><span
                            style="color: var(--secondary-color);">I&SD</span></span>
                </div>
            </div>

            <div class="profile-header">
                <h2>Histórico de Eventos</h2>
                <p style="color: var(--text-muted);">{{ user.nome }}</p>
            </div>

            <div class="filter-wrapper" style="position: relative; margin-bottom: 20px; width: 100%;">
                <button onclick="toggleFilter()" class="btn"
                    style="width: 100%; display: flex; justify-content: space-between; align-items: center; padding: 12px 20px; background: rgba(255,255,255,0.1); border: 1px solid rgba(255,255,255,0.2); color: var(--text-main); border-radius: 12px; cursor: pointer;">
                    <span>
                        <i class="fas fa-filter" style="margin-right: 8px; color: var(--primary-color);"></i>
                        Filtrar por: <strong>
                            {% if current_filter == 'all' %}Todos
                            {% elif current_filter == 'responsible' %}Responsável
                            {% elif current_filter == 'participant' %}Participante
                            {% endif %}
                        </strong>
                    </span>
                    <i class="fas fa-chevron-down"></i>
                </button>

                <div id="filter-options"
                    style="display: none; position: absolute; top: 100%; left: 0; width: 100%; background: rgba(255, 255, 255, 0.95); backdrop-filter: blur(10px); border-radius: 12px; margin-top: 5px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); z-index: 100; overflow: hidden; border: 1px solid rgba(0,0,0,0.05);">
                    <a href="{{ url_for('historico', filter='all') }}"
                        style="display: block; padding: 12px 20px; text-decoration: none; color: var(--text-main); border-bottom: 1px solid rgba(0,0,0,0.05); transition: background 0.2s;"
                        onmouseover="this.style.background='rgba(0,0,0,0.05)'"
                        onmouseout="this.style.background='transparent'">
                        Todos
                    </a>
                    <a href="{{ url_for('historico', filter='responsible') }}"
                        style="display: block; padding: 12px 20px; text-decoration: none; color: var(--text-main); border-bottom: 1px solid rgba(0,0,0,0.05); transition: background 0.2s;"
                        onmouseover="this.style.background='rgba(0,0,0,0.05)'"
                        onmouseout="this.style.background='transparent'">
                        Responsável
                    </a>
                    <a href="{{ url_for('historico', filter='participant') }}"
                        style="display: block; padding: 12px 20px; text-decoration: none; color: var(--text-main); transition: background 0.2s;"
                        onmouseover="this.style.background='rgba(0,0,0,0.05)'"
                        onmouseout="this.style.background='transparent'">
                        Participante
                    </a>
                </div>
            </div>

            <script>
                function toggleFilter() {
                    const options = document.getElementById('filter-options');
                    options.style.display = options.style.display === 'block' ? 'none' : 'block';
                }

                document.addEventListener('click', function (event) {
                    const wrapper = document.querySelector('.filter-wrapper');
                    const options = document.getElementById('filter-options');
                    const button = wrapper.querySelector('button');

                    // Close if clicked outside the wrapper
                    if (wrapper && !wrapper.contains(event.target)) {
                        options.style.display = 'none';
                    }
                });
            </script>

            {% if historico_eventos %}
            <div class="profile-events">
                <div class="event-list">
                    {% for evento in historico_eventos %}
                    <div class="event-card"
                        style="border-left: 4px solid var(--primary-color); transition: transform 0.2s; position: relative;"
                        onmouseover="this.style.transform='scale(1.02)'" onmouseout="this.style.transform='scale(1)'">

                        <h3 style="margin-top: 0;">{{ evento.nome }}</h3>
                        <p><i class="fas fa-map-marker-alt" style="width: 20px; text-align: center;"></i> {{
                            evento.local }}</p>
                        <p><i class="far fa-calendar-alt" style="width: 20px; text-align: center;"></i> {{
                            evento.data | format_datetime
                            }} às {{ evento.horario }}</p>

                        {% if evento.organizador_id == user.id %}
                        <p style="font-size: 0.85rem; color: var(--text-muted); margin-top: 5px;">
                            <i class="fas fa-camera" style="width: 20px; text-align: center;"></i> {{ evento.qtd_fotos
                            }} fotos |
                            <i class="fas fa-file-alt" style="width: 20px; text-align: center;"></i> {{
                            evento.qtd_relatorios }} relatórios
                        </p>
                        {% endif %}

                        <div style="margin-top: 15px; padding-top: 10px; border-top: 1px dashed #e5e7eb;">
                            <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 15px;">
                                <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                                Presença registrada em: <strong>{{ evento.registrado_em | format_datetime }}</strong>
                            </p>

                            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                                <a href="{{ url_for('evento_detalhes', event_id=evento.id) }}" class="btn btn-secondary"
                                    style="flex: 1; text-align: center; font-size: 0.9rem; padding: 8px; white-space: nowrap;">
                                    Minha Participação
                                </a>
                                {% if evento.organizador_id == user.id %}
                                <a href="{{ url_for('evento_painel', event_id=evento.id) }}" class="btn btn-primary"
                                    style="flex: 1; text-align: center; font-size: 0.9rem; padding: 8px; white-space: nowrap;">
                                    Painel
                                </a>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% else %}
            <div style="text-align: center; padding: 40px 20px; color: var(--text-muted);">
                <i class="far fa-calendar-times" style="font-size: 3rem; margin-bottom: 15px; opacity: 0.5;"></i>
                <p>Nenhum evento registrado no histórico.</p>
            </div>
            {% endif %}

        </div>
    </div>
</body>

</html>