<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="container">
        <div class="profile-card glass">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-messages" style="margin-bottom: 20px;">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="padding: 10px; border-radius: 8px; font-size: 0.9rem; text-align: center; margin-bottom: 10px; 
                                {% if category == 'success' %} background: #d1fae5; color: #065f46; border: 1px solid #a7f3d0;
                                {% elif category == 'error' %} background: #fee2e2; color: #991b1b; border: 1px solid #fecaca;
                                {% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 30px;">
                <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo"
                    style="max-width: 60px; margin-right: 12px;">
                <span
                    style="color: var(--primary-color); font-weight: 800; font-size: 1.3rem; text-align: left; line-height: 1.1;">PET-Saúde<br><span
                        style="color: var(--secondary-color);">I&SD</span></span>
            </div>

            <div class="profile-header">
                <div class="profile-avatar" onclick="document.getElementById('fotoInput').click()"
                    style="cursor: pointer; position: relative;">
                    {% if user.foto %}
                    <img src="{{ url_for('static', filename=user.foto) }}" alt="Foto de {{ user.nome }}">
                    {% else %}
                    <div class="avatar-placeholder">{{ user.nome[0] }}</div>
                    {% endif %}
                    <div class="avatar-edit-overlay">
                        <i class="fas fa-camera"></i>
                    </div>
                </div>

                <form id="fotoForm" action="{{ url_for('upload_foto') }}" method="POST" enctype="multipart/form-data"
                    style="display: none;">
                    <input type="file" id="fotoInput" name="foto" accept="image/*"
                        onchange="document.getElementById('fotoForm').submit()">
                </form>

                <h2>{{ user.nome }}</h2>
                <span class="badge">{{ user.curso }}</span>
                <div style="margin-top: 15px;">
                    <a href="{{ url_for('historico') }}" class="btn btn-secondary"
                        style="font-size: 0.85rem; padding: 6px 12px;">
                        <i class="fas fa-history"></i> Ver Histórico
                    </a>
                </div>
            </div>

            <div class="profile-details">
                <div class="detail-item">
                    <span class="label">Email</span>
                    <span class="value">{{ user.email }}</span>
                </div>
                <div class="detail-item">
                    <span class="label">Telefone</span>
                    <span class="value">{{ user.telefone }}</span>
                </div>
            </div>


            {% if can_create_event %}
            <div class="event-card" style="border-left: 4px solid var(--success-color); text-align: center;">
                <a href="{{ url_for('novo_evento') }}" class="btn btn-success">
                    <i class="fas fa-plus"></i> Novo Evento
                </a>
            </div>
            {% endif %}

            {% if meus_eventos %}
            <div class="profile-events">
                <h3 style="font-size: 1.1rem; margin-bottom: 15px; color: var(--text-main); text-align: center;">
                    Responsável por</h3>

                <div class="event-list">
                    {% for evento in meus_eventos %}
                    <div class="event-card" style="border-left: 4px solid var(--secondary-color);">
                        <h3>{{ evento.nome }}</h3>
                        <p>{{ evento.local }} - {{ evento.horario }}</p>
                        <p
                            style="font-size: 0.85rem; color: var(--primary-color); margin-top: -10px; margin-bottom: 5px;">
                            <i class="fas fa-users"></i> {{ evento.qtd_presencas }} presenças registradas
                        </p>
                        <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 15px;">
                            <i class="fas fa-camera"></i> {{ evento.qtd_fotos }} fotos | <i class="fas fa-file-alt"></i>
                            {{ evento.qtd_relatorios }} relatórios
                        </p>
                        <div style="display: flex; gap: 10px; margin-top: 10px; flex-wrap: wrap;">
                            <div
                                style="flex: 1; text-align: center; background: rgba(79, 70, 229, 0.1); padding: 8px; border-radius: 8px; border: 1px solid rgba(79, 70, 229, 0.2);">
                                <span
                                    style="display: block; font-size: 0.75rem; color: var(--primary-color); font-weight: 600;">CÓDIGO</span>
                                <span style="font-size: 1.2rem; font-weight: 800; color: var(--primary-color);">{{
                                    evento.id }}</span>
                            </div>
                            <a href="{{ url_for('gerar_relatorio', evento_id=evento.id) }}" class="btn btn-secondary"
                                style="flex: 1; padding: 8px 16px; font-size: 0.9rem; text-align: center;">
                                <i class="fas fa-file-pdf"></i> Relatório
                            </a>
                            <a href="{{ url_for('editar_evento', id=evento.id) }}" class="btn btn-secondary"
                                style="flex: 1; padding: 8px 16px; font-size: 0.9rem; text-align: center;">
                                <i class="fas fa-edit"></i> Editar
                            </a>

                            {% if evento.qtd_presencas == 0 %}
                            <form action="{{ url_for('excluir_evento', id=evento.id) }}" method="POST" style="flex: 1;"
                                onsubmit="return confirm('Tem certeza que deseja excluir este evento?');">
                                <button type="submit" class="btn"
                                    style="width: 100%; padding: 8px 16px; font-size: 0.9rem; text-align: center; background-color: #fee2e2; color: #991b1b; border: 1px solid #fecaca;">
                                    <i class="fas fa-trash"></i> Excluir
                                </button>
                            </form>
                            {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if presencas_hoje %}
            <div class="profile-events">
                <h3 style="font-size: 1.1rem; margin-bottom: 15px; color: var(--text-main); text-align: center;">
                    Presenças Confirmadas Hoje</h3>

                <div class="event-list">
                    {% for presenca in presencas_hoje %}
                    <div class="event-card" style="border-left: 4px solid var(--primary-color);">
                        <h3>{{ presenca.nome }}</h3>
                        <p>{{ presenca.local }} - {{ presenca.horario }}</p>
                        <span class="badge"
                            style="background: rgba(52, 211, 153, 0.2); color: #059669;">Confirmado</span>

                        <div style="margin-top: 15px; padding-top: 10px; border-top: 1px dashed #e5e7eb;">
                            <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 8px;">
                                Fotos enviadas: <strong>{{ presenca.photo_count }}</strong>/10
                            </p>

                            {% if presenca.photo_count < 10 %} <form action="{{ url_for('upload_event_photo') }}"
                                method="POST" enctype="multipart/form-data" class="upload-form-{{ presenca.id }}">
                                <input type="hidden" name="event_id" value="{{ presenca.id }}">
                                <div style="display: flex; gap: 8px;">
                                    <label for="photo_{{ presenca.id }}" class="btn btn-secondary"
                                        style="flex: 1; font-size: 0.8rem; padding: 6px; text-align: center; cursor: pointer;">
                                        <i class="fas fa-camera"></i> Foto (Experimental)
                                    </label>
                                    <input type="file" id="photo_{{ presenca.id }}" name="event_photo" accept="image/*"
                                        style="display: none;" onchange="this.form.submit()">
                                </div>
                                </form>
                                {% else %}
                                <p style="font-size: 0.8rem; color: #ef4444;">Limite de fotos atingido.</p>
                                {% endif %}
                        </div>

                        <div style="margin-top: 10px; padding-top: 10px; border-top: 1px dashed #e5e7eb;">
                            <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 8px;">
                                Relatórios enviados: <strong>{{ presenca.report_count }}</strong>/1
                            </p>

                            {% if presenca.report_count < 1 %} <form action="{{ url_for('upload_event_report') }}"
                                method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="event_id" value="{{ presenca.id }}">
                                <div style="display: flex; gap: 8px;">
                                    <label for="report_{{ presenca.id }}" class="btn"
                                        style="flex: 1; font-size: 0.8rem; padding: 6px; text-align: center; cursor: pointer; background-color: #fee2e2; color: #991b1b; border: 1px solid #fecaca;">
                                        <i class="fas fa-file-pdf"></i> Enviar Relatório (PDF)
                                    </label>
                                    <input type="file" id="report_{{ presenca.id }}" name="event_report" accept=".pdf"
                                        style="display: none;" onchange="this.form.submit()">
                                </div>
                                </form>
                                {% else %}
                                <p style="font-size: 0.8rem; color: var(--success-color);">
                                    <i class="fas fa-check"></i> Relatório enviado.
                                </p>
                                {% endif %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            {% endif %}



            <div class="profile-actions">
                <a href="{{ url_for('frequencia') }}" class="btn btn-primary"
                    style="margin-bottom: 10px; display: block; text-align: center; text-decoration: none;">Registrar
                    Frequência</a>
                <a href="{{ url_for('logout') }}" class="btn btn-secondary">Sair</a>
            </div>


        </div>
    </div>
    <script>
        function updateFileName(input) {
            var fileName = input.files[0].name;
            document.getElementById('file-name').textContent = fileName;
        }
    </script>
</body>

</html>