<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Evento</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 15px;
        }

        .photo-item {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid #e5e7eb;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .photo-item:hover {
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="container">
        <div class="profile-card glass">
            {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
            <div class="flash-messages" style="margin-bottom: 20px;">
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}" style="padding: 10px; border-radius: 8px; font-size: 0.9rem; text-align: center; margin-bottom: 10px; 
                                {% if category == 'success' %} background: #d1fae5; color: #065f46; border: 1px solid #a7f3d0;
                                {% elif category == 'error' %} background: #fee2e2; color: #991b1b; border: 1px solid #fecaca;
                                {% endif %}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}
            {% endwith %}

            <div style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 30px;">
                <a href="{{ url_for('historico') }}" class="btn btn-secondary"
                    style="padding: 6px 12px; font-size: 0.85rem; margin-right: 30px;">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                <div style="display: flex; align-items: center;">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo"
                        style="max-width: 50px; margin-right: 12px;">
                    <span
                        style="color: var(--primary-color); font-weight: 800; font-size: 1.1rem; text-align: left; line-height: 1.1;">PET-Saúde<br><span
                            style="color: var(--secondary-color);">I&SD</span></span>
                </div>
            </div>

            <div class="profile-header">
                <h2>{{ evento.nome }}</h2>
                <p style="color: var(--text-muted);">{{ evento.local }}</p>
            </div>

            <div class="profile-events">
                <div class="event-card" style="border-left: 4px solid var(--primary-color);">
                    <h3>Detalhes</h3>
                    <p><i class="far fa-calendar-alt" style="width: 20px; text-align: center;"></i>
                        <strong>Data:</strong> {{ evento.data | format_datetime }}
                    </p>
                    <p><i class="far fa-clock" style="width: 20px; text-align: center;"></i> <strong>Horário:</strong>
                        {{ evento.horario }}</p>
                    <p><i class="fas fa-hourglass-half" style="width: 20px; text-align: center;"></i> <strong>Carga
                            Horária:</strong> {{ evento.carga_horaria }}h</p>

                    <div style="margin-top: 15px; padding-top: 10px; border-top: 1px dashed #e5e7eb;">
                        <p style="font-size: 0.9rem; color: var(--success-color);">
                            <i class="fas fa-check-circle"></i> Presença confirmada em {{ presenca.registrado_em |
                            format_datetime }}
                        </p>
                    </div>
                </div>

                <div class="event-card" style="border-left: 4px solid var(--secondary-color); margin-top: 20px;">
                    <h3>Galeria de Fotos</h3>
                    <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 15px;">
                        Fotos enviadas: <strong>{{ photos|length }}</strong>/10
                    </p>

                    {% if photos %}
                    <div class="photo-grid">
                        {% for photo in photos %}
                        <img src="{{ url_for('static', filename=photo) }}" class="photo-item"
                            onclick="openModal(this.src)">
                        {% endfor %}
                    </div>
                    {% else %}
                    <p style="font-size: 0.9rem; color: var(--text-muted); font-style: italic;">Nenhuma foto enviada
                        ainda.</p>
                    {% endif %}

                    <div style="margin-top: 20px; padding-top: 15px; border-top: 1px solid #e5e7eb;">
                        {% if photos|length < 10 %} <form action="{{ url_for('upload_event_photo') }}" method="POST"
                            enctype="multipart/form-data">
                            <input type="hidden" name="event_id" value="{{ evento.id }}">
                            <input type="hidden" name="next" value="{{ request.path }}">

                            <div style="display: flex; gap: 10px; align-items: center;">
                                <label for="photo_upload" class="btn btn-primary"
                                    style="flex: 1; text-align: center; cursor: pointer;">
                                    <i class="fas fa-camera"></i> Adicionar Foto
                                </label>
                                <input type="file" id="photo_upload" name="event_photo" accept="image/*"
                                    style="display: none;" onchange="this.form.submit()">
                            </div>
                            <p
                                style="font-size: 0.8rem; color: var(--text-muted); margin-top: 5px; text-align: center;">
                                Clique para selecionar ou tirar uma foto
                            </p>
                            </form>
                            {% else %}
                            <div class="alert alert-error" style="text-align: center; padding: 10px;">
                                Limite de 10 fotos atingido.
                            </div>
                            {% endif %}
                    </div>
                </div>

                <div class="event-card" style="border-left: 4px solid #ef4444; margin-top: 20px;">
                    <h3>Relatório do Evento</h3>

                    {% if report_file %}
                    <div style="margin-top: 15px;">
                        <p style="font-size: 0.9rem; color: var(--success-color); margin-bottom: 15px;">
                            <i class="fas fa-check-circle"></i> Relatório enviado com sucesso.
                        </p>
                        <a href="{{ url_for('static', filename=report_file) }}" target="_blank" class="btn"
                            style="background-color: #fee2e2; color: #991b1b; border: 1px solid #fecaca; display: inline-block; text-decoration: none;">
                            <i class="fas fa-file-pdf"></i> Visualizar Relatório
                        </a>
                    </div>
                    {% else %}
                    <p style="font-size: 0.85rem; color: var(--text-muted); margin-bottom: 15px;">
                        Envie o relatório do evento em formato PDF.
                    </p>
                    <form action="{{ url_for('upload_event_report') }}" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="event_id" value="{{ evento.id }}">
                        <input type="hidden" name="next" value="{{ request.path }}">
                        <div style="display: flex; gap: 10px; align-items: center;">
                            <label for="report_upload" class="btn"
                                style="flex: 1; text-align: center; cursor: pointer; background-color: #fee2e2; color: #991b1b; border: 1px solid #fecaca;">
                                <i class="fas fa-file-pdf"></i> Enviar Relatório (PDF)
                            </label>
                            <input type="file" id="report_upload" name="event_report" accept=".pdf"
                                style="display: none;" onchange="this.form.submit()">
                        </div>
                    </form>
                    {% endif %}
                </div>
            </div>

        </div>
    </div>

    <!-- Image Modal -->
    <div id="imgModal" class="modal-overlay" onclick="closeModal(event)"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); z-index: 1000; justify-content: center; align-items: center;">
        <div style="position: relative; max-width: 90%; max-height: 90%;">
            <span onclick="closeModal(event)"
                style="position: absolute; top: -40px; right: 0; color: white; font-size: 30px; cursor: pointer;">&times;</span>
            <img id="modalImg" src="" style="max-width: 100%; max-height: 90vh; border-radius: 8px;">
        </div>
    </div>

    <script>
        function openModal(src) {
            document.getElementById('modalImg').src = src;
            document.getElementById('imgModal').style.display = 'flex';
        }

        function closeModal(event) {
            if (event.target === document.getElementById('imgModal') || event.target.tagName === 'SPAN') {
                document.getElementById('imgModal').style.display = 'none';
            }
        }
    </script>
</body>

</html>