<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Frequência</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        #camera-container {
            position: relative;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        #camera {
            width: 100%;
            display: block;
        }

        #camera-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 50px solid rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            z-index: 10;
        }

        .scan-instruction {
            text-align: center;
            margin-bottom: 20px;
            color: var(--text-main);
        }
    </style>
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
    </div>

    <div class="container">
        <div class="glass">
            <div class="card-header">
                <div style="display: flex; align-items: center; justify-content: center; margin-bottom: 20px;">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo"
                        style="max-width: 60px; margin-right: 12px;">
                    <span
                        style="color: var(--primary-color); font-weight: 800; font-size: 1.3rem; text-align: left; line-height: 1.1;">PET-Saúde<br><span
                            style="color: var(--secondary-color);">I&SD</span></span>
                </div>
                <h1>Registrar Frequência</h1>
                <p class="scan-instruction">Aponte a câmera para o QR Code do evento</p>
            </div>

            <!-- Video camera hidden for backend-only mode -->
            <div id="camera-container" style="display:none;">
                <div id="camera-overlay"></div>
                <video id="camera" autoplay playsinline></video>
                <canvas id="canvas" style="display:none;"></canvas>
            </div>

            <div id="fallback-container" style="text-align: center; margin-top: 20px;">
                <p style="color: var(--text-muted); margin-bottom: 20px;">Tire uma foto do QR Code para registrar sua
                    presença.</p>
                <label for="file-input" class="btn btn-primary"
                    style="display: inline-block; cursor: pointer; padding: 15px 30px; font-size: 1.1rem;">
                    <span id="btn-text">📷 Tirar Foto / Enviar Arquivo</span>
                </label>
                <input type="file" id="file-input" accept="image/*" capture="environment" style="display: none;">
            </div>

            {% if require_selfie %}
            <div id="selfie-container"
                style="text-align: center; margin-top: 30px; border-top: 1px solid rgba(255,255,255,0.3); padding-top: 20px;">
                <h3 style="color: var(--secondary-color); margin-bottom: 10px;">
                    <i class="fas fa-user-check"></i> Verificação de Identidade
                </h3>
                <p style="color: var(--text-muted); margin-bottom: 20px;">
                    Você foi selecionado para uma verificação aleatória.<br>
                    Por favor, tire uma <strong>selfie</strong> para confirmar sua presença.
                </p>
                <label for="selfie-input" id="selfie-label" class="btn btn-secondary"
                    style="display: inline-block; cursor: pointer; padding: 15px 30px; font-size: 1.1rem; background: var(--secondary-color); color: white; opacity: 0.5; pointer-events: none;">
                    <span id="selfie-btn-text">🤳 Tirar Selfie</span>
                </label>
                <input type="file" id="selfie-input" accept="image/*" capture="user" style="display: none;">
                <div id="selfie-preview" style="margin-top: 15px; display: none;">
                    <img id="selfie-img" src=""
                        style="max-width: 150px; border-radius: 10px; border: 3px solid var(--secondary-color);">
                    <p style="font-size: 0.8rem; color: var(--secondary-color);">Selfie capturada!</p>
                </div>
            </div>
            {% endif %}

            <div style="margin-top: 30px; text-align: center;">
                <a href="{{ url_for('perfil') }}" class="btn btn-secondary">Voltar ao Perfil</a>
            </div>
        </div>
    </div>

    <!-- jsQR removed as per request -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>

</html>