<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Eventos</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <div class="background-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-3"></div>
    </div>

    <div class="container">
        <div class="profile-card glass">
            <div style="display: flex; align-items: center; justify-content: flex-start; margin-bottom: 30px;">
                <a href="{{ url_for('perfil') }}" class="btn btn-secondary"
                    style="padding: 6px 12px; font-size: 0.85rem; margin-right: 30px;">
                    <i class="fas fa-arrow-left"></i> Voltar
                </a>
                <div style="display: flex; align-items: center;">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" alt="Logo"
                        style="max-width: 50px; margin-right: 12px;">
                    <span
                        style="color: var(--primary-color); font-weight: 800; font-size: 1.1rem; text-align: left; line-height: 1.1;">PET-Saúde<br><span
                            style="color: var(--secondary-color);">I&SD</span></span>
                </div>
            </div>

            <div class="profile-header">
                <h2>Histórico de Eventos</h2>
                <p style="color: var(--text-muted);">{{ user.nome }}</p>
            </div>

            {% if historico_eventos %}
            <div class="profile-events">
                <div class="event-list">
                    {% for evento in historico_eventos %}
                    <a href="{{ url_for('evento_detalhes', event_id=evento.id) }}"
                        style="text-decoration: none; color: inherit; display: block;">
                        <div class="event-card"
                            style="border-left: 4px solid var(--primary-color); transition: transform 0.2s; cursor: pointer;"
                            onmouseover="this.style.transform='scale(1.02)'"
                            onmouseout="this.style.transform='scale(1)'">
                            <h3>{{ evento.nome }}</h3>
                            <p><i class="fas fa-map-marker-alt" style="width: 20px; text-align: center;"></i> {{
                                evento.local }}</p>
                            <p><i class="far fa-calendar-alt" style="width: 20px; text-align: center;"></i> {{
                                evento.data | format_datetime
                                }} às {{ evento.horario }}</p>

                            <div style="margin-top: 15px; padding-top: 10px; border-top: 1px dashed #e5e7eb;">
                                <p style="font-size: 0.85rem; color: var(--text-muted);">
                                    <i class="fas fa-check-circle" style="color: var(--success-color);"></i>
                                    Presença registrada em: <strong>{{ evento.registrado_em | format_datetime
                                        }}</strong>
                                </p>
                            </div>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </div>
            {% else %}
            <div style="text-align: center; padding: 40px 20px; color: var(--text-muted);">
                <i class="far fa-calendar-times" style="font-size: 3rem; margin-bottom: 15px; opacity: 0.5;"></i>
                <p>Nenhum evento registrado no histórico.</p>
            </div>
            {% endif %}

        </div>
    </div>
</body>

</html>