{% extends "admin/layout.html" %}

{% block title %}
    {% if classe %}Editar{% else %}Nova{% endif %} Classe - Painel Administrativo
{% endblock %}

{% block content %}
<div class="form-container">
    <h1>{% if classe %}Editar{% else %}Nova{% endif %} Classe</h1>

    <form method="POST">
        <div class="form-group">
            <label for="codigo_classe">Código da Classe:</label>
            <input type="text" id="codigo_classe" name="codigo_classe" required
                   value="{{ classe.codigo_classe if classe else '' }}">
        </div>

        <div class="form-group">
            <label for="unidade_curricular">Unidade Curricular:</label>
            <input type="text" id="unidade_curricular" name="unidade_curricular" required
                   value="{{ classe.unidade_curricular if classe else '' }}">
        </div>

        <div class="form-group">
            <label for="ano">Ano:</label>
            <input type="number" id="ano" name="ano" required min="2000" max="2100"
                   value="{{ classe.ano if classe else '' }}">
        </div>

        <div class="form-group">
            <label for="semestre">Semestre:</label>
            <select id="semestre" name="semestre" required>
                <option value="1" {% if classe and classe.semestre == 1 %}selected{% endif %}>1º Semestre</option>
                <option value="2" {% if classe and classe.semestre == 2 %}selected{% endif %}>2º Semestre</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('admin.classes') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %} 