{% extends "admin/layout.html" %}

{% block title %}Estudantes - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Estudantes</h1>
    <div class="header-actions">
        <a href="{{ url_for('admin.novo_estudante') }}" class="btn btn-primary">
            <i class="fas fa-user-plus"></i> Novo Estudante
        </a>
        <button class="btn btn-secondary" onclick="document.getElementById('importarCSV').click()">
            <i class="fas fa-file-csv"></i> Importar CSV
        </button>
    </div>
</div>

<!-- Form de filtro -->
<div class="filter-form">
    <form method="GET" class="filters">
        <div class="filter-group">
            <input type="text" 
                   name="nome" 
                   placeholder="Filtrar por nome..."
                   value="{{ request.args.get('nome', '') }}">
        </div>
        
        <div class="filter-group">
            <select name="classe">
                <option value="">Todas as classes</option>
                {% for classe in classes %}
                    <option value="{{ classe.id }}" 
                            {% if request.args.get('classe')|int == classe.id %}selected{% endif %}>
                        {{ classe.codigo_classe }}
                    </option>
                {% endfor %}
            </select>
        </div>
        
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i> Filtrar
        </button>
        
        {% if request.args %}
            <a href="{{ url_for('admin.estudantes') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Limpar
            </a>
        {% endif %}
    </form>
</div>

<!-- Form oculto para upload do CSV -->
<form id="formImportacao" method="POST" action="{{ url_for('admin.importar_estudantes') }}" 
      enctype="multipart/form-data" style="display: none;">
    <input type="file" id="importarCSV" name="arquivo" accept=".csv" 
           onchange="document.getElementById('formImportacao').submit()">
</form>

<!-- Modal de exemplo CSV -->
<div class="modal" id="exemploCSVModal">
    <div class="modal-content">
        <h3>Exemplo de CSV</h3>
        <p>O arquivo CSV deve conter as seguintes colunas:</p>
        <pre>nome,email,classe
João Silva,joao.silva@estudante.ifms.edu.br,COMP2024-1
Maria Santos,maria.santos@estudante.ifms.edu.br,ALG2024-1</pre>
        <button class="btn btn-secondary" onclick="document.getElementById('exemploCSVModal').style.display='none'">
            Fechar
        </button>
    </div>
</div>

<div class="help-text">
    <i class="fas fa-info-circle"></i>
    <a href="#" onclick="document.getElementById('exemploCSVModal').style.display='block'">
        Ver exemplo do formato CSV
    </a>
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Email</th>
                <th>Classes</th>
                <th>Atividades / Tentativas</th>
                <th>Data de Registro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for estudante, total_atividades, total_tentativas in estudantes %}
            <tr>
                <td>{{ estudante.nome }}</td>
                <td>{{ estudante.email }}</td>
                <td>
                    {% for classe in estudante.classes %}
                        <span class="badge">{{ classe.codigo_classe }}</span>
                    {% endfor %}
                </td>
                <td>
                    <div class="badge-group">
                        <span class="badge badge-info" title="Atividades diferentes">
                            <i class="fas fa-tasks"></i> {{ total_atividades }}
                        </span>
                        <span class="badge badge-secondary" title="Total de tentativas">
                            <i class="fas fa-redo"></i> {{ total_tentativas }}
                        </span>
                    </div>
                </td>
                <td>{{ estudante.data_registro.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('admin.editar_estudante', id=estudante.id) }}" 
                       class="btn btn-secondary">Editar</a>
                    <a href="{{ url_for('admin.excluir_estudante', id=estudante.id) }}" 
                       class="btn btn-danger"
                       onclick="return confirm('Tem certeza que deseja excluir este estudante?')">
                        Excluir
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %} 