<!doctype html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relatório Estatístico Engenharia de Computação</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .card {
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border: none;
      margin-bottom: 20px;
    }

    .card-header {
      background-color: #fff;
      border-bottom: 1px solid #eee;
      font-weight: bold;
    }

    .table-responsive {
      background-color: #fff;
      border-radius: 8px;
      border-top: 3px solid #198754;
      /* Add green top border for extra branding */
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark bg-success mb-4">
    <div class="container">
      <div class="d-flex align-items-center">
        <img src="/static/ifms-marcas/ifms-tl-marca-2015.png" alt="IFMS Logo" height="50"
          class="me-3 bg-white rounded p-1">
        <span class="navbar-brand mb-0 h1">Relatório Estatístico Engenharia de Computação</span>
      </div>
    </div>
  </nav>

  <div class="container">
    {% if data.history %}
    <!-- Section 1: Comparison Table (Paginated) -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span>Histórico Consolidado (Recente)</span>
            <span class="badge bg-secondary" id="pageIndicator">Página 1</span>
          </div>
          <div class="card-body" id="historyCardBody">
            <div id="loadingSpinner" class="text-center py-5">
              <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Carregando...</span>
              </div>
              <p class="mt-2 text-muted">Carregando dados...</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 1.5: CR Analysis & Assistance Dropout -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="card h-100">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span>Análise de Rendimento (CR)</span>
            <span class="badge bg-secondary" id="crPageIndicator">Página 1</span>
          </div>
          <div class="card-body" id="crCardBody">
            <!-- Content injected by JS -->
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="card h-100">
          <div class="card-header">
            <span>Evasão: Com vs Sem Assistência</span>
          </div>
          <div class="card-body" id="assistCardBody">
            <!-- Content injected by JS -->
            <div class="text-center text-muted small py-3">Carregando dados...</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Section 2: Longitudinal Plots (Carousel) -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header d-flex justify-content-between align-items-center">
            <span id="plotTitle">Evolução do Curso</span>
            <span class="badge bg-secondary" id="plotIndicator">1/3</span>
          </div>
          <div class="card-body text-center"
            style="min-height: 400px; display: flex; align-items: center; justify-content: center;">
            <img id="plotImage" src="" class="img-fluid rounded fade-transition" alt="Gráfico Evolutivo"
              style="max-height: 500px;">
          </div>
        </div>
      </div>
    </div>

    {% else %}
    <div class="alert alert-warning text-center">
      Dados não encontrados. Execute o script de análise primeiro.
    </div>
    {% endif %}
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% if data.history %}
  <script>
    (function () {
      // --- History Table Logic ---
      const historyData = {{ data.history | tojson
    }};
    // Sort by Semester Descending (Newest First)
    historyData.sort((a, b) => {
      if (a.Semestre > b.Semestre) return -1;
      if (a.Semestre < b.Semestre) return 1;
      return 0;
    });

    // Identify the most recent semester (first one after sort)
    const mostRecentSemester = historyData.length > 0 ? historyData[0].Semestre : null;
    const itemsPerPage = 2;
    let currentPage = 0;
    const totalPages = Math.ceil(historyData.length / itemsPerPage);

    function renderTable(page) {
      const start = page * itemsPerPage;
      const end = start + itemsPerPage;
      const pageData = historyData.slice(start, end);

      let html = `
              <div class="table-responsive">
                <table class="table table-hover align-middle mb-0 table-sm">
                  <thead class="table-light">
                    <tr>
                      <th style="width: 15%">Semestre</th>
                      <th style="width: 15%">Média Geral</th>
                      <th style="width: 30%">Taxa de Aprovação</th>
                      <th style="width: 15%">Total Alunos</th>
                      <th style="width: 15%">Inscrições</th>
                      <th style="width: 10%">Classes</th>
                    </tr>
                  </thead>
                  <tbody class="fade-transition" id="tableBodyContent">`;

      // Render Data Rows
      pageData.forEach(item => {
        const approvalPct = (item.aprovacao_rate * 100).toFixed(1);
        const isRecent = item.Semestre === mostRecentSemester;
        const rowClass = isRecent ? "table-success border-start border-5 border-success fw-bold" : "";

        html += `
                    <tr class="${rowClass}">
                      <td class="fw-bold">${item.Semestre}</td>
                      <td>${item.media_global.toFixed(2)}</td>
                      <td>
                        <div class="d-flex align-items-center">
                          <span class="me-2">${approvalPct}%</span>
                          <div class="progress flex-grow-1" style="height: 6px; max-width: 100px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: ${approvalPct}%"></div>
                          </div>
                        </div>
                      </td>
                      <td>${item.total_matriculas}</td>
                      <td>${item.total_inscricoes}</td>
                      <td>${item.total_classes}</td>
                    </tr>`;
      });

      // Render Empty Rows (Padding) - Reduced for compactness
      // Only pad if strictly necessary to maintain layout stability, but user wants compact.
      // Let's keep padding but make it minimal or remove if it causes overflow.
      // User asked to "limit height", so fixed height is good, but maybe smaller.
      const emptyRows = itemsPerPage - pageData.length;
      for (let i = 0; i < emptyRows; i++) {
        html += `
          <tr style="visibility: hidden;">
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>`;
      }

      html += `</tbody></table></div>`;

      const container = document.getElementById('historyCardBody');

      // Smooth Transition Logic (Table)
      const oldBody = container.querySelector('tbody');

      if (oldBody) {
        oldBody.style.opacity = '0';
        setTimeout(() => {
          container.innerHTML = html;
          document.getElementById('pageIndicator').innerText = `Página ${page + 1} de ${totalPages} `;
          const newBody = container.querySelector('tbody');
          if (newBody) {
            void newBody.offsetWidth; // Trigger reflow
            newBody.style.opacity = '1';
          }
        }, 300);
      } else {
        container.innerHTML = html;
        document.getElementById('pageIndicator').innerText = `Página ${page + 1} de ${totalPages} `;
        const newBody = container.querySelector('tbody');
        if (newBody) {
          newBody.style.opacity = '1';
        }
      }
    }

    function rotatePage() {
      renderTable(currentPage);
      currentPage = (currentPage + 1) % totalPages;
    }

    // --- CR Table Logic (Paginated) ---
    const crData = {{ data.cr_stats | tojson }};
    const crItemsPerPage = 2;
    let crCurrentPage = 0;
    // Prepare data list: Global + By Situation
    let crList = [];
    if (crData && crData.global) {
      crList.push({ type: 'global', situacao: 'Curso (Geral)', cr: crData.global });
    }
    if (crData && crData.by_situation) {
      crData.by_situation.forEach(item => {
        crList.push({ type: 'situation', situacao: item.situacao, cr: item.cr });
      });
    }
    const crTotalPages = Math.ceil(crList.length / crItemsPerPage);

    function renderCrTable(page) {
      const start = page * crItemsPerPage;
      const end = start + crItemsPerPage;
      const pageData = crList.slice(start, end);

      let html = `
            <div class="row">
              <div class="col-12">
                <div class="table-responsive">
                  <table class="table table-bordered table-sm mb-0">
                    <thead class="table-light">
                      <tr>
                        <th>Grupo</th>
                        <th>CR Médio</th>
                      </tr>
                    </thead>
                    <tbody class="fade-transition">`;

      pageData.forEach(item => {
        const rowClass = item.type === 'global' ? 'table-primary fw-bold' : '';
        html += `
                  <tr class="${rowClass}">
                    <td>${item.situacao}</td>
                    <td>${item.cr.toFixed(4)}</td>
                  </tr>`;
      });

      // Padding
      const emptyRows = crItemsPerPage - pageData.length;
      for (let i = 0; i < emptyRows; i++) {
        html += `<tr style="visibility:hidden;"><td>&nbsp;</td><td>&nbsp;</td></tr>`;
      }

      html += `</tbody></table></div></div></div>`;

      const container = document.getElementById('crCardBody');
      if (!container) return; // Safety check

      const oldBody = container.querySelector('tbody');
      if (oldBody) {
        oldBody.style.opacity = '0';
        setTimeout(() => {
          container.innerHTML = html;
          const ind = document.getElementById('crPageIndicator');
          if (ind) ind.innerText = `Página ${page + 1} de ${crTotalPages}`;

          const newBody = container.querySelector('tbody');
          if (newBody) {
            void newBody.offsetWidth;
            newBody.style.opacity = '1';
          }
        }, 300);
      } else {
        container.innerHTML = html;
        const ind = document.getElementById('crPageIndicator');
        if (ind) ind.innerText = `Página ${page + 1} de ${crTotalPages}`;
        const newBody = container.querySelector('tbody');
        if (newBody) {
          newBody.style.opacity = '1';
        }
      }
    }

    function rotateCrPage() {
      if (crList.length > 0) {
        renderCrTable(crCurrentPage);
        crCurrentPage = (crCurrentPage + 1) % crTotalPages;
      }
    }

    // --- Assistance Dropout Table Logic ---
    const assistData = {{ data.assist_dropout_stats | tojson }};

    function renderAssistTable() {
      const container = document.getElementById('assistCardBody');
      if (!container || !assistData || assistData.length === 0) return;

      let html = `
            <div class="table-responsive">
              <table class="table table-bordered table-sm mb-0">
                <thead class="table-light">
                  <tr>
                    <th>Grupo</th>
                    <th>Total</th>
                    <th>Evadidos</th>
                    <th>Taxa (%)</th>
                  </tr>
                </thead>
                <tbody>`;

      assistData.forEach(item => {
        // Highlight row if rate is lower (better) or higher (worse)? 
        // Usually lower dropout is better. Let's just color based on group.
        const rowClass = item.tipo === 'Com Assistência' ? 'table-success' : '';
        html += `
                <tr class="${rowClass}">
                    <td>${item.tipo}</td>
                    <td>${item.total_alunos}</td>
                    <td>${item.total_evadidos}</td>
                    <td>${item.taxa_evasao.toFixed(1)}%</td>
                </tr>`;
      });

      html += `</tbody></table></div>`;
      container.innerHTML = html;
    }

    // Call render immediately
    renderAssistTable();


    // --- Plot Carousel Logic ---
    const plotData = [
      { title: "Evolução da Média Geral", src: "/static/plots/{{ data.plots.evolucao_media }}" },
      { title: "Evolução da Aprovação", src: "/static/plots/{{ data.plots.evolucao_aprovacao }}" },
      { title: "Evolução de Matrículas", src: "/static/plots/{{ data.plots.evolucao_matriculas }}" },
      { title: "Evolução de Estudantes em Risco", src: "/static/plots/{{ data.plots.evolucao_risk_students }}" },
      { title: "Evolução da Reprovação por Falta", src: "/static/plots/{{ data.plots.evolucao_reprov_falta }}" },
      { title: "Correlação Carga Horária vs Reprovação", src: "/static/plots/{{ data.plots.workload_failure }}" },
      { title: "Discrepância entre Turmas", src: "/static/plots/{{ data.plots.class_discrepancy }}" },
      { title: "Situação dos Planos de Ensino", src: "/static/plots/{{ data.plots.plan_status }}" },
      { title: "Evolução do Corpo Docente", src: "/static/plots/{{ data.plots.prof_count }}" },
      { title: "Evolução Anual do Corpo Docente", src: "/static/plots/{{ data.plots.prof_count_year }}" },
      { title: "Impacto da Assistência (Evolução)", src: "/static/plots/{{ data.plots.evolucao_assistencia }}" },
      { title: "Análise de Performance", src: "/static/plots/{{ data.plots.cohort_performance }}" },
      { title: "Situação no Curso", src: "/static/plots/{{ data.plots.cohort_status }}" },
      { title: "Síntese de Riscos", src: "/static/plots/{{ data.plots.risk_summary }}" },
      { title: "Progresso Médio por Coorte", src: "/static/plots/{{ data.plots.avg_progress }}" },
      { title: "Conclusão de Etapas Finais", src: "/static/plots/{{ data.plots.final_stages }}" },
      { title: "SISU - Evolução da Demanda", src: "/static/plots/{{ data.plots.demand_evolution }}" },
      { title: "SISU - Evolução Notas de Corte", src: "/static/plots/{{ data.plots.cutoff_evolution }}" }
    ];
    let currentPlotIndex = 0;

    function rotatePlot() {
      const imgElement = document.getElementById('plotImage');
      const titleElement = document.getElementById('plotTitle');
      const indicatorElement = document.getElementById('plotIndicator');

      // Fade out
      imgElement.style.opacity = '0';

      setTimeout(() => {
        // Update content
        const plot = plotData[currentPlotIndex];
        imgElement.src = plot.src;
        titleElement.innerText = plot.title;
        indicatorElement.innerText = `${currentPlotIndex + 1}/${plotData.length}`;

        // Fade in
        void imgElement.offsetWidth; // Trigger reflow
        imgElement.style.opacity = '1';

        // Next index
        currentPlotIndex = (currentPlotIndex + 1) % plotData.length;
      }, 300);
    }

    // Init Logic
    rotatePage();
    rotateCrPage();
    rotatePlot();

    // Intervals
    if (totalPages > 1) {
      setInterval(rotatePage, 15000); // Table rotation: 15s
    }
    if (crTotalPages > 1) {
      setInterval(rotateCrPage, 15000);
    }
    setInterval(rotatePlot, 15000);   // Plot rotation: 15s

    // Auto-refresh page every 30 minutes
    setTimeout(function () {
      window.location.reload();
    }, 1800000);
    }) ();
  </script>
  <style>
    .fade-transition {
      transition: opacity 0.3s ease-in-out;
      opacity: 0;
    }

    #plotImage {
      transition: opacity 0.3s ease-in-out;
    }

    /* Compact Layout Overrides */
    .card {
      margin-bottom: 10px;
    }

    .card-header {
      padding: 0.5rem 1rem;
    }

    .card-body {
      padding: 0.5rem 1rem;
    }

    .navbar {
      margin-bottom: 5px !important;
      min-height: 40px;
    }

    .navbar-brand {
      font-size: 1rem;
      white-space: normal;
      /* Allow wrapping */
      text-align: center;
      line-height: 1.2;
      max-width: 100%;
      /* Ensure it doesn't overflow */
    }

    h1 {
      font-size: 1.2rem;
    }

    /* Plot height adjustment */
    #plotImage {
      max-height: 50vh !important;
      object-fit: contain;
    }
  </style>
  {% endif %}
</body>

</html>