@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

:root {
    --primary-color: #4CAF50;
    --primary-light: #81C784;
    --primary-dark: #388E3C;
    --background: #F5F5F5;
    --text-color: #333;
    --text-light: #777;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
}

/* Container Principal */
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Cabeçalho */
.header {
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 2rem 1.5rem;
    text-align: center;
    box-shadow: var(--shadow);
}

.header-content h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
}

.header-content .subtitle {
    font-weight: 300;
    opacity: 0.9;
}

/* Conteúdo Principal */
.content {
    flex: 1;
    padding: 2rem 1.5rem;
}

.activities-container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-dark);
    font-size: 1.8rem;
    position: relative;
}

.section-title::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: var(--primary-light);
    margin: 0.5rem auto 0;
}

/* Grid de Atividades */
.activities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.activity-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    padding: 1.2rem;
    cursor: pointer;
    border-left: 4px solid var(--primary-color);
}

.activity-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.card-icon {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-right: 1.2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(76, 175, 80, 0.1);
    border-radius: 50%;
}

.card-content {
    flex: 1;
}

.card-content h3 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
    color: var(--text-color);
}

.card-content p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 0.5rem;
}

.badge {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    font-size: 0.7rem;
    font-weight: 600;
    border-radius: 20px;
    background-color: var(--primary-light);
    color: white;
}

.card-arrow {
    color: var(--primary-light);
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.activity-card:hover .card-arrow {
    transform: translateX(5px);
    color: var(--primary-color);
}

/* Rodapé */
.footer {
    background-color: var(--white);
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logos {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.logos img {
    height: 40px;
    width: auto;
}

.credits p {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 0.3rem;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-content h1 {
        font-size: 1.8rem;
    }
    
    .activities-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
}

