@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');


body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.container {
    background-color: lightgreen;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content {
    display: flex;
    flex-grow: 1;
    margin-bottom: 1rem;
    height: 100%;
}

.box1 {
    background-color: white;
    text-align: center;
    width: 100%;
    margin: 1rem 1rem; 
    border-radius: 1.5rem; 
    padding: 1rem;
    display: flex;
    align-items: center;    
    flex-direction: column;
    box-shadow: 0 2px 10px black; /* Sombra para profundidade */
    margin-bottom: 100px;
}


.header {
    background-color: lightgreen;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.header-left h1 {
    margin: 0;
    font-size: 1.5rem;
    background-color: white;
    border-radius: 0.5rem;
}

.header-right button {
    margin-top: 5px;
    padding: 0.8rem 1.5rem;
    background-color: white;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: 1px solid black;
}

button:hover {
    background-color: #e1e0e0;
    cursor: pointer;
}

.content {
    flex-grow: 1;
    padding: 2rem;
    text-align: center;
}

.content h2 {
    margin-bottom: 2rem;
    color: #333;
}

.levels-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.level-card {
    background-color: white;
    border-radius: 1rem;
    width: 300px;
    padding: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    position: relative;
}

.level-card:hover {
    transform: translateY(-5px);
}

.level-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

.level-header h3 {
    margin: 0;
    color: #2eb2ff;
}

.level-content {
    margin-bottom: 1.5rem;
    text-align: left;
}

.level-content p {
    margin: 0.5rem 0;
    color: #555;
}

.stars img {
    width: 23px; 
    height: 23px; 
    vertical-align: middle; 
    margin-right: 5px; 
}

.stars {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 10px;
}

.stars progress {
    flex-grow: 1;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.stars progress::-webkit-progress-bar {
    background-color: #f0f0f0;
    border-radius: 10px;
}

.stars progress::-webkit-progress-value {
    background-color: #ffd700;
    border-radius: 10px;
}

.level-footer button {
    width: 100%;
    padding: 0.8rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #2eb2ff;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.level-footer button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.level-footer button:hover:not(:disabled) {
    background-color: #1a9cec;
}

.lock-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    color: #888;
}

.footer {
    background-color: white;
    height: 10vh;
    margin-right: 1rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}

.footer img {
    width: 150px;
    height: 40px;
    margin-right: 1rem;
    margin-left: 1rem;
}

.footer h6 {
    margin: 0;
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 0.8rem;
}
