@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

*{
    list-style:none;
    text-decoration:none;
    outline: none;
    margin: 0;
    padding: 0;
}

:root{
    --cor1:white;
    --cor2:black;
    --cor3:rgba(52, 196, 113, 0.6);
}

div + div {
    margin-left: 1.25rem;
}
div{
    margin-bottom: 0.625rem;
 }
 
/* ================== TELA01 =================== */
.body_tela01{
    font-family: 'Poppins', sans-serif;
    background-image: url(../img/img_fundo.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;   
}   

.tela01_container{
    width: 1000px;
    height: 500px;
    background-color: var(--cor1);
    border-radius: 2rem;
    opacity : 0.8;
}

.tela01_titulo h1 {
    text-align: center;
    padding: 20px;
    border: 2px solid #179C3B;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
}

.creative-title {
    font-size: 3rem;
    font-weight: bold;
    color: #179C3B;
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.5), /* Sombra ao redor */
        -1px -1px 2px rgba(0, 0, 0, 0.5), 
        1px -1px 2px rgba(0, 0, 0, 0.5), 
        -1px 1px 2px rgba(0, 0, 0, 0.5);
    -webkit-text-stroke: 1px black; /* Borda preta fina */
    animation: titleAnimation 3s ease-in-out infinite;
}

@keyframes titleAnimation {
    0% {
        letter-spacing: 2px;
        color: #179C3B;
    }
    50% {
        letter-spacing: 8px;
        color: #179C3B;
    }
    100% {
        letter-spacing: 2px;
        color: #179C3B;
    }
}

.tela01_titulo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tela01_titulo img{
    width: 70px;
    height: 70px;
}

.tela01_matricula input{
    padding: 8px 12px;
    gap: 10px;
    width: 280px;
    height: 40px;
    background: var(--cor1);
    border: 2px solid var(--cor2);
    border-radius: 2rem;
    display: block;
    margin-bottom: 10px;
}

#matricula{
    background-image: url("https://img.icons8.com/material-outlined/24/null/user--v1.png");
    background-repeat: no-repeat;
    background-position: calc(100% - 1.3em) center;
    background-size: 1.3em;
    padding-right: 1.3em;
    text-align: center;
    font-size: 15px;
}

#button{
    border-radius: 2rem;
    width: 310px;
    height: 55px;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
    color: var(--cor2);
    font-weight: bold;
    background-color: #179C3B;
}

.quadrado{
    align-content: center;

}
.tela01_container, .body_tela01{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

/* Estilo para o modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
