@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
}

.container {
    background-color: lightgreen;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: lightgreen;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}

.header-left h1 {
    font-size: 25px;
    margin: 0;
    background-color: white;
    border-radius: 0.5rem;
}

.header-right button, .box1-bottom button{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 0.8rem 1.5rem;
    background-color: white;
    border: none;
    border-radius: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    border: 1px solid black;
}

button:hover {
    background-color:  #e1e0e0;
}

.content {
    display: flex;
    flex-grow: 1;
    margin-bottom: 1rem;
}

.box1 {
    background-color: white;
    width: 75%;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 1.3rem 1.3rem 0 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.box1 .image-button-container {
    display: flex;
    align-items: center;
}

.box1-top {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.box1-bottom {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.box1 .box1-top img {
    max-width: 100%;
    width: 30px;
    height: 30px;
    margin-right: 1rem;
}
.box1 .box1-bottom img {
    max-width: 100%;
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}
.box1 .button-container {
    margin-left: auto;
}

.box1 .button-container button {
    margin-left: 1rem;
}

.box1 img {
    max-width: 100%;
    width: 30px;
    height: 30px; 
}

.box2 {
    background-color: white;
    width: 25%;
    border-radius: 1.3rem 1.3rem 0 0;
    margin-right: 1rem;
    text-align: center;
}

.footer {
    background-color: white;
    height: 10vh;
    margin-right: 1rem;
    margin-left: 1rem;
    display: flex;
    align-items: center;
}
.footer img{
    width: 150px;
    height: 40px;
    margin-right: 1rem;
    margin-left: 1rem;
}

.footer h6{
    margin: 0;
    margin-right: 1rem;
    margin-left: 1rem;
}

.row {
    display: flex;
}

.cell {
    width: 100px;
    height: 50px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    margin-bottom: 5px;
}

.cell[contenteditable="true"] {
    font-weight: bold;
}
.cell:focus {
    background-color: #ffd558bf;
}
.blue {
    background-color: #2eb2ff9a;
    color: #333;
    box-shadow: 0 0 10px #c2d8f7;
    transition: background-color 0.3s ease;
}
.cell:hover {
    background-color: #eee;
    color: #111;
    cursor: pointer;
    box-shadow: 0 0 10px 5px rgba(0, 0, 255, 0.5);
}

.cell-correct {
    background-color: #34C471; 
    color: #fff; 
    font-weight: bold;
    transition: all 0.2s ease-in-out; /* Efeito de transição suave */
    box-shadow: 0px 0px 10px #34C471; /* efeito de luminosidade */
    /* border: 2px solid #389738; borda verde */
}

.cell-incorrect {
    background-color: #F3418C; 
    color: #fff; 
    font-weight: bold; 
    transition: all 0.2s ease-in-out; 
    box-shadow: 0px 0px 10px #F3418C;
    /* border: 2px solid #ff0000; borda vermelha */
}

progress {
    width: 80%;
    height: 20px;
    border: none;
    background-color: #e1e0e0;
}

/* estrela */
.box2 img {
    width: 23px; 
    height: 23px; 
    vertical-align: middle; 
    margin-right: 5px; 
}

progress::-webkit-progress-bar {
    background-color: #e1e0e0;
}

#progress-bar::-webkit-progress-value {
    background-color: #34C471;
}

#error-progress-bar::-webkit-progress-value {
    background-color: #F3418C;
}

#star-progress-bar::-webkit-progress-value {
    background-color: #FFD658;
}

/* The Modal (background) */
.modal{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal3{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal2{
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}


/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.modal3-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal2-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close, .close3, .close2{
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover, .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.container_mensagem {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

.container_mensagem img {
    display: block;
    margin: 0 auto;
    width: auto;
    height: auto;
}        

.image {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
  }


/*ADICIONADOS APARTIR DAQUI*/
.descricoes {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Divide em 2 colunas iguais */
    gap: 20px; /* espaçamento entre células */
}

.container_par {
    text-align: center;    /* Centraliza os elementos inline */
    margin: 0 auto;        /* Centraliza o container */
}

.container_par h1 {
    display: inline-block; /* Coloca os h1 lado a lado */
    margin: 0 100px;       /* Espaço entre os h1 */
}

.container_impar {
    text-align: center;    /* Centraliza os elementos inline */
    margin: 0 auto;        /* Centraliza o container */
}

.container_impar h1 {
    display: inline-block; /* Coloca os h1 lado a lado */
    margin: 0 100px;       /* Espaço entre os h1 */
}

.numeros {
    display: flex;
    justify-content: center;
    margin: 20px 0;
  }
  
  /* Grid dos números */
#num {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 colunas */
    gap: 15px; /* Espaço entre os números */
    max-width: 600px; /* Largura máxima do grid */
    width: 100%;
}

.cell2 {
    width: 400px;
    height: 100px;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}


