<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="../../static/css/cssTela03.css"/>
  <title>ATIVIDADE 3 - Intermediário</title>
  <link rel="icon" type="image/png" href="../../static/img/img_logo_projeto.png">
</head>
<body onload="startNewGame('intermediario')">
    <div class="container">
        <div class="header">
            <div class="header-left">
                <h1>Valor posicional - Intermediário</h1>
              </div>
              <div class="header-right">
                <a href="niveis_atvd3.html">
                  <button>Níveis</button>
                </a>
              </div>
        </div>
    
        <div class="content">
          <div class="box1">
            <div class="box1-top">
                <h2>Preencha com o número correspondente ao valor posicional indicado</h2>
                <img src="../../static/img/img_audio.png" alt="" id="playButton">
                <audio id="audio" src="../../static/aud/aud_atividade_03.mp3"></audio>
              </div>
              <div class="box1-middle">
                <div class="container-tabela">
                    <div class="table" id="table1"></div>
                </div>
    
                <!-- The Modal -->
                <div id="myModal" class="modal">
                <!-- Modal content -->
                    <div class="container_mensagem">
                      <div class="message">
                        <img src="../../static/img/img_finalizar.PNG">
                      </div>
                      <span class="close">&times;</span>
                    </div>
                </div>
        
                 <!-- The Modal -->
                 <div id="myModal3" class="modal3">
                    <!-- Modal content -->
                        <div class="container_mensagem">
                          <div class="message">
                            <img src="../../static/img/img_certo.PNG">
                            <img src="https://media.tenor.com/WBya4tWP0agAAAAi/star.gif" alt="">
                          </div>
                          <span class="close3">&times;</span>
                        </div>
                </div>
        
                <div id="myModal2" class="modal2">
                    <!-- Modal content -->
                        <div class="container_mensagem">
                          <div class="message">
                            <img src="../../static/img/img_voce_esta_indo_bem.PNG">
                            <img id="gif-element" src=""">
                          </div>
                          <span class="close2">&times;</span>
                        </div>
                </div>
    
              </div>
              <div id="matricula" data-matricula="{{ matricula }}"></div>
              <div class="box1-bottom">
                <img src="../../static/img/img_lapis.png" alt="">
                <button id="new-game-button">Novo Jogo</button>
                <button id="verify-button" onclick="verifyTable()">Verificar resposta</button>
              </div>
          </div>
    
          <div class="box2">
            <div>
                <h3>Respostas Corretas</h3>
                <progress id="progress-bar" max="100"></progress>
                <span id="progress-percent"></span>
            </div>
            <div>
                <h3>Respostas Incorretas</h3>
                <progress id="error-progress-bar" max="100"></progress>
                <span id="error-progress-percent"></span>
            </div>
            <div>
              <h3>Estrelas</h3>
              <progress id="star-progress-bar" max="5"></progress>
              <span id="star-progress-percent" ></span>
              <img src="../../static/img/estrela.png" alt="">
          </div>
          </div>
        </div>
    
        <div class="footer">
                <img src="../../static/img/logo_ifms.png" alt="">
                <img src="../../static/img/logo_cnpj.png" alt="">
                <h6>
                  Uma aplicação web para ensino de matemática nas séries iniciais. Iniciação científica CNPQ, edital 031/2022<br>
                  Orientanda Ester Pazini. Orientadores Dr. Nair Rodrigues de Souza e Me. Alex Fernando de Araujo
                </h6>
        </div>
    </div>
</body>
<script src="../../static/js/scriptAtvd3/scriptTela03_intermediario.js"></script>
<script>
  var matricula = "{{ matricula }}";
  function redirecionarParaLista() {
      window.location.href = '../lista_atividades?matricula=' + matricula;
  }
</script>
</html>