{% extends "admin/curricular_units/base.html" %}

{% block title %}
    {% if curricular_unit %}
        Editar Unidade Curricular
    {% else %}
        Nova Unidade Curricular
    {% endif %}
{% endblock %}

{% block header_title %}
    {% if curricular_unit %}
        Editar Unidade Curricular
    {% else %}
        Nova Unidade Curricular
    {% endif %}
{% endblock %}

{% block content %}
<div class="container">
    <div class="form-container">
        <form method="POST" action="{{ url_for('admin.new_curricular_unit') if not curricular_unit else url_for('admin.edit_curricular_unit', id=curricular_unit.id) }}">
            <div class="form-group">
                <label for="course_id">Curso</label>
                <select class="form-control" id="course_id" name="course_id" required>
                    <option value="">Selecione um curso</option>
                    {% for course in courses %}
                        <option value="{{ course.id }}" 
                                {% if curricular_unit and curricular_unit.course_id == course.id %}selected{% endif %}>
                            {{ course.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>
            
            <div class="form-group">
                <label for="shift">Turno</label>
                <select class="form-control" id="shift" name="shift" required>
                    <option value="">Selecione um turno</option>
                    <option value="matutino" {% if curricular_unit and curricular_unit.shift == 'matutino' %}selected{% endif %}>Matutino</option>
                    <option value="vespertino" {% if curricular_unit and curricular_unit.shift == 'vespertino' %}selected{% endif %}>Vespertino</option>
                    <option value="noturno" {% if curricular_unit and curricular_unit.shift == 'noturno' %}selected{% endif %}>Noturno</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="name">Nome da Unidade Curricular</label>
                <input type="text" class="form-control" id="name" name="name" required
                       value="{{ curricular_unit.name if curricular_unit else '' }}"
                       placeholder="Digite o nome da unidade curricular">
            </div>
            
            <div class="form-actions">
                <a href="{{ url_for('admin.curricular_units') }}" class="btn btn-secondary">Cancelar</a>
                <button type="submit" class="btn btn-primary">
                    {% if curricular_unit %}
                        Atualizar
                    {% else %}
                        Cadastrar
                    {% endif %}
                </button>
            </div>
        </form>
    </div>
</div>
{% endblock %} 