{% extends "admin/curricular_units/base.html" %}

{% block content %}
<div class="container">
    <div class="actions mb-4">
        <a href="{{ url_for('admin.new_curricular_unit') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Nova Unidade Curricular
        </a>
    </div>

    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">Importar Unidades Curriculares</h5>
        </div>
        <div class="card-body">
            <form action="{{ url_for('admin.import_curricular_units') }}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="file" class="form-label">Arquivo CSV</label>
                    <input type="file" class="form-control" id="file" name="file" accept=".csv" required>
                    <div class="form-text">
                        O arquivo CSV deve conter as colunas: curso, unidade_curricular e turno.
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-upload me-2"></i>Importar
                </button>
            </form>
        </div>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome da Unidade Curricular</th>
                    <th>Curso</th>
                    <th>Turno</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for curricular_unit in curricular_units %}
                    <tr>
                        <td>{{ curricular_unit.id }}</td>
                        <td>{{ curricular_unit.name }}</td>
                        <td>{{ curricular_unit.course.name }}</td>
                        <td>{{ curricular_unit.shift }}</td>
                        <td>
                            <a href="{{ url_for('admin.edit_curricular_unit', id=curricular_unit.id) }}" 
                               class="btn btn-primary">Editar</a>
                            <form action="{{ url_for('admin.delete_curricular_unit', id=curricular_unit.id) }}" 
                                  method="POST" class="d-inline">
                                <button type="submit" class="btn btn-danger" 
                                        onclick="return confirm('Tem certeza que deseja excluir esta unidade curricular?')">
                                    Excluir
                                </button>
                            </form>
                        </td>
                    </tr>
                {% else %}
                    <tr>
                        <td colspan="5" class="text-center">Nenhuma unidade curricular cadastrada</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %} 