{% extends "admin/layout.html" %}

{% block title %}Casos de Teste - {{ atividade.codigo }} - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Casos de Teste - {{ atividade.codigo }}</h1>
    <div class="header-actions">
        <a href="{{ url_for('admin.atividades') }}" class="btn btn-secondary">Voltar</a>
        <button class="btn btn-primary" onclick="adicionarCasoTeste()">
            <i class="fas fa-plus"></i> Novo Caso de Teste
        </button>
    </div>
</div>

<div class="casos-teste-container">
    <form method="POST" id="formCasosTeste">
        <div id="casos-teste-list">
            {% for caso in atividade.casos_teste %}
            <div class="caso-teste-card" id="caso-{{ loop.index0 }}">
                <div class="card-header">
                    <h3>Caso de Teste #{{ loop.index }}</h3>
                    <button type="button" class="btn btn-danger" onclick="removerCasoTeste({{ loop.index0 }})">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
                
                <div class="form-group">
                    <label>Entrada:</label>
                    <textarea name="entradas[]" required rows="3">{{ caso.entrada }}</textarea>
                </div>
                
                <div class="form-group">
                    <label>Saída Esperada:</label>
                    <textarea name="saidas[]" required rows="3">{{ caso.saida_esperada }}</textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group half">
                        <label>Peso:</label>
                        <input type="number" name="pesos[]" value="{{ caso.peso }}" min="0" step="0.1" required>
                    </div>
                    
                    <div class="form-group half">
                        <label>Ordem:</label>
                        <input type="number" name="ordens[]" value="{{ caso.ordem }}" min="1" required>
                    </div>
                </div>
                
                <div class="form-group">
                    <label class="checkbox-label">
                        <input type="checkbox" name="visiveis[]" value="{{ loop.index0 }}" 
                               {% if caso.visivel %}checked{% endif %}>
                        Visível para estudantes
                    </label>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar Casos de Teste</button>
        </div>
    </form>
</div>

<template id="caso-teste-template">
    <div class="caso-teste-card" id="caso-{index}">
        <div class="card-header">
            <h3>Novo Caso de Teste</h3>
            <button type="button" class="btn btn-danger" onclick="removerCasoTeste({index})">
                <i class="fas fa-trash"></i>
            </button>
        </div>
        
        <div class="form-group">
            <label>Entrada:</label>
            <textarea name="entradas[]" required rows="3"></textarea>
        </div>
        
        <div class="form-group">
            <label>Saída Esperada:</label>
            <textarea name="saidas[]" required rows="3"></textarea>
        </div>
        
        <div class="form-row">
            <div class="form-group half">
                <label>Peso:</label>
                <input type="number" name="pesos[]" value="1.0" min="0" step="0.1" required>
            </div>
            
            <div class="form-group half">
                <label>Ordem:</label>
                <input type="number" name="ordens[]" value="{ordem}" min="1" required>
            </div>
        </div>
        
        <div class="form-group">
            <label class="checkbox-label">
                <input type="checkbox" name="visiveis[]" value="{index}" checked>
                Visível para estudantes
            </label>
        </div>
    </div>
</template>

<script>
let casoTesteCount = {{ atividade.casos_teste|length }};

function adicionarCasoTeste() {
    const template = document.getElementById('caso-teste-template').innerHTML;
    const container = document.getElementById('casos-teste-list');
    const novoHtml = template
        .replaceAll('{index}', casoTesteCount)
        .replace('{ordem}', casoTesteCount + 1);
    
    const div = document.createElement('div');
    div.innerHTML = novoHtml;
    container.appendChild(div.firstElementChild);
    
    casoTesteCount++;
}

function removerCasoTeste(index) {
    const elemento = document.getElementById(`caso-${index}`);
    if (elemento && confirm('Tem certeza que deseja remover este caso de teste?')) {
        elemento.remove();
    }
}
</script>
{% endblock %} 