{% extends "admin/layout.html" %}

{% block title %}
    {% if atividade %}Editar{% else %}Nova{% endif %} Atividade - Painel Administrativo
{% endblock %}

{% block content %}
<div class="form-container">
    <h1>{% if atividade %}Editar{% else %}Nova{% endif %} Atividade</h1>

    <form method="POST">
        <div class="form-group">
            <label for="codigo">Código:</label>
            <input type="text" id="codigo" name="codigo" required
                   value="{{ atividade.codigo if atividade else '' }}">
        </div>

        <div class="form-group">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" required rows="3">{{ atividade.descricao if atividade else '' }}</textarea>
        </div>

        <div class="form-group">
            <label for="nivel">Nível:</label>
            <select id="nivel" name="nivel" required>
                <option value="1" {% if atividade and atividade.nivel_atividade == 1 %}selected{% endif %}>Básico</option>
                <option value="2" {% if atividade and atividade.nivel_atividade == 2 %}selected{% endif %}>Intermediário</option>
                <option value="3" {% if atividade and atividade.nivel_atividade == 3 %}selected{% endif %}>Avançado</option>
                <option value="4" {% if atividade and atividade.nivel_atividade == 4 %}selected{% endif %}>Especialista</option>
                <option value="5" {% if atividade and atividade.nivel_atividade == 5 %}selected{% endif %}>Desafio</option>
            </select>
        </div>

        <div class="form-group">
            <label>Classes Disponíveis:</label>
            <div class="checkbox-group">
                {% for classe in classes %}
                <div class="checkbox-item">
                    <input type="checkbox" 
                           id="classe_{{ classe.id }}" 
                           name="classes" 
                           value="{{ classe.id }}"
                           {% if atividade and classe in atividade.classes %}checked{% endif %}
                           onchange="toggleDateFields({{ classe.id }})">
                    <label for="classe_{{ classe.id }}">
                        {{ classe.codigo_classe }} - {{ classe.unidade_curricular }}
                    </label>
                    <div class="date-inputs" id="date-fields-{{ classe.id }}" style="margin-left: 20px; margin-top: 5px;">
                        <div class="form-group">
                            <label for="data_inicio_{{ classe.id }}">Data de Início:</label>
                            <input type="datetime-local" 
                                   id="data_inicio_{{ classe.id }}" 
                                   name="data_inicio_{{ classe.id }}"
                                   value="{{ datas_por_classe[classe.id].data_inicio if atividade and classe.id in datas_por_classe else '' }}">
                        </div>
                        <div class="form-group">
                            <label for="data_fim_{{ classe.id }}">Data de Fim:</label>
                            <input type="datetime-local" 
                                   id="data_fim_{{ classe.id }}" 
                                   name="data_fim_{{ classe.id }}"
                                   value="{{ datas_por_classe[classe.id].data_fim if atividade and classe.id in datas_por_classe else '' }}">
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Salvar</button>
            <a href="{{ url_for('admin.atividades') }}" class="btn btn-secondary">Cancelar</a>
        </div>
    </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
function toggleDateFields(classeId) {
    const checkbox = document.getElementById(`classe_${classeId}`);
    const dateFields = document.getElementById(`date-fields-${classeId}`);
    const dataInicio = document.getElementById(`data_inicio_${classeId}`);
    const dataFim = document.getElementById(`data_fim_${classeId}`);
    
    if (checkbox.checked) {
        dateFields.style.display = 'block';
        dataInicio.required = true;
        dataFim.required = true;
    } else {
        dateFields.style.display = 'none';
        dataInicio.required = false;
        dataFim.required = false;
    }
}

// Initialize date fields visibility on page load
document.addEventListener('DOMContentLoaded', function() {
    {% for classe in classes %}
        const checkbox = document.getElementById(`classe_{{ classe.id }}`);
        if (checkbox) {
            toggleDateFields({{ classe.id }});
        }
    {% endfor %}
});
</script>
{% endblock %} 