{% extends "admin/layout.html" %}

{% block title %}Atividades - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Atividades</h1>
    <a href="{{ url_for('admin.nova_atividade') }}" class="btn btn-primary">Nova Atividade</a>
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Código</th>
                <th>Descrição</th>
                <th>Nível</th>
                <th>Classes</th>
                <th>Data de Registro</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for atividade in atividades %}
            <tr>
                <td>{{ atividade.codigo }}</td>
                <td>{{ atividade.descricao }}</td>
                <td>
                    <span class="badge badge-nivel-{{ atividade.nivel_atividade }}">
                        {{ atividade.nivel_atividade|nivel_texto }}
                    </span>
                </td>
                <td>
                    {% for classe in atividade.classes %}
                        <span class="badge">{{ classe.codigo_classe }}</span>
                        {% if datas_por_atividade[atividade.id][classe.id] %}
                        <small class="date-range">
                            ({{ datas_por_atividade[atividade.id][classe.id].data_inicio.strftime('%d/%m/%Y %H:%M') }} - 
                            {{ datas_por_atividade[atividade.id][classe.id].data_fim.strftime('%d/%m/%Y %H:%M') }})
                        </small>
                        {% endif %}
                    {% endfor %}
                </td>
                <td>{{ atividade.data_registro.strftime('%d/%m/%Y %H:%M') }}</td>
                <td>
                    <a href="{{ url_for('admin.editar_atividade', id=atividade.id) }}" class="btn btn-secondary">Editar</a>
                    <a href="{{ url_for('admin.casos_teste', id=atividade.id) }}" class="btn btn-info">
                        <i class="fas fa-vial"></i> Casos de Teste
                    </a>
                    <a href="{{ url_for('admin.excluir_atividade', id=atividade.id) }}" 
                       class="btn btn-danger"
                       onclick="return confirm('Tem certeza que deseja excluir esta atividade?')">
                        Excluir
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %} 