<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/cssTela01.css"/>
    <title>ALPHAMAT</title>
    <link rel="icon" type="image/png" href="../static/img/img_logo_projeto.png">
</head>
<body class="body_tela01">
    <div class="quadrado">
        <div class="tela01_container">
            <div class="tela01_titulo">
                <h1 class="creative-title">Jogos educativos</h1>
                <img src="../static/img/lampada.png" alt="">
            </div>
            <div class="tela01_matricula"> 
                <form action="lista_atividades.html" method="get">
                    <input type="text" name="matricula" id="matricula" placeholder="Matrícula do aluno">
                    <input type="submit" value="ENTRAR" name="button" id="button">
                </form>
            </div>
           <!-- O modal -->
            <div id="modalMatriculaNaoEncontrada" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="fecharModal()">&times;</span>
                    <p>Matrícula não encontrada! Contate seu professor.</p>
                </div>
            </div>
            <!-- Se a matrícula não for encontrada, chama a função mostrarModal() -->
            <!--% if matricula is defined %
                <script>
                    window.onload = function() {
                        mostrarModal();
                    };
                </script>
            {% endif %}-->
        </div> 
    </div> 
    <script>
        function mostrarModal() {
            document.getElementById("modalMatriculaNaoEncontrada").style.display = "block";
        }
    
        function fecharModal() {
            document.getElementById("modalMatriculaNaoEncontrada").style.display = "none";
        }
    </script>
</body>
</html>
