<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Atividades</title>
    <link rel="stylesheet" href="../static/css/css_lista_atividade.css">
    <link rel="icon" type="image/png" href="../static/img/img_logo_projeto.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-content">
                <h1><i class="fas fa-gamepad"></i> Jogos Educativos</h1>
                <p class="subtitle">Aprenda matemática de forma divertida</p>
            </div>
        </header>

        <main class="content">
            <section class="activities-container">
                <h2 class="section-title">Nossas Atividades</h2>
                <div class="activities-grid">
                    <!-- Atividade 1 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade1('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-sort-numeric-up"></i>
                        </div>
                        <div class="card-content">
                            <h3>Sequência Numérica</h3>
                            <p>Domine a ordem dos números</p>
                            <span class="badge">Fundamental</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Atividade 2 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade2('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <div class="card-content">
                            <h3>Antecessor e Sucessor</h3>
                            <p>Entenda os números vizinhos</p>
                            <span class="badge">Fundamental</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Atividade 3 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade3('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-layer-group"></i>
                        </div>
                        <div class="card-content">
                            <h3>Valor Posicional</h3>
                            <p>Compreenda unidades, dezenas e centenas</p>
                            <span class="badge">Intermediário</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Atividade 4 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade4('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-plus-circle"></i>
                        </div>
                        <div class="card-content">
                            <h3>Soma</h3>
                            <p>Aprenda a somar números</p>
                            <span class="badge">Intermediário</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Atividade 5 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade5('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-minus-circle"></i>
                        </div>
                        <div class="card-content">
                            <h3>Subtração</h3>
                            <p>Domine a subtração</p>
                            <span class="badge">Intermediário</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Atividade 6 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade6('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-cubes"></i>
                        </div>
                        <div class="card-content">
                            <h3>Decomposição Numérica</h3>
                            <p>Aprenda a decompor os números</p>
                            <span class="badge">Avançado</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                     <!-- Atividade 7 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade7('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-calculator"></i>
                        </div>
                        <div class="card-content">
                            <h3>Ímpar ou par</h3>
                            <p>Conheça os números ímpares e pares</p>
                            <span class="badge">Avançado</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Atividade 8 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade8('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-times"></i>
                        </div>
                        <div class="card-content">
                            <h3>Multiplicação</h3>
                            <p>Pratique a Multiplicação</p>
                            <span class="badge">Avançado</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>

                    <!-- Atividade 9 -->
                    <div class="activity-card" onclick="redirecionarParaAtividade9('{{ matricula }}')">
                        <div class="card-icon">
                            <i class="fas fa-divide"></i>
                        </div>
                        <div class="card-content">
                            <h3>Divisão</h3>
                            <p>Pratique a Divisão</p>
                            <span class="badge">Avançado</span>
                        </div>
                        <div class="card-arrow">
                            <i class="fas fa-chevron-right"></i>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-content">
                <div class="logos">
                    <img src="../static/img/logo_ifms.png" alt="IFMS">
                    <img src="../static/img/logo_cnpj.png" alt="CNPq">
                </div>
                <div class="credits">
                    <p>Uma aplicação web para ensino de matemática nas séries iniciais.</p>
                    <p>Iniciação científica CNPQ, edital 031/2022</p>
                    <p>Orientanda Ester Pazini. Orientadores Dr. Nair Rodrigues de Souza e Me. Alex Fernando de Araujo</p>
                </div>
            </div>
        </footer>
    </div>

    <script>
        function redirecionarParaAtividade1(matricula) {
            window.location.href = 'atividade1/niveis_atvd1.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade2(matricula) {
            window.location.href = 'atividade2/niveis_atvd2.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade3(matricula) {
            window.location.href = 'atividade3/niveis_atvd3.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade4(matricula) {
            window.location.href = 'atividade4/niveis_atvd4.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade5(matricula) {
            window.location.href = 'atividade5/niveis_atvd5.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade6(matricula) {
            window.location.href = 'atividade6/niveis_atvd6.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade7(matricula) {
            window.location.href = 'atividade7/niveis_atvd7.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade8(matricula) {
            window.location.href = 'atividade8/niveis_atvd8.html?matricula=' + matricula;
        }
        function redirecionarParaAtividade9(matricula) {
            window.location.href = 'atividade9/niveis_atvd9.html?matricula=' + matricula;
        }

    </script>
</body>
</html>