<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assistente de Correção - Prof. Alex</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>Assistente de Correção de Atividades</h1>
        
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="alert">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form method="POST" enctype="multipart/form-data">
            <div class="form-group">
                <label for="email">E-mail Institucional:</label>
                <input type="email" id="email" name="email" placeholder="seu.email@aluno.ifsp.edu.br" required>
            </div>

            <div class="form-group">
                <label for="codigo_atividade">Código da Atividade:</label>
                <input type="text" id="codigo_atividade" name="codigo_atividade" placeholder="Ex: AT01" required>
            </div>

            <div class="form-group">
                <label for="arquivo">Arquivo do Código Fonte (.c):</label>
                <input type="file" id="arquivo" name="arquivo" accept=".c" required>
            </div>

            <button type="submit">Enviar e Verificar</button>
        </form>
    </div>
</body>
</html> 