{% extends "layout.html" %}

{% block content %}
<div class="container">
    <h1>Resultado da Verificação</h1>
    
    <div class="info">
        <p><strong>Nome:</strong> {{ nome_estudante }}</p>
        <p><strong>E-mail:</strong> {{ email }}</p>
        <p><strong>Código da Atividade:</strong> {{ codigo_atividade }}</p>
        <p><strong>Arquivo Processado:</strong> {{ nome_arquivo }}</p>
        <p><strong>Tentativa:</strong> {{ tentativa_atual }} de {{ limite_tentativas }}</p>
        {% if resultado.nota is not none %}
            <p><strong>Nota:</strong> <span class="nota">{{ resultado.nota }}</span>/10.0</p>
        {% endif %}
    </div>

    <div class="resultado-box">
        <h2>Resultado da Compilação</h2>
        <pre>{{ resultado.compilacao }}</pre>
    </div>

    {% if resultado.resultados_testes %}
        <div class="testes-container">
            <h2>Resultados dos Testes</h2>
            
            {% for teste in resultado.resultados_testes %}
                <div class="teste-card {% if teste.status == 'sucesso' %}success{% else %}error{% endif %}">
                    <div class="teste-header">
                        <h3>Teste #{{ loop.index }}</h3>
                        <span class="badge {% if teste.status == 'sucesso' %}badge-success{% else %}badge-danger{% endif %}">
                            {{ "Sucesso" if teste.status == 'sucesso' else "Erro" }}
                        </span>
                    </div>
                    
                    <div class="teste-detalhes">
                        <div class="teste-info">
                            <p><strong>Peso:</strong> {{ teste.peso }}</p>
                            <p><strong>Status:</strong> {{ teste.mensagem }}</p>
                        </div>
                        
                        <div class="teste-io">
                            {% if teste.visivel %}
                                <div class="io-box">
                                    <h4>Entrada:</h4>
                                    <pre>{{ teste.entrada }}</pre>
                                </div>
                                
                                <div class="io-box">
                                    <h4>Saída Esperada:</h4>
                                    <pre>{{ teste.saida_esperada }}</pre>
                                </div>
                            {% else %}
                                <div class="io-box hidden-test">
                                    <p><i class="fas fa-eye-slash"></i> Este é um teste oculto</p>
                                </div>
                            {% endif %}
                            
                            {% if teste.saida_obtida %}
                                <div class="io-box">
                                    <h4>Sua Saída:</h4>
                                    <pre>{{ teste.saida_obtida }}</pre>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% endif %}

    <a href="/" class="button">Enviar Nova Atividade</a>
</div>
{% endblock %} 