<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Painel Administrativo{% endblock %} - Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/admin.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.css" />
    {% block styles %}{% endblock %}
</head>
<body>
    <div class="admin-container">
        <header class="admin-header">
            <div class="header-container">
                <div class="logo">
                    <h1>Painel Administrativo</h1>
                </div>
                <div class="user-menu">
                    <span class="user-name">{{ current_user.name }}</span>
                    <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i>
                        Sair
                    </a>
                </div>
            </div>
        </header>

        <div class="admin-content">
            <nav class="admin-sidebar">
                <div class="sidebar-header">
                    <img src="{{ url_for('static', filename='images/ifms-tl-vertical.png') }}" alt="IFMS" class="system-logo">
                    <h2>Registro de Ocorrências</h2>
                </div>
                <ul>
                    <li>
                        <a href="{{ url_for('admin.index') }}" {% if request.endpoint == 'admin.index' %}class="active"{% endif %}>
                            <i class="fas fa-home"></i>
                            Dashboard
                        </a>
                    </li>
                    {% if not is_admin_associated_with_course(current_user.email) %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin.courses' %}active{% endif %}" 
                           href="{{ url_for('admin.courses') }}">
                            <i class="fas fa-graduation-cap"></i> Cursos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin.classes' %}active{% endif %}" 
                           href="{{ url_for('admin.classes') }}">
                            <i class="fas fa-users"></i> Turmas
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin.curricular_units' %}active{% endif %}" 
                           href="{{ url_for('admin.curricular_units') }}">
                            <i class="fas fa-book"></i> Unidades Curriculares
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin.students' %}active{% endif %}" 
                           href="{{ url_for('admin.students') }}">
                            <i class="fas fa-user-graduate"></i> Alunos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin.users' %}active{% endif %}" 
                           href="{{ url_for('admin.users') }}">
                            <i class="fas fa-users-cog"></i> Usuários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'admin.common_incidents' %}active{% endif %}" 
                           href="{{ url_for('admin.common_incidents') }}">
                            <i class="fas fa-exclamation-triangle"></i> Ocorrências Comuns
                        </a>
                    </li>
                    <li>
                        <a href="{{ url_for('admin.reports') }}" {% if request.endpoint == 'admin.reports' %}class="active"{% endif %}>
                            <i class="fas fa-chart-bar"></i>
                            Relatórios e Ocorrências
                        </a>
                    </li>
                    {% endif %}
                    <li>
                        <a href="{{ url_for('admin.profile') }}" {% if request.endpoint == 'admin.profile' %}class="active"{% endif %}>
                            <i class="fas fa-user"></i>
                            Meu Perfil
                        </a>
                    </li>
                </ul>
                <div class="sidebar-footer">
                    <div class="lab-logos">
                        <img src="{{ url_for('static', filename='images/logo_container.png') }}" alt="Lab IF5" class="lab-logo">
                        <img src="{{ url_for('static', filename='images/logo_labsi.png') }}" alt="LabSI" class="lab-logo">
                        <img src="{{ url_for('static', filename='images/logo_magic_it_lab.png') }}" alt="MagicITLab" class="lab-logo">
                    </div>
                    <p class="lab-text">Desenvolvido pelo Lab IF5, LabSI e MagicITLab</p>
                </div>
            </nav>

            <main class="main-content">
                <div class="content-header">
                    <h2>{% block header %}{% endblock %}</h2>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html> 