{% extends "admin/base.html" %}

{% block title %}Turmas - Painel Administrativo{% endblock %}

{% block header %}Gerenciar Turmas{% endblock %}

{% block content %}
    <div class="actions">
        <a href="{{ url_for('admin.create_class') }}" class="btn btn-primary">Nova Turma</a>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome da Turma</th>
                    <th>Curso</th>
                    <th>Turno</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for class in classes %}
                    <tr>
                        <td>{{ class.id }}</td>
                        <td>{{ class.name }}</td>
                        <td>{{ class.course.name }}</td>
                        <td>{{ class.shift }}</td>
                        <td>
                            <a href="{{ url_for('admin.edit_class', id=class.id) }}" class="btn btn-primary">Editar</a>
                            <a href="{{ url_for('admin.delete_class', id=class.id) }}" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja remover esta turma?')">Remover</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %} 