{% extends "admin/base.html" %}

{% block title %}{% if class_ %}Editar Turma{% else %}Nova Turma{% endif %} - Painel Administrativo{% endblock %}

{% block header %}{% if class_ %}Editar Turma{% else %}Nova Turma{% endif %}{% endblock %}

{% block content %}
    <div class="form-container">
        <form method="POST">
            <div class="form-group">
                <label for="name">Nome da Turma</label>
                <input type="text" id="name" name="name" value="{{ class_.name if class_ else '' }}" required>
            </div>

            <div class="form-group">
                <label for="course_id">Curso</label>
                <select id="course_id" name="course_id" required>
                    <option value="">Selecione um curso</option>
                    {% for course in courses %}
                        <option value="{{ course.id }}" {% if class_ and class_.course_id == course.id %}selected{% endif %}>
                            {{ course.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-group">
                <label for="shift">Turno</label>
                <select id="shift" name="shift" required>
                    <option value="">Selecione um turno</option>
                    <option value="matutino" {% if class_ and class_.shift.lower() == 'matutino' %}selected{% endif %}>Matutino</option>
                    <option value="vespertino" {% if class_ and class_.shift.lower() == 'vespertino' %}selected{% endif %}>Vespertino</option>
                    <option value="integral" {% if class_ and class_.shift.lower() == 'integral' %}selected{% endif %}>Integral</option>
                    <option value="diurno" {% if class_ and class_.shift.lower() == 'diurno' %}selected{% endif %}>Diurno</option>
                </select>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Salvar</button>
                <a href="{{ url_for('admin.classes') }}" class="btn btn-danger">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock %} 