{% extends "admin/base.html" %}

{% block title %}{% if incident %}Editar Ocorrência{% else %}Nova Ocorrência{% endif %} - Painel Administrativo{% endblock %}

{% block header %}{% if incident %}Editar Ocorrência{% else %}Nova Ocorrência{% endif %}{% endblock %}

{% block content %}
    <div class="form-container">
        <form method="POST">
            <div class="form-group">
                <label for="description">Descrição da Ocorrência</label>
                <textarea id="description" name="description" required rows="3">{{ incident.description if incident else '' }}</textarea>
                <small>Descreva a ocorrência de forma clara e objetiva</small>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Salvar</button>
                <a href="{{ url_for('admin.common_incidents') }}" class="btn btn-danger">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock %} 