{% extends "admin/base.html" %}

{% block title %}Ocorrências Comuns - Painel Administrativo{% endblock %}

{% block header %}Gerenciar Ocorrências Comuns{% endblock %}

{% block content %}
    <div class="actions">
        <a href="{{ url_for('admin.create_common_incident') }}" class="btn btn-primary">Nova Ocorrência</a>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Descrição</th>
                    <th>Data de Cadastro</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for incident in incidents %}
                    <tr>
                        <td>{{ incident.id }}</td>
                        <td>{{ incident.description }}</td>
                        <td>{{ incident.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        <td>
                            <a href="{{ url_for('admin.edit_common_incident', id=incident.id) }}" class="btn btn-primary">Editar</a>
                            <a href="{{ url_for('admin.delete_common_incident', id=incident.id) }}" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja remover esta ocorrência?')">Remover</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %} 