{% extends "admin/base.html" %}

{% block title %}{% if course %}Editar Curso{% else %}Novo Curso{% endif %} - Painel Administrativo{% endblock %}

{% block header %}{% if course %}Editar Curso{% else %}Novo Curso{% endif %}{% endblock %}

{% block content %}
    <div class="form-container">
        <form method="POST">
            <div class="form-group">
                <label for="name">Nome do Curso</label>
                <input type="text" id="name" name="name" value="{{ course.name if course else '' }}" required>
            </div>

            <div class="form-group">
                <label for="coordinator_email">Email do Coordenador</label>
                <input type="email" id="coordinator_email" name="coordinator_email" value="{{ course.coordinator_email if course else '' }}" required>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Salvar</button>
                <a href="{{ url_for('admin.courses') }}" class="btn btn-danger">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock %} 