{% extends "admin/base.html" %}

{% block title %}Cursos - Painel Administrativo{% endblock %}

{% block header %}Gerenciar Cursos{% endblock %}

{% block content %}
    <div class="actions">
        <a href="{{ url_for('admin.create_course') }}" class="btn btn-primary">Novo Curso</a>
    </div>

    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Email do Coordenador</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                {% for course in courses %}
                    <tr>
                        <td>{{ course.id }}</td>
                        <td>{{ course.name }}</td>
                        <td>{{ course.coordinator_email }}</td>
                        <td>
                            <a href="{{ url_for('admin.edit_course', id=course.id) }}" class="btn btn-primary">Editar</a>
                            <a href="{{ url_for('admin.delete_course', id=course.id) }}" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja remover este curso?')">Remover</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %} 