{% extends "admin/base.html" %}

{% block title %}Unidades Curriculares - Painel Administrativo{% endblock %}

{% block header %}Gerenciar Unidades Curriculares{% endblock %}

{% block content %}
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Lista de Unidades Curriculares</h3>
            </div>
        </div>
        <div class="card-body">
            <div class="mb-4">
                <h4>Importar Unidades Curriculares em Lote</h4>
                <form method="POST" action="{{ url_for('admin.import_curricular_units') }}" enctype="multipart/form-data" class="form-inline">
                    <div class="form-group mr-2">
                        <input type="file" class="form-control-file" id="file" name="file" accept=".csv" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Importar CSV</button>
                    <small class="form-text text-muted ml-2">
                        O arquivo CSV deve conter as colunas: curso, unidade_curricular e turno.
                        <br>
                        <a href="{{ url_for('static', filename='templates/curricular_units_template.csv') }}" download>
                            Baixar modelo de arquivo CSV
                        </a>
                    </small>
                </form>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Unidade Curricular</th>
                            <th>Curso</th>
                            <th>Turno</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for unit in curricular_units %}
                            <tr>
                                <td>{{ unit.id }}</td>
                                <td>{{ unit.name }}</td>
                                <td>{{ unit.course.name }}</td>
                                <td>{{ unit.shift }}</td>
                                <td>
                                    <a href="{{ url_for('admin.edit_curricular_unit', id=unit.id) }}" class="btn btn-primary">Editar</a>
                                    <a href="{{ url_for('admin.delete_curricular_unit', id=unit.id) }}" class="btn btn-danger" onclick="return confirm('Tem certeza que deseja remover esta unidade curricular?')">Remover</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
{% endblock %} 