{% extends "admin/base.html" %}

{% block title %}Editar Ocorrência{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Editar Ocorrência</h2>
        </div>
        
        <div class="card-body">
            <form method="POST">
                <div class="mb-3">
                    <label for="incident_date" class="form-label">Data e Hora da Ocorrência</label>
                    <input type="datetime-local" class="form-control" id="incident_date" name="incident_date" 
                           value="{{ incident.incident_date.strftime('%Y-%m-%dT%H:%M') }}" required>
                </div>
                
                <div class="mb-3">
                    <label for="student_id" class="form-label">Aluno</label>
                    <select class="form-select" id="student_id" name="student_id" required>
                        <option value="">Selecione um aluno</option>
                        {% for student in students %}
                        <option value="{{ student.id }}" {% if student.id == incident.student_id %}selected{% endif %}>
                            {{ student.name }} ({{ student.ra }})
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="common_incident_id" class="form-label">Tipo de Ocorrência</label>
                    <select class="form-select" id="common_incident_id" name="common_incident_id">
                        <option value="">Selecione um tipo de ocorrência</option>
                        {% for common_incident in common_incidents %}
                        <option value="{{ common_incident.id }}" {% if common_incident.id == incident.common_incident_id %}selected{% endif %}>
                            {{ common_incident.description }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="mb-3">
                    <label for="description" class="form-label">Descrição</label>
                    <textarea class="form-control" id="description" name="description" rows="3" required>{{ incident.description }}</textarea>
                </div>
                
                <div class="mt-4">
                    <a href="{{ url_for('admin.view_incident', id=incident.id) }}" class="btn btn-secondary">Cancelar</a>
                    <button type="submit" class="btn btn-primary">Salvar Alterações</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 