{% extends "admin/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row">
    <!-- Cards de Estatísticas -->
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Ocorrências Abertas</h5>
                <h2 class="card-text">{{ open_incidents_count }}</h2>
                <a href="{{ url_for('admin.reports', status='open') }}" class="btn btn-primary btn-sm">Ver Detalhes</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Ocorrências Hoje</h5>
                <h2 class="card-text">{{ today_incidents_count }}</h2>
                <a href="{{ url_for('admin.reports', start_date=today, end_date=today) }}" class="btn btn-primary btn-sm">Ver Detalhes</a>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total de Alunos</h5>
                <h2 class="card-text">{{ total_students }}</h2>
                {% if not is_admin_associated_with_course(current_user.email) %}
                <a href="{{ url_for('admin.students') }}" class="btn btn-primary btn-sm">Ver Detalhes</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total de Cursos</h5>
                <h2 class="card-text">{{ total_courses }}</h2>
                {% if not is_admin_associated_with_course(current_user.email) %}
                <a href="{{ url_for('admin.courses') }}" class="btn btn-primary btn-sm">Ver Detalhes</a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total de Turmas</h5>
                <h2 class="card-text">{{ total_classes }}</h2>
                {% if not is_admin_associated_with_course(current_user.email) %}
                <a href="{{ url_for('admin.classes') }}" class="btn btn-primary btn-sm">Ver Detalhes</a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total de Usuários</h5>
                <h2 class="card-text">{{ total_users }}</h2>
                {% if not is_admin_associated_with_course(current_user.email) %}
                <a href="{{ url_for('admin.users') }}" class="btn btn-primary btn-sm">Ver Detalhes</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Total de Unidades Curriculares</h5>
                <h2 class="card-text">{{ total_curricular_units }}</h2>
                {% if not is_admin_associated_with_course(current_user.email) %}
                <a href="{{ url_for('admin.curricular_units') }}" class="btn btn-primary btn-sm">Ver Detalhes</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Últimas Ocorrências -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0">Últimas Ocorrências</h5>
    </div>
    <div class="card-body">
        {% if recent_incidents %}
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Aluno</th>
                        <th>Curso</th>
                        <th>Tipo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for incident in recent_incidents %}
                    <tr>
                        <td>{{ incident.incident_date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ incident.student.name }}</td>
                        <td>{{ incident.student.class_.course.name }}</td>
                        <td>
                            {% if incident.common_incident %}
                                <span class="badge bg-info">{{ incident.common_incident.description }}</span>
                            {% else %}
                                <span class="badge bg-secondary">Outros</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if incident.status == 'open' %}
                                <span class="badge bg-warning">Aberto</span>
                            {% else %}
                                <span class="badge bg-success">Fechado</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin.view_incident', id=incident.id) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p>Nenhuma ocorrência registrada recentemente.</p>
        {% endif %}
    </div>
</div>
{% endblock %} 