{% extends "admin/base.html" %}

{% block title %}Perfil{% endblock %}

{% block header_title %}Meu Perfil{% endblock %}

{% block content %}
<div class="container">
    <div class="profile-container">
        <div class="profile-info">
            <div class="info-group">
                <label>Nome:</label>
                <p>{{ current_user.name }}</p>
            </div>
            <div class="info-group">
                <label>Email:</label>
                <p>{{ current_user.email }}</p>
            </div>
            <div class="info-group">
                <label>Nome de Usuário:</label>
                <p>{{ current_user.user_name }}</p>
            </div>
            <div class="info-group">
                <label>Categoria:</label>
                <p>{{ 'Administrador' if current_user.category.lower() == 'admin' else 'Professor' }}</p>
            </div>
        </div>

        <div class="form-container">
            <h3>Alterar Senha</h3>
            <form method="POST" action="{{ url_for('admin.profile') }}">
                <div class="form-group">
                    <label for="current_password">Senha Atual</label>
                    <input type="password" class="form-control" id="current_password" name="current_password" required>
                </div>
                <div class="form-group">
                    <label for="new_password">Nova Senha</label>
                    <input type="password" class="form-control" id="new_password" name="new_password" required>
                </div>
                <div class="form-group">
                    <label for="confirm_password">Confirmar Nova Senha</label>
                    <input type="password" class="form-control" id="confirm_password" name="confirm_password" required>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">Alterar Senha</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %} 