{% extends "admin/base.html" %}

{% block title %}Relatórios{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h2>Relatórios de Ocorrências</h2>
    </div>
    
    <div class="card-body">
        <form method="GET" class="filter-form">
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="start_date">Data Inicial</label>
                    <input type="date" class="form-control" id="start_date" name="start_date" value="{{ request.args.get('start_date', '') }}">
                </div>
                
                <div class="form-group col-md-3">
                    <label for="end_date">Data Final</label>
                    <input type="date" class="form-control" id="end_date" name="end_date" value="{{ request.args.get('end_date', '') }}">
                </div>
                
                <div class="form-group col-md-6">
                    <label for="student">Aluno</label>
                    <input type="text" class="form-control" id="student" name="student" 
                           value="{{ student_name if student_name else '' }}"
                           placeholder="Digite o nome ou RA do aluno">
                    <input type="hidden" id="student_id" name="student_id" 
                           value="{{ request.args.get('student_id', '') }}">
                </div>
            </div>

            <div class="form-row">
                <div class="form-group">
                    <label for="course_id">Curso</label>
                    <select id="course_id" name="course_id" class="form-control">
                        <option value="">Todos os cursos</option>
                        {% if courses %}
                            {% for course in courses %}
                                <option value="{{ course.id }}" {% if course_id and course_id|int == course.id %}selected{% endif %}>
                                    {{ course.name }}
                                </option>
                            {% endfor %}
                        {% else %}
                            <option value="" disabled>Nenhum curso disponível</option>
                        {% endif %}
                    </select>
                </div>
                
                <div class="form-group col-md-6">
                    <label for="class_id">Turma</label>
                    <select id="class_id" name="class_id" class="form-control">
                        <option value="">Todas as turmas</option>
                        {% if classes %}
                            {% for class in classes %}
                                <option value="{{ class.id }}" {% if class_id and class_id|int == class.id %}selected{% endif %}>
                                    {{ class.name }}
                                </option>
                            {% endfor %}
                        {% else %}
                            <option value="" disabled>Nenhuma turma disponível</option>
                        {% endif %}
                    </select>
                </div>
            </div>
            
            <div class="form-row">
                <div class="form-group col-md-4">
                    <label for="type">Tipo de Ocorrência</label>
                    <select class="form-control" id="type" name="type">
                        <option value="">Todos</option>
                        {% for incident in common_incidents %}
                        <option value="{{ incident.id }}" {% if request.args.get('type') == incident.id|string %}selected{% endif %}>
                            {{ incident.description }}
                        </option>
                        {% endfor %}
                    </select>
                </div>

                <div class="form-group col-md-4">
                    <label for="status">Status</label>
                    <select class="form-control" id="status" name="status">
                        <option value="">Todos</option>
                        <option value="open" {% if request.args.get('status') == 'open' %}selected{% endif %}>Aberto</option>
                        <option value="closed" {% if request.args.get('status') == 'closed' %}selected{% endif %}>Fechado</option>
                    </select>
                </div>
                
                <div class="form-group col-md-4">
                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Filtrar</button>
                        <a href="{{ url_for('admin.reports') }}" class="btn btn-secondary">Limpar Filtros</a>
                    </div>
                </div>
            </div>
        </form>

        {% if incidents %}
        <div class="table-responsive mt-4">
            <table class="table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Aluno</th>
                        <th>RA</th>
                        <th>Curso</th>
                        <th>Turma</th>
                        <th>Tipo</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for incident in incidents %}
                    <tr>
                        <td>{{ incident.incident_date.strftime('%d/%m/%Y') }}</td>
                        <td>{{ incident.student.name }}</td>
                        <td>{{ incident.student.ra }}</td>
                        <td>{{ incident.student.class_.course.name }}</td>
                        <td>{{ incident.student.class_.name }}</td>
                        <td>
                            {% if incident.common_incident %}
                                <span class="badge bg-info">{{ incident.common_incident.description }}</span>
                            {% else %}
                                <span class="badge bg-secondary">Outros</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if incident.status == 'open' %}
                                <span class="badge bg-warning">Aberto</span>
                            {% else %}
                                <span class="badge bg-success">Fechado</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="{{ url_for('admin.view_incident', id=incident.id) }}" class="btn btn-primary btn-sm">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="alert alert-info mt-4">
            Nenhuma ocorrência encontrada com os filtros selecionados.
        </div>
        {% endif %}
    </div>
</div>

{% block scripts %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/awesomplete/1.1.5/awesomplete.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Inicializar Awesomplete para cursos
    const courseInput = document.getElementById('course');
    const courseAwesomplete = new Awesomplete(courseInput, {
        list: [],
        minChars: 1,
        autoFirst: true,
        replace: function(text) {
            this.input.value = text;
            this.input.dispatchEvent(new Event('awesomplete-selectcomplete'));
        }
    });
    
    // Inicializar Awesomplete para turmas
    const classInput = document.getElementById('class');
    const classAwesomplete = new Awesomplete(classInput, {
        list: [],
        minChars: 1,
        autoFirst: true,
        replace: function(text) {
            this.input.value = text;
            this.input.dispatchEvent(new Event('awesomplete-selectcomplete'));
        }
    });
    
    // Inicializar Awesomplete para alunos
    const studentInput = document.getElementById('student');
    const studentAwesomplete = new Awesomplete(studentInput, {
        list: [],
        minChars: 1,
        autoFirst: true,
        replace: function(text) {
            this.input.value = text;
            this.input.dispatchEvent(new Event('awesomplete-selectcomplete'));
        }
    });
    
    // Carregar cursos
    courseInput.addEventListener('input', function() {
        const query = this.value.trim();
        if (query.length < 1) return;
        
        fetch(`/admin/api/courses?q=${encodeURIComponent(query)}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                courseAwesomplete.list = data.map(course => course.name);
            })
            .catch(error => {
                console.error('Erro ao carregar cursos:', error);
            });
    });
    
    // Carregar turmas
    classInput.addEventListener('input', function() {
        const course = courseInput.value.trim();
        const query = this.value.trim();
        if (query.length < 1) return;
        
        fetch(`/admin/api/classes?q=${encodeURIComponent(query)}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                classAwesomplete.list = data.map(class_ => class_.name);
            })
            .catch(error => {
                console.error('Erro ao carregar turmas:', error);
            });
    });
    
    // Carregar alunos
    studentInput.addEventListener('input', function() {
        const query = this.value.trim();
        if (query.length < 1) return;
        
        fetch(`/admin/api/students?q=${encodeURIComponent(query)}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }
                return response.json();
            })
            .then(data => {
                studentAwesomplete.list = data.map(student => `${student.name} (${student.ra})`);
            })
            .catch(error => {
                console.error('Erro ao carregar alunos:', error);
            });
    });
    
    // Atualizar IDs ocultos quando um item é selecionado
    courseInput.addEventListener('awesomplete-selectcomplete', function(e) {
        const courseName = e.text.value;
        fetch(`/admin/api/courses?q=${encodeURIComponent(courseName)}`)
            .then(response => response.json())
            .then(data => {
                const course = data.find(c => c.name === courseName);
                if (course) {
                    document.getElementById('course_id').value = course.id;
                }
            });
    });
    
    classInput.addEventListener('awesomplete-selectcomplete', function(e) {
        const className = e.text.value;
        fetch(`/admin/api/classes?q=${encodeURIComponent(className)}`)
            .then(response => response.json())
            .then(data => {
                const class_ = data.find(c => c.name === className);
                if (class_) {
                    document.getElementById('class_id').value = class_.id;
                }
            });
    });
    
    studentInput.addEventListener('awesomplete-selectcomplete', function(e) {
        const studentInfo = e.text.value;
        const ra = studentInfo.match(/\((\d+)\)/)[1];
        fetch(`/admin/api/students?q=${encodeURIComponent(ra)}`)
            .then(response => response.json())
            .then(data => {
                const student = data.find(s => s.ra === ra);
                if (student) {
                    document.getElementById('student_id').value = student.id;
                }
            });
    });
    
    // Validação do formulário
    document.querySelector('.filter-form').addEventListener('submit', function(e) {
        const studentInput = document.getElementById('student');
        const studentIdInput = document.getElementById('student_id');
        const courseInput = document.getElementById('course');
        const courseIdInput = document.getElementById('course_id');
        const classInput = document.getElementById('class');
        const classIdInput = document.getElementById('class_id');

        if (studentInput.value && !studentIdInput.value) {
            e.preventDefault();
            alert('Por favor, selecione um aluno válido da lista.');
            return;
        }

        if (courseInput.value && !courseIdInput.value) {
            e.preventDefault();
            alert('Por favor, selecione um curso válido da lista.');
            return;
        }

        if (classInput.value && !classIdInput.value) {
            e.preventDefault();
            alert('Por favor, selecione uma turma válida da lista.');
            return;
        }
    });
});
</script>
{% endblock %}
{% endblock %} 