{% extends "admin/base.html" %}

{% block title %}Estudantes{% endblock %}

{% block header_title %}Estudantes{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Lista de Estudantes</h3>
                <div>
                    <a href="{{ url_for('admin.create_student') }}" class="btn btn-primary">Novo Estudante</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="mb-4">
                <h4>Importar Estudantes em Lote</h4>
                <form method="POST" action="{{ url_for('admin.create_students_batch') }}" enctype="multipart/form-data" class="form-inline">
                    <div class="form-group mr-2">
                        <input type="file" class="form-control-file" id="file" name="file" accept=".csv" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Importar CSV</button>
                    <small class="form-text text-muted ml-2">
                        O arquivo CSV deve conter as colunas: curso, nome_estudante, turma, ra, turno
                    </small>
                </form>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>RA</th>
                            <th>Turma</th>
                            <th>Curso</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.id }}</td>
                            <td>{{ student.name }}</td>
                            <td>{{ student.ra }}</td>
                            <td>{{ student.class_.name }}</td>
                            <td>{{ student.class_.course.name }}</td>
                            <td>
                                <a href="{{ url_for('admin.edit_student', id=student.id) }}" class="btn btn-sm btn-primary">Editar</a>
                                <a href="{{ url_for('admin.delete_student', id=student.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Tem certeza que deseja remover este estudante?')">Remover</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 