{% extends "admin/base.html" %}

{% block title %}{% if student %}Editar Estudante{% else %}Novo Estudante{% endif %} - Painel Administrativo{% endblock %}

{% block header %}{% if student %}Editar Estudante{% else %}Novo Estudante{% endif %}{% endblock %}

{% block content %}
    <div class="form-container">
        <form method="POST">
            <div class="form-group">
                <label for="name">Nome do Estudante</label>
                <input type="text" id="name" name="name" value="{{ student.name if student else '' }}" required>
            </div>

            <div class="form-group">
                <label for="ra">RA</label>
                <input type="text" id="ra" name="ra" value="{{ student.ra if student else '' }}" required>
            </div>

            <div class="form-group">
                <label for="class_id">Turma</label>
                <select id="class_id" name="class_id" required>
                    <option value="">Selecione uma turma</option>
                    {% for class in classes %}
                        <option value="{{ class.id }}" {% if student and student.class_id == class.id %}selected{% endif %}>
                            {{ class.name }} - {{ class.course.name }}
                        </option>
                    {% endfor %}
                </select>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">Salvar</button>
                <a href="{{ url_for('admin.students') }}" class="btn btn-danger">Cancelar</a>
            </div>
        </form>
    </div>
{% endblock %} 