{% extends "admin/base.html" %}

{% block title %}{{ 'Editar' if user else 'Novo' }} Usuário{% endblock %}

{% block header_title %}{{ 'Editar' if user else 'Novo' }} Usuário{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-body">
            <form method="POST" action="{{ url_for('admin.create_user') if not user else url_for('admin.update_user', user_id=user.id) }}">
                <div class="form-group">
                    <label for="name">Nome</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ user.name if user else '' }}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="email" name="email" value="{{ user.email if user else '' }}" required oninput="updateUsername()">
                </div>
                <div class="form-group">
                    <label for="user_name">Nome de Usuário</label>
                    <input type="text" class="form-control" id="user_name" name="user_name" value="{{ user.user_name if user else '' }}" required readonly>
                </div>
                <div class="form-group">
                    <label for="category">Categoria</label>
                    <select class="form-control" id="category" name="category" required>
                        <option value="professor" {% if user and user.category == 'professor' %}selected{% endif %}>Professor</option>
                        <option value="admin" {% if user and user.category.lower() == 'admin' %}selected{% endif %}>Administrador</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">{{ 'Salvar' if user else 'Cadastrar' }}</button>
                    <a href="{{ url_for('admin.users') }}" class="btn btn-secondary">Cancelar</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
function updateUsername() {
    const emailInput = document.getElementById('email');
    const usernameInput = document.getElementById('user_name');
    
    if (emailInput.value) {
        // Get the part before @ from the email
        const username = emailInput.value.split('@')[0];
        usernameInput.value = username;
    } else {
        usernameInput.value = '';
    }
}

// Initialize username on page load if email is already filled
document.addEventListener('DOMContentLoaded', function() {
    const emailInput = document.getElementById('email');
    if (emailInput.value) {
        updateUsername();
    }
});
</script>
{% endblock %} 