{% extends "admin/base.html" %}

{% block title %}Usuários{% endblock %}

{% block header_title %}Usuários{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <h3>Lista de Usuários</h3>
                <div>
                    <a href="{{ url_for('admin.create_user') }}" class="btn btn-primary">Novo Usuário</a>
                </div>
            </div>
        </div>
        <div class="card-body">
            <div class="mb-4">
                <h4>Importar Usuários em Lote</h4>
                <form method="POST" action="{{ url_for('admin.create_users_batch') }}" enctype="multipart/form-data" class="form-inline">
                    <div class="form-group mr-2">
                        <input type="file" class="form-control-file" id="csv_file" name="csv_file" accept=".csv" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Importar CSV</button>
                    <small class="form-text text-muted ml-2">
                        O arquivo CSV deve conter as colunas: name, email, category (professor ou admin)
                    </small>
                </form>
            </div>

            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Nome</th>
                            <th>Nome de Usuário</th>
                            <th>Email</th>
                            <th>Categoria</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for user in users %}
                        <tr>
                            <td>{{ user.name }}</td>
                            <td>{{ user.user_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ 'Administrador' if user.category.lower() == 'admin' else 'Professor' }}</td>
                            <td>
                                <a href="{{ url_for('admin.edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">Editar</a>
                                <a href="{{ url_for('admin.delete_user', id=user.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Tem certeza que deseja excluir este usuário?')">Excluir</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 