{% extends "admin/base.html" %}

{% block title %}Visualizar Ocorrência{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-header">
            <h2>Detalhes da Ocorrência</h2>
        </div>
        
        <div class="card-body">
            <div class="table-responsive">
                <table class="table">
                    <tbody>
                        <tr>
                            <th>Data:</th>
                            <td>{{ incident.incident_date.strftime('%d/%m/%Y %H:%M') }}</td>
                        </tr>
                        <tr>
                            <th>Aluno:</th>
                            <td>{{ incident.student.name }} ({{ incident.student.ra }})</td>
                        </tr>
                        <tr>
                            <th>Curso:</th>
                            <td>{{ incident.student.class_.course.name }}</td>
                        </tr>
                        <tr>
                            <th>Turma:</th>
                            <td>{{ incident.student.class_.name }}</td>
                        </tr>
                        <tr>
                            <th>Tipo de Ocorrência:</th>
                            <td>
                                {% if incident.common_incident %}
                                    {{ incident.common_incident.description }}
                                {% else %}
                                    Outros
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>Descrição:</th>
                            <td>{{ incident.description }}</td>
                        </tr>
                        <tr>
                            <th>Status:</th>
                            <td>
                                <span class="badge {% if incident.status == 'open' %}bg-warning{% else %}bg-success{% endif %}">
                                    {{ 'Aberto' if incident.status == 'open' else 'Fechado' }}
                                </span>
                            </td>
                        </tr>
                        <tr>
                            <th>Registrado por:</th>
                            <td>{{ incident.registered_by_user.name }}</td>
                        </tr>
                        <tr>
                            <th>Data de Registro:</th>
                            <td>{{ incident.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                        </tr>
                        {% if incident.status == 'closed' %}
                        <tr>
                            <th>Solução:</th>
                            <td>{{ incident.solution_description }}</td>
                        </tr>
                        <tr>
                            <th>Fechado por:</th>
                            <td>{{ incident.closed_by_user.name }}</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            
            {% if incident.status == 'open' and is_admin %}
            <div class="mt-4">
                <h3>Fechar Ocorrência</h3>
                <form method="POST" action="{{ url_for('admin.close_incident', id=incident.id) }}">
                    <div class="form-group">
                        <label for="solution_description">Descrição da Solução</label>
                        <textarea class="form-control" id="solution_description" name="solution_description" rows="4" required></textarea>
                        <small class="form-text text-muted">Descreva como a ocorrência foi resolvida</small>
                    </div>
                    <button type="submit" class="btn btn-success mt-3">Fechar Ocorrência</button>
                </form>
            </div>
            {% endif %}
            
            <div class="mt-4">
                <a href="{{ url_for('admin.reports') }}" class="btn btn-secondary">Voltar</a>
                {% if incident.status == 'open' %}
                <a href="{{ url_for('admin.edit_incident', id=incident.id) }}" class="btn btn-primary">Editar</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block styles %}
<style>
.incident-details {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.detail-row {
    display: flex;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.detail-row:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-label {
    width: 150px;
    font-weight: bold;
    color: #666;
}

.detail-value {
    flex: 1;
}

.status-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 3px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8em;
}

.status-open {
    background-color: #ffeb3b;
    color: #000;
}

.status-closed {
    background-color: #4caf50;
    color: #fff;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
}
</style>
{% endblock %} 