{% extends "admin/layout.html" %}

{% block title %}Logs de Acesso - Painel Administrativo{% endblock %}

{% block content %}
<div class="content-header">
    <h1>Logs de Acesso</h1>
</div>

<div class="filters">
    <form method="GET" class="filter-form">
        <div class="filter-group">
            <label for="tipo">Tipo:</label>
            <select name="tipo" id="tipo">
                <option value="">Todos</option>
                {% for tipo in tipos_log %}
                    <option value="{{ tipo }}" {% if request.args.get('tipo') == tipo %}selected{% endif %}>
                        {{ tipo|replace('_', ' ')|title }}
                    </option>
                {% endfor %}
            </select>
        </div>

        <div class="filter-group">
            <label for="username">Usuário:</label>
            <input type="text" name="username" id="username" 
                   value="{{ request.args.get('username', '') }}"
                   placeholder="Filtrar por usuário">
        </div>

        <div class="filter-group">
            <label for="ip">IP:</label>
            <input type="text" name="ip" id="ip" 
                   value="{{ request.args.get('ip', '') }}"
                   placeholder="Filtrar por IP">
        </div>

        <div class="filter-group">
            <label for="data_inicio">Data Início:</label>
            <input type="date" name="data_inicio" id="data_inicio"
                   value="{{ request.args.get('data_inicio', '') }}">
        </div>

        <div class="filter-group">
            <label for="data_fim">Data Fim:</label>
            <input type="date" name="data_fim" id="data_fim"
                   value="{{ request.args.get('data_fim', '') }}">
        </div>

        <button type="submit" class="btn btn-primary">
            <i class="fas fa-search"></i> Filtrar
        </button>

        {% if request.args %}
            <a href="{{ url_for('admin.logs') }}" class="btn btn-secondary">
                <i class="fas fa-times"></i> Limpar
            </a>
        {% endif %}
    </form>
</div>

<div class="results-info">
    <p>Exibindo {{ logs|length }} de {{ total_registros }} registros encontrados</p>
</div>

<div class="table-container">
    <table>
        <thead>
            <tr>
                <th>Data/Hora</th>
                <th>Tipo</th>
                <th>Usuário</th>
                <th>IP</th>
                <th>Detalhes</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
            <tr>
                <td>{{ log.data_hora.strftime('%d/%m/%Y %H:%M:%S') }}</td>
                <td>
                    <span class="badge badge-{{ 'success' if log.tipo == 'login_sucesso' else 'danger' if log.tipo == 'login_falha' else 'info' }}">
                        {{ log.tipo|replace('_', ' ')|title }}
                    </span>
                </td>
                <td>{{ log.username }}</td>
                <td>{{ log.ip }}</td>
                <td>{{ log.detalhes or '-' }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% if total_paginas > 1 %}
<div class="pagination">
    {% if page > 1 %}
        <a href="{{ url_for('admin.logs', page=page-1, **request.args) }}" class="btn btn-secondary">
            <i class="fas fa-chevron-left"></i> Anterior
        </a>
    {% endif %}
    
    <span class="page-info">Página {{ page }} de {{ total_paginas }}</span>
    
    {% if page < total_paginas %}
        <a href="{{ url_for('admin.logs', page=page+1, **request.args) }}" class="btn btn-secondary">
            Próxima <i class="fas fa-chevron-right"></i>
        </a>
    {% endif %}
</div>
{% endif %}
{% endblock %} 